<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="v1.50c" id="patch-v150c">

    <show-structure for="" depth="2"/>
    <link-summary></link-summary>
    <card-summary></card-summary>
    <web-summary></web-summary>
    <title>Patch Notes: v1.50c</title>

    <tip>
        <p>
            <control></control>
        </p>
    </tip>

    <chapter title="" id="v1-">
        <list id="v1-">
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
        </list>
    </chapter>

    <seealso>
        <category ref="patchnotes">
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
        </category>
    </seealso>
</topic>
