<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="v1.38" id="patch-v138">

    <show-structure for="" depth="2"/>
    <link-summary></link-summary>
    <card-summary></card-summary>
    <web-summary></web-summary>
    <title>Patch Notes: v1.38</title>

    <tip>
        <p>
            <control>December 11, 2001</control>
        </p>
    </tip>

    <chapter title="NEW THINGS AND BUG FIXES" id="v138-bug-fixes">

        <list id="v138-bug-fix-list">
            <li>
                <p id="v138-falling-damage-enabled">Falling damage has been enabled. Damaged is assessed based on the distance fallen, and is expressed as a percentage of a player's total hit points. In general, you'll only experience this when you jump off of a wall, building, tower, dungeon pit, steep hill or mountain, etc. If you're at full hits, you will never take enough damage to kill you from one fall (99% maximum). However, if you've been hit by a monster or player, a subsequent fall may kill you. When descending steep terrain, some extra care will be needed, especially when under the effect of speed-enhancing magic. Remember to use the Walk key (defaults to F) to help you safely navigate steep mountains and hills.</p>
            </li>
            <li>
                <p id="v138-safe-fall-ability">Thief classes get a new ability called Safe Fall as part of their Stealth specialization track. They receive one level of Safe Fall per 10 levels of Stealth. Each level of safe fall lessens the damage from a fall and increases the minimum "no damage" height they can fall from. The highest levels of Safe Fall allow the thief to jump from a keep wall and take very little damage.</p>
            </li>
            <li>
                <p id="v138-crit-shot-bug">There was a problem with the Critical Shot skill for Archer characters from Midgard and Hibernia only who were Realm Rank 2. Under those circumstances, their critical shots did only normal damage. This has been fixed.</p>
            </li>
            <li>
                <p id="v138-siege-friendly-fire">Fixed a bug where a siege equipment could sometimes cause damage to members of the realm that built it. We also corrected a display problem with siege equipment where the recipes displayed incorrectly.</p>
            </li>
            <li>
                <p id="v138-city-jump-bug">You can now jump normally in cities (some city spots would keep you from jumping).</p>
            </li>
            <li>
                <p id="v138-frame-rate-bug">Players with low frame rates will no longer fall through the city after they jump.</p>
            </li>
            <li>
                <p id="v138-player-see-bug">Players would sometimes not be able to see other players in the city - this has been fixed.</p>
            </li>
            <li>
                <p id="v138-high-level-bug">We've fixed the bug where high level players (35+) would sometimes not be granted higher level combat styles and spell abilities. Older characters are converted as they enter the game to gain these abilities and newer characters should get them normally.</p>
            </li>
            <li>
                <p id="v138-relic-carry-bug">We fixed an issue where relics would respawn in a state where they were not carryable.</p>
            </li>
            <li>
                <p id="v138-offhand-hit-increase">The percent chance to hit with your second weapon when dual wielding has been increased (thus increasing the aggregate DPS for dual wielders). Likewise, the damages for left axe have been increased.</p>
            </li>
            <li>
                <p id="v138-salvage-duplicate-bug">There was a bug where you could manipulate the salvage system to duplicate items. This was relatively unknown - but it has bene fixed.</p>
            </li>
        </list>

        <chapter title="RvR Frontier Keeps" id="v138-rvr-frontier-keeps">

           <p id="v138-increase-patrol-intro">
                We have made some changes to the frontier keeps throughout all three realms, particularly with the roaming patrols that move about the zones controlled by the keeps. Up until this point the areas of land controlled by the keeps has been quite small, with large gaps between the controlled lands, allowing armies to bypass the keeps to get deep into an enemy realm. In order to encourage invaders to take the frontier keeps, and defenders to defend them we have increased the area that the outlying patrols from each keep move about in. In general these areas now overlap, so that it's possible that patrols from more than one keep guard a single section of land. The number of these patrols has also been increased to account for the larger area that needs to be patrolled. Over the course of this week we'll be making more changes to the frontier keep and relic keep guard forces and adding incentives to the keeps to give more benefits to owning them. All of these changes will be made with the intent to give the frontier keeps more meaning, and encourage invaders to take them and defenders to defend them.
            </p>

            <list id="v138-rvr-keeps-list">
                <li>
                    <p id="v138-increase-patrol-area">Patrol areas around frontier keeps increased in size.</p>
                </li>
                <li>
                    <p id="v138-increase-patrol-number">Number of patrols around frontier keeps increased to account for larger patrol area.</p>
                </li>
                <li>
                    <p id="v138-increase-patrol-strength">The frontier keeps now control a contingent of strong guards to help defend the home relics. Look for them at the relic gates. This force will diminish as frontier keeps are conquered by an invader. So, an army on a relic raid will be encouraged to take as many frontier keeps as possible to make taking the relic easier.</p>
                </li>
                <li>
                    <p id="v138-guards-use-bows">The well-trained Lords and guards in the frontier keeps should now be using their bows and spells regardless of distraction.</p>
                </li>
                <li>
                    <p id="v138-border-keep-patrols">An additional "Border keep" patrol should now originate at each of the frontier keeps in the same zone as the border keep to explore the regions near the border keep. Note that this patrol depends upon the home Frontier keep for support, and if this keep is lost, this patrol does not generate for the enemy.</p>
                </li>
            </list>
        </chapter>

        <chapter title="Combat Style Notes" id="v138-combat-style">

            <p id="v138-style-damage-increase">
                The bonus damage from a combat style now increases as the skill specialization of the style increases. Before, players would slowly "outgrow" lower level styles as the damage of their base attack increased thus rendering older styles effectively useless. In addition, styles that have openings or are at the end of three style "chains" do additional bonus damage with specialization since they are more difficult to use and happen more rarely.
            </p>

        </chapter>

    </chapter>

    <chapter title="WORLD NOTES" id="v138-world-notes">

        <chapter title="Hibernia Faction" id="v138-hibernia-faction">

            <list id="v138-hibernia-faction-list">
                <li>
                    <p id="v138-cluricauns-leprechauns-factions">The enemy factions of the cluricauns and leprechauns will now give positive faction when you kill the opposing faction.</p>
                </li>
            </list>

        </chapter>

        <chapter title="Monster Encounters" id="v138-monster-encounters">

            <list id="v138-monster-encounters-list">
                <li>
                    <p id="v138-unhittable-icestriders-bug">The bug causing certain Icestriders in Uppland to be un-hittable has been fixed.</p>
                </li>
            </list>

        </chapter>

        <chapter title="Horse Routes" id="v138-horse-routes">

            <list id="v138-horse-routes-list">
                <li>
                    <p id="v138-mid-horse-routes-added">A couple of new horse routes have been added to Midgard between Gna Faste and Galplan, and Gna Faste and Huginfel.</p>
                </li>
            </list>

        </chapter>

        <chapter title="Monster Encounters" id="v138-monster-encounters-2">

            <chapter title="Hibernia" id="v138-monster-encounters-hib">

                <list id="v138-monster-encounters-hib-list">
                    <li>
                        <p id="v138-encounter-cluricauns">The cluricauns in Connacht have been having so much fun in their newly claimed homes that they have invited their kin to join the party. One old adventurer said, "They be bouncin' all over the place and dancing so fast it made me eyes spin. They asked me ta join 'em but I know better 'n to put on thar dancin' shoes!"</p>
                    </li>
                    <li>
                        <p id="v138-encounter-giant-men">A group of giant men in robes were seen gathering around a circle of stones in northern Connacht. No one yet knows why they are there.</p>
                    </li>
                    <li>
                        <p id="v138-encounter-bantam-spectres">The druids have further classified a group of small spectres as bantam spectres. A new group of these bantam spectres were sighted in Connacht around a trio of standing stones.</p>
                    </li>
                    <li>
                        <p id="v138-encounter-walking-rocks">Large walking rocks have been sited in the western reaches of Connacht.</p>
                    </li>
                    <li>
                        <p id="v138-encounter-rock-sheeries">Another group of rock sheeries have settled into a shallow vale of stones in the Cliffs of Moher region. An extremely large sheerie, called a sheerie summoner, was also sighted there. It was reported that this sheerie summoner began calling forth creatures of giant molten rock. No other information is available.</p>
                    </li>
                    <li>
                        <p id="v138-encounter-beach-rats">The Connla town council has found a poison that was contaminating their water, causing the beach rats to become aggressive. After purifying the water source, the council has announced that the rats have returned to their normal docile nature.</p>
                    </li>
                    <li>
                        <p id="v138-encounter-moher-spawns">The southern half of the Cliffs of Moher have seen an influx in activity, both human and non-human. Local scholars theorize that this influx will continue.</p>
                    </li>
                    <li>
                        <p id="v138-encounter-moheran-distorters">A small group of moheran distorters were seen with large creatures. The ranger who reported them referred to them as "moheran beasts."</p>
                    </li>
                    <li>
                        <p id="v138-encounter-grovewoods">A group of grovewoods have taken root in a small group of trees in the southern portion of the Cliffs of Moher.</p>
                    </li>
                    <li>
                        <p id="v138-encounter-hideous-creatures">Another ranger reported that several standing stones near the cliff face in Moher began glowing a few nights back. The ranger said that when the glowing stopped, hideous creatures appeared but stayed within the square stone formation.</p>
                    </li>
                    <li>
                        <p id="v138-encounter-cliff-dwellers">The cliff dweller population has grown. They not only do they refuse to aid us in our fight against the invading forces of Albion and Midgard, but they also attack any messengers or envoys we send their way.</p>
                    </li>
                    <li>
                        <p id="v138-encounter-40s-monsters">Based on player feedback, we filled in some blank spots in Lough Gur with some high 40's monster encounters.</p>
                    </li>
                </list>

            </chapter>

            <chapter title="Albion" id="v138-monster-encounters-alb">

                <list id="v138-monster-encounters-alb-list">
                    <li>
                        <p id="v138-encounter-borderguards-retired">The Albion borderguards found in Snowdonia have declared their retirement. They have been replaced with younger, less experienced guards.</p>
                    </li>
                    <li>
                        <p id="v138-encounter-runners-albion">The runners of Albion have been given orders to not engage the enemy unless attacked first.</p>
                    </li>
                    <li>
                        <p id="v138-encounter-isolationists">Many moons ago, several groups of Albion adventurers journeyed to the Pennine Mountains. Perhaps it was the time they spent away from civilization or perhaps it was another reason, but today, they consider themselves isolationists. They have shown open aggression to those who approach their camps.</p>
                    </li>
                    <li>
                        <p id="v138-encounter-pennine-spwans">An increase in the frequency and quantity of creatures has been reported all across the Pennine Mountains</p>
                    </li>
                </list>

            </chapter>

        </chapter>

        <chapter title="Midgard Quests / NPCs" id="v138-quests-npcs-mid">

            <list id="v138-quests-npcs-mid-list">
                <li>
                    <p id="v138-leather-merchant-back">The merchant who sells leather, metal, and wood is back in Gna Faste. He was unintentionally removed when the vault keeper Idonna was added to the area.</p>
                </li>
                <li>
                    <p id="v138-guards-no-salute">Midgard guards will no longer salute members of opposing realms.</p>
                </li>
                <li>
                    <p id="v138-quest-protecting-healer"><control>Quest: Protecting the Healer.</control> Players who traded in their Nightsworn sword to Saydyn and received a Healer's Defender and cannot use it should return to Saydyn in Huginfell. Give Saydyn the Healer's Defender and he will return your Nightsworn sword. Also, Saydyn will no longer tell melee-classes they cannot use the sword.</p>
                </li>
                <li>
                    <p id="v138-quest-price-excellence-return"><control>Quest: Price of Excellence.</control> Players who did the quest prior to the level of the quest being raised may return to the drunken dwarf in Jordheim to upgrade their hammer by completing a small quest. Players will have to turn in Ulfgar's Hammer to get the quest for the new hammer.</p>
                </li>
                <li>
                    <p id="v138-quest-red-dagger"><control>Quest: The Red Dagger.</control> Players no longer need to say 'Thane's Blood' to Lynnleigh on the island when they are on step 11 on The Red Dagger quest. Simply right-clicking on her at the appropriate level will continue the quest.</p>
                </li>
                <li>
                    <p id="v138-quest-ghastly-axe"><control>Quest: Ghastly Axe.</control> The Ghastly Sword one time drop is now called the Ghastly Axe one time drop to match the item given.</p>
                </li>
                <li>
                    <p id="v138-quest-big-paw"><control>Quest: Big Paw.</control> Players will now actually receive the Big Paw quest from Finna in Fort Atla.</p>
                </li>
                <li>
                    <p id="v138-quest-price-excellence-level"><control>Quest: The Price of Excellence.</control> The level of the quest The Price of Excellence has been raised. The named monster involved in the quest has also been raised in level, as well as the reward. Players currently on the quest may need to wait a level or two to complete the quest successfully, but they will receive the reward based on the new level.</p>
                </li>
                <li>
                    <p id="v138-quest-paranoid-guard"><control>Quest: Paranoid Guard.</control> The Paranoid Guard quest will now give players an accept/decline box when they speak to Angor Crusher in West Svealand.</p>
                </li>
                <li>
                    <p id="v138-quest-foolish-dancers"><control>Quest: Foolish Dancers.</control> The unquenched maul that is part of the Foolish Dancers quest has been changed to a generic quest item. It was never meant to be an actual, wieldable weapon. Players should complete the Foolish Dancers quest to receive the actual Ashen Maul.</p>
                </li>
                <li>
                    <p id="v138-quest-travelers-way"><control>Quest: Traveler's Way.</control> Spiritmasters can now receive their level 7 quest from either trainer in Jordheim.</p>
                </li>
                <li>
                    <p id="v138-quest-zrit-zrit"><control>Quest: Zrit-Zrit's Item.</control> Gautr no longer asks you to come back to him after you kill Zrit-Zrit.</p>
                </li>

            </list>

        </chapter>

        <chapter title="Albion Quests / NPCs" id="v138-quests-npcs-alb">

            <list id="v138-quests-npcs-alb-list">
                <li>
                    <p id="v138-quest-legends-lake"><control>Quests: Legend of the Lake &amp; Hands of Fate.</control> Players were receiving a fully functional Ebony Collar of the Dead when slaying the Shaman Aslis. It was intended that this object be a non-functional intermediary item up till the 30th level Hands of Fate epic. At that time players were to hand this temporary item to Loremaster Alain and receive the fully functional collar. This update will brings the Legend of the Lake epic back in line with the above.</p>
                </li>
                <li>
                    <p id="v138-quest-guild-preparation"><control>Quest: Guild preparation.</control> Problem existed where an Acolyte could complete step one and not gain any response from their trainer when returning to complete this quest. This has now been resolved.</p>
                </li>
                <li>
                    <p id="v138-quest-rebellion-accepted"><control>Quest: Rebellion Accepted.</control> The Arawnite assassin is now more tolerant of group members trading agro. Should the assassin be drawn off the quest player, it will attempt to re-agro before running to attack Sir Rhodri.</p>
                </li>
                <li>
                    <p id="v138-quest-captured-courier"><control>Quest: The Captured Courier.</control> Cilydd Difwych was speaking to everyone. He insisted everyone had failed the Bandit Camp Quest! We have now set him straight.</p>
                </li>
                <li>
                    <p id="v138-quest-entry-tomorrow"><control>Quest: Entry into Tomorrow.</control> Captain Dillon was misleading players into thinking Frund and Agisthil were located in the northern black mountains. He will now correctly point players to the southern black mountains.</p>
                </li>
            </list>

        </chapter>

    </chapter>

    <chapter title="OBJECT NOTES" id="v138-object-notes">

        <list id="v138-object-notes-list">
            <li>
                <p id="v138-dread-blackscale-stats">Dread Blackscale armor pieces should now all have the proper AF and con.</p>
            </li>
            <li>
                <p id="v138-manifest-terror-stats">Manifested Terror Armor pieces should now all have the proper AF and con.</p>
            </li>
            <li>
                <p id="v138-ruby-weave-stats">Ruby Weave Robes should now have the proper AF and con.</p>
            </li>
            <li>
                <p id="v138-agile-defender-icon">The Agile Defender now has a Bracelet icon.</p>
            </li>
            <li>
                <p id="v138-cloak-broichan-emblem">The Cloak of Broichan should now take emblems.</p>
            </li>
            <li>
                <p id="v138-ashen-maul-icon">The Ashen maul should now have a 2handed hammer icon/graphic.</p>
            </li>
            <li>
                <p id="v138-njessi-hammer-icon">Njessi's hammer should now have a 2 handed hammer icon/graphic.</p>
            </li>
            <li>
                <p id="v138-east-svealand-itemized">East Svealand had some more mobs itemized.</p>
            </li>
            <li>
                <p id="v138-treasure-tables-fixed">In the Stonehenge Barrows, Delusional Cloth, Runic Ravenbone Studded, and Ebony Plate armor occurred on some treasure tables more than once giving them an over 2x greater chance to drop. This has been corrected and they should now occur only once per monster.</p>
            </li>
            <li>
                <p id="v138-ghostly-cloak-emblem">The Ghostly Cloak in Midgard should now take dyes and emblems.</p>
            </li>
            <li>
                <p id="v138-boneclaw-ring-icon">The Boneclaw Ring of Morra now has a ring icon.</p>
            </li>
        </list>
    </chapter>

    <chapter title="Spell System Notes" id="v138-spell-system-notes">

        <list id="v137-spell-system-list">
            <li>
                <p id="v137-spore-cloud-nonstackable">The Shaman Spore Cloud line was not intended to stack with the Fungal Dispersion line. This has been fixed. This change was made because Shaman who max specialized in Cave Magic could potentially solo oranges by stacking these DOTs. This change will effect only those Shaman who are heavily specialized in Cave Magic. Please note that higher level Shaman problems are still on our to-do list.</p>
            </li>
        </list>
    </chapter>


    <seealso>
        <category ref="patchnotes">
            <a href="">/v1.39</a>
            <a href="">/v1.40</a>
            <a href="">/command</a>
            <a href="">/command</a>
        </category>
    </seealso>
</topic>
