<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="v1.52" id="patch-v152">

    <show-structure for="" depth="2"/>
    <link-summary></link-summary>
    <card-summary></card-summary>
    <web-summary></web-summary>
    <title>Patch Notes: v1.52</title>

    <tip>
        <p>
            <control></control>
        </p>
    </tip>

    Dark Age of Camelot

    Version 1.52 Release Notes




    You will see many changes in this version, the largest is probably that of respec (being able to re-allocate your character's specialization points). We have decided to give all current players of the game the ability to respec fully*not just select one specialization at two different levels (although we will support that as well) as we previously announced. We are giving all current characters the chance to fully respec as a way of thanking all current players for being with us over the last eight months, and to allow all of them to take advantage of skills and abilities that were not available to them when they started playing and speccing their characters.

    We have taken the following steps in this version to make the melee combat experience more fun and meaningful in RvR (you can get the full details on each of these further down in the release notes):

    Behind the scenes melee rules changes. We have changed two separate "under-the-hood" game mechanics to make melee combat more fun. One was to remove the level-based "to hit" modifier, and the other was to change the way the game calculates how many players are in combat with each other at once. These sound like small changes, but they will both let you hit more often (in the case of the first), and parry/block much more often (in the case of the second). The combination will mean that you will live longer, and thus, deal more damage.

    We have changed the armor tables in the game so that one damage type (crush) will no longer be the most powerful in the game. Additionally, all defensive armor table bonuses are now doubled in RvR, meaning everyone takes less damage if they are protected against that specific damage type.

    We have alleviated some of the frustration of being mesmerized in combat by giving special "cure mez" spells to some casting classes. Judicious use of these spells will mean that you will be mezzed far less often than before.


    In the case of Blademasters and Mercenaries, we have given them additional abilities that will let them add extra damage every few minutes.


    You can now toggle the "cancel style" feature off and on.


    The overall intention of these changes is not to focus on any one particular melee class*it was to look at the system as a whole and make changes where appropriate that will help all of them. Of course some of these changes spill over to other classes as well, but the overall net result of the changes should be longer RvR combats which means that those with the most hit points and best defense (i.e. melee classes) will live longer and be much more productive.

    When we first announced we were looking into these problems, we thought we could simply reduce RvR damage by 35%. That proved not to be good for the game overall, so we decided to make tweaks and changes to the overall system to produce the same results as a straight damage reduction, but make it more strategic and fit within the already established rules of the game.



    NEW THINGS AND BUG FIXES

    We have removed the level-based "to-hit" modifier from RvR combat. This means that lower-level players will be able to hit higher-level targets much easier (albeit for a small amount of damage). This affects all damage in the game, including melee, bow, and spell damage. Please note that this change removes only the chance your character has "to hit" his opponent, and makes it possible for lower level players to enjoy RvR combat. This change was implemented on the PvP servers (Mordred and Andred) first, and has been very successfully and happily received there.


    We have changed the way we determine who is "in combat" with any RvR opponent and with monsters. The result of these changes is that parrying and shield blocking should happen much more often than before, and you should notice the "your target is currently in melee combat" message less often.


    The /cancelstyle command is in. This command enables you to turn off the ability to "cancel" or designate a backup combat style. Use this for situations where you simply want to do the same-no opening style over and over, such as when you are in a huge RvR melee. /cancelstyle is a toggle; use it once to turn off canceling styles, type it again to turn canceling styles back on.


    Players who are level 50 and realm rank 5 or above have had their unbuffed Armor Factor and DPS raised as if they were 51st level players. Thus, they clamp unbuffed at a DPS of 16.5 and an AF of 510.


    There was a bug that allowed characters in some situations to execute side positional combat styles while in front of their enemy. This has been fixed.


    Buying gear from a Darkness Falls merchant should no longer say "You just bought a nothing". It will now tell you what you just purchased.


    Health loss on zoning due to item and spell hit point buffs should no longer occur.


    Concentration points should be fully restored after your rez sickness is removed.


    There was a bug where 5th level spellcasters would not get their appropriate 5th level spells if they trained first at their base class trainer before joining their new guild. This has been fixed.


    Control and use of siege equipment while dead should no longer be possible.


    When you cast a strength buff and you are already encumbered, your movement speed should be correctly updated


    When you are killed by a pet, the game now prints the pet's controller as the killing entity.


    We fixed the cloth Armor Factor bug where you got incorrect Armor Factor information when delving a cloth armor piece. The effective AF for cloth is now correctly clamped at its 1/2 value (of corresponding other armors). There was a situation where lower-level casters who wore high-level armor resulted in them attaining more AF from the armor than they should have had. This has fixed, and casters will now correctly have to rely on buffs to reach their AF clamp. This change will not have any effect on casters who wear level-appropriate armor*the only players who will notice a change are those cloth-armor casters who are wearing "orange" armor and above. The difference in AF in orange armor is noticeable, but negligible. The difference in red or purple armor is more meaningful.


    When you hold a flaming staff and directly switch to another non-flaming staff, other players would see the non-flaming staff (now in your hands) as still flaming. This has been fixed.


    You no longer flinch, parry or evade while on horseback.


    When you move away from a VaultKeeper, your vault window should now correctly close automatically.


    The keyboard 1-8 keys to activate your quickbar should now correctly bring up a product recipe window when you hotkey a tradeskill.


    The /SETWHO command now correctly shows Legendary Master Crafter status (level 10).


    The craft order warning box (when joining a crafting order) no longer overwrites off of the edge of the box.


    Focus spells will now correctly cancel when their caster has another spell type cast on him. There was a bug in the game where casters of focus-type spells could get in a situation where their focus spell was continuing to have effect, but they could move around and cast other spells.


    Monster casted mesmerization spells will now correctly trigger the mesmerization immunity timers on players. This means that those monsters in all those encounter areas that you've been avoiding will no longer chain-mez you.


    There was a bug where all Bard spells (in the "music" spec) were using different damage types. Now all Bard Music spells are set to Body damage type. Resist yourselves accordingly.


    The realm ability Soldier's Barricade now has a much more noticeable impact when active (it wasn't being properly factored into defense before), and should properly affect the entire group instead of just the character using it.


    All "clerical" (i.e. Healer, Shaman, Druid, Bard, Warden, Friar, Paladin, Hunters, Rangers and Cleric) baseline armor factor buffs are now assessed "outside the cap". In situations where you were at your armor factor cap, and had one of these buffs on you, you would have gotten no additional armor factor, but now with this change, you will. There is currently a display problem where this additional armor factor is not being displayed, but it is being assessed.


    Low level ground-targeted area-effect spells should be able to hit higher level players now. There was a bug that was preventing low-level GTAOEs from hitting higher-level characters. They won't hit for much damage, but they will hit now.


    Cabalist Amber Simulacrum pets had no spell effect when casting its self constitution buff. This has been fixed.


    The Enchanter's Underhill Compatriot pet should no longer be perpetually casting its "self shield" spell.




    RVR NOTES

    As you can see from the world notes (below), we have taken some steps to make the Albion and Midgard frontier as attractive to RVR in as Emain Macha (in Hibernia). The initial steps taken in this version are to scale down the aggression and faction of monsters in Hadrian's Wall and Odin's Gate, as well as to remove some of the trees in Odin's Gate to improve sightlines. We will probably be taking additional steps in the future to balance these three zones as well.

    You can now bind in one of your Realm's "portal out" keeps. This means that you won't have to take a horse from your bind point to the portal keep in order to get back into an RvR battle*since now you can bind at your portal keep, you only have to wait for the next porting ceremony.

    Friendly frontier keeps and border keeps now have an NPC ally who will give you a free speed buff to aid you in getting to wherever you need to go (if you don't already have a speed buff from a friendly group member). You can find these allies in all friendly frontier keeps as well as border keeps.



    RESPEC

    Respeccing (the ability to change your character's skill specializations) is now in the game. The previously-announced ability to change one of your character's specializations at levels 20 and 40 has been implemented, as well as the special one-time ability for all current players of the game to fully respec their characters. Since the game has changed so much since release, it is only fair that those characters who already play the game be given the chance to fully respec so that they can take advantage of skills and abilities that were not implemented when they started playing (and speccing).

    Here's how it works:


    Full Respec

    If you have a current character in Dark Age of Camelot, you may elect to do a full respec. This resets ALL of your character's specializations to zero (or that spec's minimum allowed for your class), and gives you the equivalent number of spec points back to you so you can retrain however you see fit. Please note that respeccing is a one-time thing, and is irrevocable. You cannot do a full respec again, so be sure you know how you want to spec your character before you do this.

    NOTE: if your class has a "min spec level" on any specialization then you will be taken down to the minimum allowed when you do a /respec all based on your level. You cannot go under your class minimum (based on your level) for those specializations.

    ALSO NOTE: Full respec only is available to current characters of the game, and is offered to them as a way to take advantage of the many game features that have been implemented since the game began (and presumably since their character was initially specced). Future characters will receive the normal "spec-line" respecs at levels 20 and 40, but not a full respec.

    To do a full respec, go to your trainer, select him, and type "/respec ALL". You will only have a limited time to do a full respec: within two levels of when you first log into this version. So, if you are level 22, and you want to respec, you will have to do it before you attain 24th level.

    In order to facilitate faster re-training, you can now select a specialization at your trainer and click the train button multiple times. Previously, you had to select the specialization you wanted to train in every time you trained in it. Now you can just select it once and click the "train" button multiple times.


    Single-Skill Respec

    >From now on, when a character reaches the levels of 20 and 40, they will gain the ability to "de-train" a specialization by doing a single-spec respec.

    To do a single-skill respec (when you reach level 20 or level 40), go to your trainer, select him, and type "/respec SKILL NAME". Please note that you cannot redo this*once you respec a skill, it is done.

    Please note that you must perform a spec-line respec within the level that you gain the ability to do so: at level 20 or level 40. You will not be able to "hold" spec-line respecs forever; you must use them at those specific levels.

    Also, please note that you gain this skill when you level from 19 to 20 and from 39 to 40. This means that an existing character who is level 20 will not gain the level 20 single-spec respec, but since everyone gets the full respec, that player could fully respec (and in fact must do so before attaining level 22 if they wish to respec at all before level 40).

    Finally, you will not gain the single-skill respec if you are eligible to use a full respec and have not. So, if you are 19th level, you have a full respec available to you, and you advance to 20, you will not gain the single-skill respec because you still have the full respec available to you. Any changes you want to make to your character can be made through the full respec at that time.


    Future Respecs

    If we ever make a class-defining change in the future, we will offer single-spec respecs to those class/spec combinations that are affected by the change.



    NEW ARCHER ABILITY*CAMOUFLAGE

    A new ability for Archers has been added*that of Camouflage. The purpose of Camouflage is for the Archer to be able to move about unseen, but not be able to use it to engage in stealthed combat. We want archers to be able to perform their scouting duties, but not become the overpowering solo killers that they once were.

    Camouflage is awarded to all Scouts, Hunters, and Rangers at level 30. You use it just like any other ability*first, you must be hidden (via your normal stealth icon). Then, drag the Camouflage icon to your quickbar and click on it to activate the ability. When you are Camouflaged, essentially you are invisible from the assassin See Hidden ability*however, you abide by all the rules of being stealthed normally; i.e. you have a greater chance of being visible to those that are higher level than yourself.

    When you are a camouflaged, you abide by all the rules of stealth. You will move at your normal stealthed speed, and you will become visible if you engage in combat (take damage, attack someone, shoot someone with a bow, etc.). Please note that you can Camouflage any time ten minutes after your last attack. This makes Camouflage useful to scout around unseen, but it will not help you in combat, since you will not be able to use the skill for 10 minutes after you attack someone else.



    LIGHT TANK CHANGES

    Blademasters and Mercenaries have had two changes in this version (one which the Berserker also gets):

    at level 30, each receives a new ability called "Flurry", which is on a 2 minute timer. Flurry essentially gives the BM/Merc a "free" attack by doing instant damage on their Realm opponent. Please note that this ability will only work on Realm enemies (i.e. enemy guards and players), and will not work against normal monsters. Also, please note that there is no animation for this ability yet. The Flurry ability uses the skills Dual Wield (for Mercenaries) and Celtic Dual (for Blademasters) when determining damage.


    All Blademasters, Mercenaries, and Berserkers are now given a new ability called "Advanced Evade" at 35th level, which enables them to evade in a 360 degree radius around them. Normal evade evades only those enemies who attack from the front.




    NEW ARMOR TABLES

    We have changed the armor tables for the game. Armor tables are the game's mechanism for determining how vulnerable/resistant a specific damage type (i.e. slash, crush, etc.) against a particular armor. Previously, the armor tables worked in such a manner that it was advantageous for melee characters to specialize only in crushing/blunt/hammer weapons. Now, the armor tables are spread out more evenly, giving all armor advantages and disadvantages against every weapon type.

    We've added specific armor tables for Norse Chain, Norse Leather, Norse Studded, and Hibernian Leather to spread out the damage options. This means that now every Realm has a specific set of damage tables.



    SPELL NOTES

    In RvR only, area effect Mesmerization spells have been modified so that the duration effect of the mez spell is lessened the farther the player is from the center of the area of effect. The duration is 100% at the middle of the area, and it tails off to 50% duration at the edges. This does NOT change the way area effect spells work against monsters, only realm enemies (i.e. enemy players and enemy realm guards).


    All targeted spells should now properly print their damage type when Delved.


    Increased radius of Healer "Allay Area" line to 350, which is more consistent with the radii of analogous lines in the other realms.


    Fixed the Bard and Warden spec healing line's spell characteristics to match the Druid's as originally intended. This affected casting time and power cost.


    Lowered casting time on the Wizard "Summon Fire" and "Minor Combustion" single target direct damage lines to make them more consistent with the casting time of analogous lines in the other realms.


    Put the Wizard's Calefaction "Bolt of Lava" line on a separate recast timer from the Pyromancy "Minor Fire Streak" line.


    We've added a ranged AE mez to the Spiritmaster's Spirit Dimming list to give Midgard a ranged AOE mez option since they are currently lacking in AE mez:


    21 Shroud of Gloom

    31 Shroud of Shadow

    40 Shroud of Pitch

    50 Umbral Shroud



    Fixed the Warden pulsing bladeturn line (starting with "Nature's Guard") to be castable in combat as originally intended.


    Increased the run speed of Theurgist air and earth summons.


    Reduced the chance of the stun proc on Theurgist air summons. The high chance of these procs going off, combined with the lack of re-cast timer, was able to chain stun targets with no hope of escaping.



    "Cure Mez" Spells

    We have taken an additional step to alleviate the effects of mesmerize*now there are "heal mez" spells in the game. In general, these spells have been given to those classes that cast the mez spells for their Realm. The class that gets the new "dispell" in each realm as part of their base line is generally the realm's primary mesmerizer: the Sorcerer, Healer, and Bard. The secondary mesmerizers in each realm will need to spec to get the dispell: Minstrel, Spiritmaster, and Mentalist. These spells should alleviate some of the problems with long term crowd control spells in RvR.

    Sorcerer Mind Twisting
    24 Clear Mind

    Minstrel Instruments spec
    27 Focusing Chant

    Healer Pacification
    23 Cleanse Mind

    Spiritmaster Suppression spec
    28 Spirit Purge

    Bard Music
    24 Clarifying Harmonies

    Mentalist Mind Mastery (mind spec list)
    28 Mental Purification



    A NOTE ON BOLTS

    A quick note of explanation about bolt spells. As every "robe" caster knows, bolt spells are intended to hit targets that are not in combat. They do much more damage than direct damage spells, but they are usable only in certain situations. A bug was fixed in 1.52C which changes how the game determines if a player or monster is "in combat"*now to be truly flagged as in combat, you must actively be attacking someone (or something) else. Previously, large numbers of players would be flagged as "in combat" when they were in fact not actively engaging someone. So, theoretically, that change made bolts easier to use in RvR, although they still will not be usable in all situations.



    ART NOTES

    Two new models, the Tomte, and a beetle, have been added to the game. You should see them wandering about the world, ready to be beaten down, at some point in the near future.




    DISPLAY ICON NOTES

    The game's spell and skill icons have undergone a revision. This revision has taken its cues from player feedback and suggestions and should make using and identifying spells much easier and intuitive (as well as cut back on the repetition of spell icons in the game). Many of the symbols you are familiar with have not changed, but the colors of those icons have. The icon color is now the central determiner of what the spell does.

    Icon color = Spell Type

    The color of the icon is now the way to identify what KIND of spell it is. This is universal across all realms:

    Red*Direct Damage, Bolt, Poison and Disease spells (basically, anything that deals damage)

    Green*Buff / Enhancement spells

    Blue*Heal spells

    White*Debuff spells

    Purple*stun spells

    Yellow*Mez, Charm, Confusion and Amnesia spells

    Orange*Root spells

    Gold*Resurrection spells

    If you've got a yellow icon on top of your UI, you'll know you've been mezzed, confused, etc.. If you've got a red icon above, you'll know you've been dealt damage of some type. If you see a green icon, you'll know you've been buffed, and so on and so on.

    Border color = Spell Level. The color of the icons' border will give you a general idea of the level of the spell:

    grey*low
    green*low/mid
    blue*mid
    yellow*mid/high
    purple*high

    Icons

    Icon shapes have been largely standardized. So now, if it's a spell which affects your Armor Factor, you'll see the same icon every time (The AF symbol looks like a chestplate, for instance.)

    In some cases you can have a baseline and a specline spell that essentially do the same thing. In that instance, every attempt has been made to make sure the icons are different. There has also been an effort made to keep as many legacy icons as possible to maintain variety. Mainly, the color's the thing.

    Widgets

    There are a series of widgets which identify aspects of the spell. These widgets will be the same color as the spell boarder. These sound confusing in text form, they make more sense when you see them.

    Self *A circle drawn around the icon indicates a self-only spell.

    Group *Small marks radiating to the four corners of the icon indicate a Group-only spell.

    Debuff *In addition to being white, all debuff spells look like the icon has been cut out of a small circle.

    Area Effect *A small series of concentric circles below the spell icon indicates an area effect spell

    Ground Target Area Effect *two small wedges (anchoring it to the ground) beside the area effect symbol indicate a ground target area effect spell

    Over Time *any spell which happens over time will be bracketed on the sides and have four small "tick" marks at the corners.

    Area Effect Over Time *Combines the "Over Time" and "Area Effect" widgets.
    Resist *A resist spell will have a shield drawn around it.



    SOUND SYSTEM NOTES

    Dungeons and Cities now have random ambient sounds, and will no longer sound so empty.


    Footstep sounds have been tweaked a bit and should sound less intrusive.




    WORLD NOTES

    Broadcast messages now work at all Frontier Keeps and Relic Keeps. This includes the three center Battleground Keeps.


    More guards have been hired inside Tir Na Nog and Jordheim, so now it should be easier to get directions in those areas.


    Albion Trainers: Starting classes that are equipped with a training shield can now obtain another should they lose it. This operates similar to training weapons.

    Hibernia Quests: It seems that Larylle in Ardee has been visited by a strange visitor. She will tell her story of it should you be willing to listen.

    Hibernia Dungeon: Treibh Caillte: A runaway thrall was recently captured by a patrol near this lair. He spoke only of the "Dreaded One". A strong expeditionary force was sent to investigate. Although they slew everything in sight, they reported no "Dreaded One" in the lair.

    Albion Horse Route: The route from Snowdonia Station to Caer Witrin should no longer take an unnecessary detour to Castle Sauvage.

    Realm V. Realm*Battlegrounds: You will no longer take faction hits from monsters that are killed in the Battlegrounds.

    Realm v. Realm*Border keeps: Bindstones have been placed in the main Portal Keeps (Castle Sauvage, Svasud Faste, and Drum Ligen) of each realm.

    Realm v. Realm*Frontier Keeps: A new weapon has been granted to each of the keep lords in the struggle for realm dominance. Each frontier keep has now been outfitted with a new ally, a Hastener, who will grant a run speed buff to friends of the realm. Further, each border keep now has a Hastener ally as well.


    Midgard Quests: Family Business*Piercer is back in "business" and will no longer try to give players kill tasks.

    Albion: An expeditionary force of Trolls established a tower overlooking a key crossroads in Hadrian's. Lord Prydwen himself, aided by many knights of the realm threw these stone beasts down, and christened the tower in honor of one of the slain.

    Hibernia: After years of battles near his keep, Chieftain Crauchon tasked several of his Guardians with securing the outlying tower nearby. Although the Guardians were slain in defense of the tower, their legacy remains, as the local fauna has been driven off, and the area now bears their name.

    Midgard: A slightly more intelligent expeditionary force of Vikings established a forward tower overlooking the roads in Odin's Gate. They worked their magic there, and wisely retreated to the safety of Bledmeer Faste once the task was completed.

    Realm V. Realm*Battlegrounds: The strength of each of the battleground keep doors has been adjusted downward (again) to be more appropriate for the battlegrounds.

    Midgard: Two new camps of Frore Lich's have been added. One is in Odin's Gate and one is in Jamtlands.

    Hibernia: Tidal Sheeries no longer give positive faction to themselves when you kill one. They now correctly give positive faction to the Koalinth.

    Stonehenge Barrows: The advisors in Wizard Lichas' room have been adjusted to prevent abuse.


    Monsters

    We've added some additional challenging encounters to the follow zones:

    For Midgard (Gotar, Mularn, East Svealand)
    For Albion (Camelot Hills, Salisbury Plains)
    For Hibernia (Lough Derg, Cliffs of Moher, Lough Gur, Shannon Estuary).

    Albion Frontier: Scouts are sending reports back from Hadrian's Wall that the number of monsters in the area has decreased. This should make it easier for travelers to visit the outposts, however, be on the lookout for increased invader activity looking to take advantage of this development.

    Monsters: We have continued to adjust and add styles to selected monsters throughout the realms.

    Midgard Frontier: British woodcutters have invaded Odin's Gate and have started chopping down the forest. The improved visibility should mean more ferocious battles for those daring and courageous enough to venture through the land.

    Hibernia Frontier: Reports have come in that more monsters have been seen roaming the Northeast area of Breifine.

    Many of the ethereal monsters in the game have taken on a more transparent appearance. Included in this change are: Spectral essences, the echo of life, menacing presences, shivering presences, and many of the other spirits that haunt the Tomb of Mithra.

    The Albion, Hibernian and Midgard waylayers in Hadrians Wall have banded together under new leadership. It is rumored that the constant assaults under the ongoing war have prompted this change.

    Albion: Golestandt has been adjusted in an attempt to provide a fair, challenging fight.

    Midgard: Gjalpinulva has been adjusted in an attempt to provide a fair, challenging fight.

    Hibernia: Cuuldurach has been adjusted in an attempt to provide a fair, challenging fight.

    A new force has united the disparate outcasts ravaging the forest in the frontier of Hibernia. The celtic brehons, nordic choppers, and albion woodcutters all have fallen under the influence of unknown powers, and now travel together as one group.

    General: Selected monsters throughout the realms have been given the ability to use combat styles while in battle. We are just starting to integrate this into existing monster encounters to add to the variety and spice of melee combat. More will be added as this version progresses.

    Midgard: The Wood-eater King and Royal Guards in Mularn should no longer roam into the guard tower and kill the guards.

    Hibernia: There are no longer aggressive mobs roaming outside the entrance to Treibh Caillte.

    A few horse routes have been changed so you are dropped off closer to the stable master. They are:


    Snowdonia Station to Caer Witrin

    Gna Faste to Hugginfel

    Adribard to Castle Sauvage

    Caer Ulfwych to Cornwall

    Tir na mBeo to Drum Ligen



    Paladin trainers will now give a thrusting weapon choice when you join your guild. Infiltrator trainers will now give a thrusting choice when you join your guild.


    Albion: The spiritual advisor room in Stonehenge Barrows has been revisited and slightly tweaked again.

    Midgard: Tomte Runners are no longer set as Scouts in Nisse's Lair.

    Hibernia: The Koalinth bouncer in Koalinth Caverns that kept walking through the wall after he finished his patrol has been fixed.

    Hibernia: The rocky golems in Treibh Caillte should now react in a more consistent manner.

    Midgard: The two windswept wraith camps in Jamtlands have had their spawn rate increased.


    Mordred Specific World Notes

    There is now an alternate means to complete the Departed Fellowship Quest. Search the druid groves near Keltoi Fogou.




    ITEM NOTES

    Albion

    The Trident of Night should now be set at the appropriate level.


    The Blessed Pendant (Albion) now buffs the two-handed skill instead of chants.


    The Reinforced Truemail Helm (Hibernia) now has an energy resist in place of one of the two body resists that used to appear upon delving.


    The Avenging Knight’s Cloak (Albion) now has a matter resist in place of one of the two body resists that used to appear upon delving.


    The Shepherd’s Robe (Albion) should now be dyeable with the appropriate dye type, and it has also been changed to look like a leather robe instead of cloth.


    The "Vae Inimicus Jewel" can now be picked up.


    The "Cailiondar Battle Robe" can now be dyed.


    The "Veiled Bracer of Eyes" can no longer be held.


    The "Rancid Fur Cape" can now be dyed.


    The +chants increase on the "Holy Crushed Gauntlets" has been changed to +str.


    The +chants increase on the "Holy Crushed Breastplate" has been changed to +con.


    The "Ghastly Mendicant Gem" can now appropriately be equipped in the jewelry slot.


    The "Splendid Boots of Pilgrimage" can now be dyed by the appropriate dye.


    The "Manaweave Ring" can now be equipped appropriately.


    The Kraggon Sword now has the appropriate weight.


    One of the doubled body resists on the "Ghost Wolf Hide Cloak" has been changed to a spirit resist.


    "Shin bones" can no longer be equipped as a weapon.



    Midgard

    The Forged Darksteel Spirit Staff (Midgard) now has a salvage value set.


    The "pristine white wolf pelt" that drops in the Midgard frontier can now be picked up by all realms.


    Throwing weapons in Midgard no longer display that they are useable in the left hand.


    The "Crafted Darksteel Composite Bow" now has a salvage value set.


    The following bounty quest items should no longer be stackable: Lost Pearl (Midgard), Glimmering Gem (Hibernia), Grovewood Bark (Hibernia), Terra Crab Claw (Midgard), Black Orm Gland (Midgard), Drakulv Scale (Midgard)


    The Forged Darksteel Runic Staff (Midgard) now has a salvage value set.


    The +pie stat on the Rod of the Soulshade (Midgard) should now correctly affect the player’s piety when equipped.


    The following Midgard items now have a salvage value set: Reinforced Chitin Shield, Twilight Doombringer, Twilight Blade-stopper, Runic Ember, Frozen Soul-shatter, Fell Cat’s Razor Tooth, Shadow Razer, Dark Frozen Eviscerator.



    Hibernia

    Nightshades wishing to exchange their weaker Moonlit Leggings for a more useful pair of Leather Moonlit Leggings should speak to Blathnaid's assistant, Nona, in the Chamber of Stealth in Tir Na Nog. You may only exchange the item one time.


    The Mischievous Greenbriar set of armor should now have an appropriate 25% magical bonus instead of 15%.


    The Twisted Evil Ruby Scepter (Hibernia) is now appropriately class-restricted.


    Saeor’s Rod of Balefire (Hibernia) should now correctly affect the intelligence stat.


    The duplicate body resist entry on the delve information for the "Horse Mane Bracelet" has been replaced by a spirit resist.


    The duplicate cold resist entry on the delve information for the "Truesilver Heater Shield" has been replaced by an energy resist.


    The "Caster’s Missing Eye" can now be picked up.


    The following quest rewards in Hibernia will no longer be given out with charges: Twilight Vest, Fagan’s Staff, Fagan’s Gloves of Poison, Fagan’s Helm of Honor, and Gloves of Black Death. Previously, these items appeared to have a charge attached but in fact did not.


    The following items in Hibernia should now have salvage values set: Infernal Flute, Bodb’s Wailing Flute, Topaz Studded Shell Flute, Melodic Flute, Flawed Carved Flute, Carved Flute, Coruscating Truesilver Flute, Flute of the Hollow Wind, Melodic Lute, Bodb’s Wailing Lute, Flawed Embossed Lute, Embossed Lute, Coruscating Truesilver Lute, Lute of the Hollow Soul, Cath Drum, Bodb’s Wailing Drum, Flawed Etched Drum, Etched Drum, Coruscating Truesilver Drum, Drum of the Hollow Heart


    The Enchanter Staff of Channeling (Hibernia) now appropriately buffs the enchantments focus instead of mentalism.


    The Moonlit Leggings (nightshade class quest armor) is now made of the 10th level leather instead of the original 8th level leather (now up to par with all the other class quest armors).




    CRAFTING SYSTEM NOTES.

    The ability to craft crossbow bolts in Albion has been added.


    The ability to craft arrows/bolts that are additional blunt/piercing damage types has been added.


    Staves are now repaired by Fletchers instead of Weaponcrafters. There was a bug where Fletchers could make staves, but not repair them.

    <chapter title="" id="v1-">
        <list id="v1-">
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
        </list>
    </chapter>

    <seealso>
        <category ref="patchnotes">
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
        </category>
    </seealso>
</topic>
