<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="v1.45b" id="patch-v145b">

    <show-structure for="" depth="2"/>
    <link-summary></link-summary>
    <card-summary></card-summary>
    <web-summary></web-summary>
    <title>Patch Notes: v1.45b</title>

    <tip>
        <p>
            <control></control>
        </p>
    </tip>

    ========================  Dark Age of Camelot  Version 1.45B Release Notes  February 7, 2002 
    ========================
    This is just a quick patch to fix some problems that cropped up in patch 1.45.  - The original 1.45 version had a bug that was setting durability of high-level magical jewelry items was being set to a small number (sometimes 0, sometimes 20 or so). This bug has been fixed, and any player who logs into the game with those objects will have them automatically reset to max durability and condition.

    <chapter title="" id="v1-">
        <list id="v1-">
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
        </list>
    </chapter>

    <seealso>
        <category ref="patchnotes">
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
        </category>
    </seealso>
</topic>
