<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="v1.50" id="patch-v150">

    <show-structure for="" depth="2"/>
    <link-summary></link-summary>
    <card-summary></card-summary>
    <web-summary></web-summary>
    <title>Patch Notes: v1.50</title>

    <tip>
        <p>
            <control></control>
        </p>
    </tip>

    ===========================


    Dark Age of Camelot

    Version 1.50 Release Notes

    ===========================



    NEW THINGS AND BUG FIXES

    - Class-specific items in backpacks can now be used by the class that they were intended for; other classes can not.

    - Enemy players should now longer be able to take control of siege equipment through a door.

    - If you're in combat mode and you sit down, you'll now exit out of combat mode.

    - Really large experience awards should no longer print as negative numbers (even though the proper amount of experience was being awarded).

    - High-level poisons are now stripped from a weapon that is used by a lower level player. Previously the poison would not "fire", and the poison would stay on the weapon indefinitely.

    - Chat groups will now support up to 50 players.

    - [/gc who alliance] will now show you everyone in the alliance, not just players in your guild.

    - Keep Lords and Guards will no longer warp to the roofs of keeps when fighting enemies.

    - You can no longer use charged items directly out of your inventory.

    - You can no longer "pull" players via resurrection behind boundary walls or other illegal locations.

    - Pets will no longer attack mesmerized enemies if the pet is in defensive mode. If he is set to aggressive, he will still attack mezzed enemies.

    - Hibernian and Midgard "in-game" guilds now grant their members level titles - up until now, only Albion guilds had this feature. Please note that you may have to level your character once to see your title.

    - Midgard Warriors now are granted the Intercept ability at level 12. Any Warrior currently over level 11 will be converted and given the skill.



    REALM ABILITY SYSTEM

    The time has come to take the wraps off our new Realm Ability system. The purpose of this system is to give higher-level players new abilities that they can attain by engaging in RvR combat. A secondary benefit is to give classes more abilities that can help them during RvR battles - for example, one of the Realm Abilities open to melee classes is to gain an increased resistance to stun/mez spells.

    Please remember that there are Realm Ranks and Realm Levels. There are 100 Realm levels, which are divided into 10 Realm Ranks. For the Realm Ability system, each player will receive one Realm Skill Point for each Realm Level attained - giving the player a maximum of about 100 points to spend on these new abilities.

    In order to "spend" Realm Ability Points on a skill, you'll go to your standard class trainer. The Realm Abilities available to your class will be listed there. Please note that you do not have to have a high number of Realm Levels to be able to take advantage of these new abilities - in almost all cases, a character that has just a few realm levels can purchase at least a couple of new abilities.

    There are two types of realm abilities: Passive and Active. Passive realm abilities are always on, and can affect your character in small ways, generally 3% per level (high levels of passive realm abilities grant substantial bonuses, however). Active abilities have re-use timers between 5 and 30 minutes, and are either instant effects or duration effects lasting between 30 and 60 seconds. Each class has a list of abilities tailored to them, and each class has an ability unique to them.

    Some realm abilities have multiple levels, and each level will add more bonus. For example, the Augmented Strength realm ability awards 6 Strength points per level of the ability purchased, and there are five levels. So, in our example, a Level 3 Augmented Strength would give +18 Strength to a character.

    The costs for each level of ability, as well as the advanced abilities increase with the level you are trying to attain. Also, please note that some Realm Abilities have pre-requisites that must be purchased before you can buy them. Pre-requisite skills may have to be purchased to a given level before an advanced skill can be trained.

    For a complete list of Realm Abilities broken down by class, go to http://www.camelotherald.com/realmabilities.html.



    AUDIO NOTES

    This version of Camelot has the first version of our new ambient sound system. You'll notice while running around that you won't hear so much dead silence. This version is just the first step in the changes, though - so all you'll hear are non-interactive sounds such as birds, animals, wind, etc. All zones have had this sound upgrade, which includes both new day and night sounds. Please note that these new sounds are only in outdoor terrain zones. Cities and dungeons will be worked on next.



    COMBAT STYLE CHANGES

    These are the first of the Strike Team Combat Style changes, based on player, Team Lead, and in-house testing feedback. This are NOT the only changes that we will be making to combat styles; they are merely the first of the changes.

    - You will now be able to cancel a combat style after you activate it but before you swing by hitting the same style button again (i.e. hitting it once activates the style, hitting it again cancels it).

    - You can now be able to specify a "backup" style. This means you can activate, for example, an "evade" style, and as a backup, a no opening style. This means if your target attacks you again before you get your next style off and you DON'T evade, the game will use your backup style (the no opening one) instead. You choose the "backup" style by hitting the key for your primary, and then they key for the backup. Please note that once you specify a primary and a backup style, you cannot cancel them.

    - Please note that for both canceling and setting up a backup style that you don't have to keep repeatedly mashing the buttons to get a combat style off, even in low frame rate conditions. The game will buffer your command and send it, even if you are not getting good performance from your client.

    We are aware that hitting Shift-# key to switch toolbars does not work this

    - All Left Axe styles which grow in damage as you train further in left axe have the amount they grow doubled. This is to balance out the fact that left axe damage is cut in half (because two weapons hit every round).

    - Tracking Spear now uses Parry as an opening.

    - Wyvern's Bite now uses Dragonspider as its opening.

    - Evernight is now rear positional.

    - Valkyrie's Shield is now based on you blocking.

    - The opening for Defender's Rage now is whenever a combat style is used successfully on you.

    - "Double Recovery" as been changed to "Onslaught" and now is side positional.

    - Odin's Wrath now chains off Razor Edge.

    - Brilliant Blade now chains off Revenging Blade.

    - Prismatic Blade now chains off Dancing Blade.

    - Bludgeon has had its fatigue cost cut in half; its taunt is now 50% more effective, and it has a medium bonus to hit.

    - Decaying Rage's detaunt amount has been tripled.

    - Side Slicer is now correctly side positional.



    SAFE FALL FIX

    Those rogue-types who specialized up to level 50 in Stealth were not being awarded Safe Fall 5. This has been fixed, and all existing rogues with 50 stealth will now be given that skill. Additionally, future Rogues who level up to 50 in stealth will receive the skill properly.



    LEVEL 50 ARMOR GRAPHICS UPDATE

    We've added in the graphics for the level 50 armors.



    ITEM DISPLAY NOTES

    - On your character sheet, there are two values: WeapDam and ArmorFact. WeapDam is representative of your weapon's damage per second. ArmorFact is the aggregate armor factor of each piece of armor weighted by the percent chance to hit the area where the armor is worn. Previously, ArmorFact took the quality of the piece into account - unfortunately WeapDam did not. It's now fixed such that the WeapDam printed on the character sheet takes the quality of the weapon and multiplies it into the DPS to get the effective dps of the weapon. Note that for most players, this factor will be reduced when they log into this new version (since it now multiplies by quality). THE EFFECTIVENESS OF YOUR WEAPONS HAS NOT BEEN REDUCED JUST BECAUSE THIS NUMBER IS LOWER. You can get information (shift-I) on the weapon to see that the base numbers have not changed - just the WeapDam value (which is a conglomeration of all the numbers) has.

    - More information has been added to the Shift-I Info window for weapons. You now see:
    Base DPS
    Clamped DPS
    Quality
    Condition
    Effective Damage

    Where the Effective Damage is the Clamped DPS multiplied by the Quality and Condition factors.

    (3) More information has been added to the Shift-I Info window for armor. You now see:
    Base Factor
    Clamped Factor
    Absorption
    Quality
    Condition
    Effective Factor

    Where the Effective Factor is the Clamped Factor multiplied by the Quality and Condition factors and divided by the absorption.



    SPELL SYSTEM NOTES

    - We've gone through all the bug reports from the last spell graphics update, and have made many fixes. Some spells had no effects at all, some were displaying incorrect graphics, etc.

    - A new group heal spell line has been added to the Mending base spell list:

    15 Group Reparation
    25 Group Purification
    35 Group Restoration
    45 Group Emendation

    - Added new group heal spell line to Healer Mending spec track:

    15 Favor of Battle
    26 Boon of Battle
    36 Dispensation of Battle
    46 Tribute of Battle

    - Added new area-effect root line to the Shaman Cave spec:

    22 Vine Field
    31 Weed Field
    39 Creeper Field
    49 Tendril Field

    - Added point blank area-effect disease shout to Shaman Cave spec:
    27 Mold Cloud
    37 Mold Burst
    47 Mold Explosion

    - Resistances now affect the duration of debuffs, which include mez/root/snare/stun. Positive amounts in your bonus page will reduce the duration of debuffs *of that damage type* by the listed percent. Negative amounts will increase the duration of debuffs except for mesmerize, stun and root/snare. This means that mez/root/snare/stun duration will never be longer than they were previous to this update - but if you are resistant to a particular one, its duration will be shorter. These bonuses are cumulative with realm ability magical resistance.



    WORLD NOTES

    Trade Skills: all craft trainers will now give additional information to players just prior to joining a crafting guild. Information details what the player will be creating and how well the player can craft within the other crafting skills.

    Realm Portals: All portal stores will now indicate the names of battleground you will travel to during your later levels.

    Tradeskills:

    - The additional tradeskill areas in the three home cities should now host a merchant for each of the crafting skills.

    - Craft Trainers will no longer tell you "Welcome to our order!" when you have yet to join. Trainers will also correctly inform you if the craft is not available to your class.

    Hibernia World:

    Dungeon: Muire Tomb: One survivor of a grave-robbing expedition in Muire Tomb returned to Ardee, where he succumbed to madness. Before he became incoherent, he reported that his expedition had broken through the tomb walls in several locations, revealing new passageways which delve deeper into the ancient crypt than any records ever indicated. The skeletal remains of the Muire family dating back to even before Connaire have been found to be even more dangerous than the last known head of this powerful elven family.

    Lough Gur: The gurite waylayer hiding just a bit too well in the trees should now be targettable.

    Midgard Monsters:

    - The entrancing dirge should no longer be able to chain-cast a mesmerization spell while in melee combat.

    - The wayward fenrir scout in Raumarik has located his home camp to pull allies from.

    Albion Monsters:

    The Salisbury Giant should no longer be able to attack adventurers from a distance while the player is "out of range" for spell casting.

    Hibernia Monsters

    Cliffs of Moher: The Koalinth Sentinels guarding Koalinth Caverns taken new sentry posts away from the exit of the dungeon.

    Midgard Quests:

    New Quest: Thorgil, the farmer driven from his home outside Audliten, is still having problems with the tomtes. Thorgil is looking for those that helped him with the first problem to visit him again. Thorgil could use their help with the plot the tomtes have cooked up for Thorgil and Audliten.

    We have added two repeatable quests, similar to the Soul Gem and Fell Tooth Albion-based quests. These Midgard quests begin in Uppland, and there is a limit to the maximum number of times you can complete them.

    New Quest: Gudlor of Huginfell is worried about a dangerous book that is in his possession. Those that have helped Gudlor before should seek him out for he needs assistance.

    Hibernia Quests:

    New Quest: Mannix, in Mag Mell, swears he knows where adventurers can obtain some useful, enchanted items, for a small risk.

    New Quest: Gormghlaith, in Howth, is looking for people to collect water beetle carapaces for her home-made concoctions, but there seems to be more to her simple request for help than meets the eye.

    Hibernia Quests: We have added two repeatable quests, similar to the Soul Gem and Fell Tooth Albion-based quests. These Hibernian quests begin in or near Mt. Collory, and there is a limit to the maximum number of times you can complete them.

    Albion Quests:

    In our next patch, we will be adding a very high limit to the maximum number of times you can complete the following quests: Save the Spirits and Fell Creatures Bounty. If you want to guarantee that you can turn in any items you might have been saving for these quests, you should turn them in before the next patch.

    Albion Quests: Remember, in our next patch, we will be adding a limit to the maximum number of times you can complete the following quests: "Soul Gem" and "Fell Tooth Bounty." If you want to guarantee that you can turn in any items you might have been saving for these quests, you should turn them in before the next patch.

    Realm v. Realm Notes

    - Frontier Keeps: It should be easier to target NPC archers at all frontier keeps, and particularly the hibernian frontier keeps.

    - The guild banners on Caer Hurybury and Blendrake Faste should now be working correctly. (Note: This fix was also made to live servers on 5/2/02)

    - The realm guards should be not quite so vigilant about shouting out at their enemies as they attack.



    OBJECT NOTES

    - Stiletto of the Soulshade (Albion) now properly uses thrust instead of slash.

    - The chewed staff had its incorrect resistence buff fixed.

    - The Spirit Bone Pin may now be worn.

    - The double Body resist entries for the Worn Jewel Dusted Robe are now a single entry.

    - The double Body resist entry for the Truesilver Flute has been fixed.

    - Supple Willow branches should stack properly.

    - Changed the +emp bonus on the Dancing Silk tunic (Midgard) to +pie

    - The Smoldering Ember staff (Albion) is now friar only.

    - The Gnawed Staff (Albion) should be displaying a proper resist.

    - The Brigadine Gloves of Vigilant Defense ( Scout quest armor) now correctly buff the longbow skill.

    - Baln's Sulfuric Slicer (Midgard version) correctly buffs sword instead of slash.

    - The Enraged Wolf Pelt Cloak should be emblemizable.

    - Avernal Maligned Staff of Mind, Accursed Demon Hammer, Accursed Demon Crusher, Accursed Demon Staff of Light, Accursed Demon Staff of Enchantment, and Accursed Demon Recurve Bow (Hibernia DF items) were all adjusted to be the appropriate level.

    - The new monsters for Muire Tomb are itemized, complete with new magical goodies to round out the existing equipment set in the zone.

    - Several common loot objects are now stackable that previously weren't. This includes necklaces, collars, chains, bracelets, bracers, armbands, bottles, different kinds of dust, essences, pins, and a few other assorted small items.

    - Salvage values based on the value of the object have been set on existing dropped armor and weapons.

    - Removed "phantom proc" from the Worn Dark Guardian Sword.

    - The stat bonuses on the Granny's Shawl were tuned to be more level appropriate.

    - Salvage values based on the value of the object has been set on existing
    quest armor and weapons.

    - The Cloak of Night can now take emblems.

    - The Emerald-beaded strand now has the correct icon.



    CRAFTING SYSTEM NOTES

    - Crafted items now have a minimum quality of 94 percent. There is now an even chance that any crafted item will have a quality of 94-99 percent, with a very small chance of 100 percent.

    - When you go up in level in a crafting skill, the print line will now tell you what your new level is.

    - Added in the ability for armorcrafters and tailors to make the "level 6" version of their various types of armor. This enables them, at the material 10 level, make armor that is 51st level (versus the 50th level of dropped items and quest items). This will enable tradeskillers to make the current highest possible base AF armors for their realms.

    - Timers for all of the recipes have been changed. This has a slight increase to the timers at the high end, but is about the same, if not lower, for the level 10 materials. You will notice a distinct drop in the timer for materials 6-9. We changed the base equation that we used for the timers so everything was more uniform. Weaponcrafters should notice a significant decrease in the *overall* time it takes to craft a weapon. They still take the most time to make a single item, but it isn't as artificially high as it was before.

    - To coincide with the addition of salvage values for almost every single item that is dropped or quested (see note at end), we also equalized the salvage values for crafted items as well. They were set too high before, and in some cases would allow a crafter to salvage enough material back to make a positive amount of coin. Salvage was always intended to allow you to get materials back from items from the world, not allow you to powerskill up without any additional coin from your own items.

    Note: Any weapon, armor, etc, that drops/is quested should be salvagable now. Most of the other drops, as well, should give you some type of salvage, but it is possible that the object wasn't set up properly for that. As we have time, we'll be going back through to try to change that.***


    Crafting Items Coming Soon

    - Fletchers will get the ability to create the "level 6" versions of Bows/Staves/etc.

    - Crafters of 1000+ skill will be able to ignore the item quality cap that is
    currently in place (i.e. if you are skill 1050 then anything you make, regardless if it is red, orange, etc will have the full chance of being a 94-100 quality item).

    <chapter title="" id="v1-">
        <list id="v1-">
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
        </list>
    </chapter>

    <seealso>
        <category ref="patchnotes">
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
        </category>
    </seealso>
</topic>
