<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="v1.65" id="patch-v165">

    <show-structure for="" depth="2"/>
    <link-summary></link-summary>
    <card-summary></card-summary>
    <web-summary></web-summary>
    <title>Patch Notes: v1.65</title>

    <tip>
        <p>
            <control></control>
        </p>
    </tip>

    =======================

    Dark Age of Camelot

    Version 1.65 Release Notes

    October 8, 2003

    =======================
    NEW THINGS AND BUG FIXES
    We have unlocked 3 additional bonus zones on the Shrouded Isles client. See the Shrouded Isles section for details.
    Fixed a bug that in some cases was causing increased resist rates for direct damage spells on epic (level 65+) monsters.
    There is now a graphical timer that shows how long your character has before autoreleasing after death.
    All old world dragons have become more resistant to attacks from extremely small raiding parties (less than 3 groups). This does not affect the way the dragons will fight at all, it only changes the amount of people that need to fight the dragons to kill them effectively.
    The realm ability Empty Mind was not functioning properly. It has been fixed, and the effects and costs have been lowered. Empty Mind now grants 5% resistance per level at a cost of 3, 6, and 10 for levels 1, 2, and 3, respectively. All players who had previously purchased this ability have had the ability removed and the cost refunded.
    The /gc autoremove account <character name> command is now active. This command allows you to autoremove all of a player's characters from your guild - including any alternates. Note that this command will fail in tota when attempted on a guild leader's account.
    All possessive class titles in Midgard have been fixed.
    All known spelling errors in spell text have been fixed.
    Gaining the points necessary for more than one realm level will now award you the correct number of realm skill points.
    Spell resists from realm abilities are now displayed and applied separately to the character, which should reduce some of the extreme cases of very high resistances.
    Previously, resist debuffs counted double versus resist buffs. This has been changed to make them count normally against item, buff, and racial resists.
    The amount of aggro generated by any damage add spells (damage adds or damage shields) has been reduced.
    Added the 'Stormcalling' spec line to the Player Market Query interface.
    We have added a new channel to the system window, "Resists Changed" messages. Any time your resists change from equipping items or spells (including those cast by Animist turrets), the messages will be printed in this channel, which can now be toggled. You can toggle the colors and display of these prints by right-clicking on the system text window.
    You should now see a pulsing "sprint" icon when sprinting.
    You should now be able to place instruments on the walls of your house.
    When you use the F7 key to find nearest object - it should select the coins first if a pile of multiple objects is dropped by a monster.
    Guild permissions, when set, should now propagate to all zones much more consistently.
    Monsters should no longer turn with your character after being stunned.
    There is now a gold amount line printed in the chat window after completed trades.
    Mythic Customer Service now has the ability to set a "Server Message of the Day" on each server.
    Merchants are now properly saved on the marketplace. All players will need to use the /listmerchant command once to clear their merchant and once again to relist all of their items.
    Many of the items that can be found in Darkness Falls have been reviewed and determined to be weaker than what is appropriate to the level of the item. To correct this problem new items have been created based on the original item design, but with more level appropriate magical bonuses. These new items can be found both available for purchase with seals and dropped from important monsters around the dungeon. The original items will no longer be available for purchase nor will they drop from monsters. Combined with the new items, the Darkness Falls merchants have had their stores reorganized. Due to this reorganization, the Albion merchant imp Daro is no longer necessary and has been removed.
    All self buffs with 15 minute durations have had their durations increased to 20 minutes.
    All NPC triggered teleports now should teleport players at the proper angle of arrival. This should primarily be noticed when using gatekeepers.
    The information button in the class trainers window was not working correctly. It displayed all styles and abilities as being rewarded at one level higher than it was supposed to. This also meant that level 50 styles rolled over to level ** This bug has been fixed.
    As a result of the changes to player resists, all players who had previously purchased the realm ability Brilliant Aura of Deflection have had the ability removed and the cost refunded.
    As a result of the changes to player resists, all players who had previously purchased the realm ability Avoidance of Magic have had all levels of the ability removed and the cost refunded.
    As a result of the changes to Volcanic Pillar, all players who had previously purchased this realm ability have had the ability removed and the cost refunded.
    Single line respecs have been granted for Savages, Cabalists, Enchanters, Runemasters and Spiritmasters.
    INTERFACE CHANGE AND BUG FIXES
    The /hood command is now implemented. Players wearing hooded cloaks can switch between hood up and hood down with this command. Default for hooded cloaks is hood down. The /hood command will not currently save when quitting or zoning.
    Ability Casters (non-cloth wearing casters) will now have their spells displayed by spec line and spell level, similar to 'List Casters' (cloth wearing casters).
    We now, by default, display RvR combat deaths in the color of the realm scoring the kill.
    Example:
    (green text)Midchar was just killed by Hibchar!
    (blue text)Albchar was just killed by Midchar!
    (red text) HibChar was just killed by Albion Keep Lord!
    Nodrop/Notrade/Nodestroy items now display as such in delve.
    Quickcast will now grey out (like other spells/abilities with recast timers).
    Added new bindable keys for Right Handed Weapon Slot, Two Handed Weapon Slot, and Ranged Weapon slot. Pressing these keys will act the same as if you had dragged the icon to the quickbar and clicked on it.
    In the /realm screen, it now lists keeps that have been claimed by a guild.
    You can now type "/afk <MESSAGE>" and it sets an autoresponse message when someone gives you a tell. "/afk" with no argument clears the message.
    Fixed a bug where keys that were held down (such as Ground Target,Mouselook, etc) would not work in high framerate situations.
    Fixed a bug where a key bound to 'Shift-<Key>' could fire when pressing just shift under certain situations and keybindings.
    Added new slash commands, /rpfilteron and /rpfilteroff to enable and disable the RpFilter. This flag saves on zoning and logging.
    Styles that must be performed from Stealth now correctly state this when delved.
    Direct damage spells should now delve correctly.
    All SI classes should now show up under the proper categories in the LFG windows.

    RVR KEEP CHANGES
    We have introduced a new frontier keep layout at all frontier keeps except for Dum Crimthainn, Caer Erasleigh, and Nottmoor Faste, which will keep the old layout. This keep layout adds an interior door at the lord tower, and removes one of the doors at the gatehouse. Additionally, new doors have been added at each rampart into the lord tower. These new doors will only allow players from the realm that owns the keep to enter and exit the tower.
    We have replaced the Battlegrounds keeps with the new frontier keep layout.
    Outposts can now be claimed by a group leader for his guild with any full group of 8 players. Claiming will require confirmation of agreement by all group members.
    The experience bonus near frontier keeps now matches that of dungeons.
    When a frontier keep is claimed by your guild, with the guild and new frontier bonus, you will now get the highest experience bonus in the game when hunting around that keep.
    Players who attempt to log in near a frontier keep or relic keep that is "under attack" or owned by an enemy realm will now be moved to a "safe point". "Under attack" is defined as when the doors are actively taking damage or are completely broken open. The safe point for attackers is the portal keep of the enemy frontier they are in. The safe point for defenders is the border keep with the portal pad of the frontier they are defending.
    Note that players who go linkdead near a frontier will have a 10 minute "window" during which they can log back in without being moved to the safe point.
    Part of the regular courtyard guard contingent of the relic keeps have been associated with keeps throughout the frontier. When a keep is under enemy control, the guard associated with that keep will no longer be available to assist in relic defense.
    Players can no longer climb up two of the climb points at Dun Crimthainn. They have been blocked in order to give Crimthainn four climb points like all of the other frontier keeps.
    CLASS UPDATES
    The following AE DD lines have had their cast times reduced from 4s to 3s
    Calefaction: Molten Earth line
    Liquefaction: Simmering Cloud line
    Pyromancy: Explosive Blast line
    Runes of Darkness: Raven Drove line
    Runes of Suppression: Field of Suppression line
    Runes of Destruction: Odin's Ire line
    Illusions: Deluge of Illusion
    Vacuumancy: Lesser Kinetic Dispersal
    Void Mastery: Lesser Null Squall
    Thane
    The power costs on all higher level Thane spells have been adjusted down.
    The values on Thor's Vigor have been increased to be consistent with other spec buffs.
    The radius of the Thunder Shout line has been increased to 300 and the damage adjusted upwards.
    The radius of the Call Mjollnir line has been increased to 350 and the damage adjusted upwards.
    Added the Mystic Crystal Lore ability to the list of Realm abilities Thanes can purchase.
    Skald
    Increased the range of the Chant of the Brawl line to 1500.
    Decreased the reuse timer on the Warcry and Battle Shout lines to 15 seconds.
    Added a new shout in the Warcry and Battle Shout lines. War Howl is a new level 43 shout and Battle Roar is a new level 50 shout.
    Skald base hit points have been raised.
    Minstrel
    Added a new shout in the Dischordant Note and Lesser Cacophany lines. Discordant Howl is a new level 43 shout and Deafening Cacophany is a new level 50 shout.
    Savage
    A bug in Savage's chances to triple or quad has been fixed. Savages should now triple more frequently than before, and quad less frequently than before. Due to this, overall savage damage should decrease.
    Savage buffs have been halved in duration, and had their health cost halved.
    The Savage "Irreverent Gesture" line has been changed from a shout to a 2 second cast time.
    Savage buffs now subtract a percent of your maximum health, not your estimated health. Since estimated health was lower, this is an increase from what it used to be.
    We've toned down the damage that Savages do while wielding any weapon other than a Hand to Hand weapon (to be equivalent to Hand to Hand weapons).
    Theurgist
    Increased range of Confusing Gust line to 1500. This is a bug fix.
    Sorcerer/Cabalist changes
    Added a L50 baseline lifedrain in the Body Destruction list (Essence Devourer).
    The Minor Vitality Drain line in the Sorcerer/Cabalist Body Destruction list has had its damage increased slightly.
    Cabalist/Enchanter/Runemaster changes
    The Diminish Immunities line in the Cabalist Vivification list, the Vex of Cold line in the Runemaster Runes of Destruction list, and the Amplify Heat line in the Enchanter Empowering line have been reduced from 15 to 8 seconds. These three lines debuff damage types the caster herself can cast, which makes the leeway provided by the increased "teamwork" duration the other resist debuff lines have unnecessary.
    Cabalist/Enchanter/Spiritmaster changes
    The focus damage shield spell lines found in the Cabalist, Spiritmaster and Enchanter spell lists have been adjusted so that using them against monsters or players higher level than the =caster= has reduced effect. These spells have been used in exploitive ways that make certain encounters much easier than originally intended. Players will now have to use more conventional tactics to get past high-level encounter areas.
    Warden Changes
    Increased range on Nature's Revenge chant to 1500.
    Cleric Changes
    The range on Stunning Flash line was raised to 1500.
    Necromancer Changes
    +CON bonus from items now grants the necromancer's pet additional health when summoned.
    +QUI bonus from items now grants the necromancer's pet quicker attack speed.
    +DEX bonus from items now grants the necromancer's pet quicker casting speed.
    Melee resistance bonuses on items worn by the Necromancer will now be inherited by the pet.
    Magic items with +HPs worn by necromancers now correctly transfer the additional hits to their pets when summoning.
    Items with +CON/+DEX/+QUI/+Hit benefits transferred to necromancer pets will use the necromancer's level for the purpose of determining level-based caps.
    Theurgist
    Added new earth summon spells in the Theurgist Abrasion list at levels 40 and 48.
    Added new ice summon spells in the Theurgist Refrigeration list at levels 32, 40, and 48.
    Reduced the hitpoints on earth elementals, but increased the duration of their summon from 30 to 60 seconds. Their offensive bonus and run speed increases with higher spec.
    Spells cast by Theurgist ice elementals have been tuned to cast faster, do more damage, and scale appropriately with level to help deal with resists.
    Wizard
    Volcanic Pillar’s radius has been changed from 700 to 500 to bring the ability more in line with the original intent of the design.
    COMBAT STYLE CHANGES
    Mjolnir's Fury has been changed to have a medium attack bonus and no defense penalty.
    Ice Storm's growth rate has been adjusted upward.
    Demolish has been changed to have a medium attack bonus and a medium fatigue cost.
    Raider's growth rate has been adjusted upward and all penalties/bonuses removed.
    Poleaxe's growth rate has been adjusted upward.
    Albion Polearm
    Disabler has been changed to medium to-hit and now chains off of Defender's Cross.
    Poleaxe has been changed to chain off of Defender's Rage and now has a high to-hit bonus.
    Defender's Revenge has been changed to medium fatigue and chain off of Phalanx. Additionally, the damage has been lowered.
    Albion 2handed
    Doubler has been changed to a rear positional, medium damage snare style.
    Sun and Moon has been changed to a high damage 7s stun style that chains off of doubler.
    Bone Breaker has been changed to a bleed that chains off of Bone Splitter.
    Albion Crush
    Concussion has been changed to a parry opener.
    Bone Crusher has been changed to chain off Concussion.
    Bludgeon has been changed to an anytime style.
    Hibernia Blades
    Return blade has been changed to a parry opener.
    Hibernia Piercing
    Viper now chains off of Tarantula.
    Cobra now chains off of Copperhead.
    Sidewinder's growth rate has been adjusted to the proper level.
    Hibernia Scythe
    Thorny Shield now chains off of Sawgrass.
    Midgard Left Axe
    Berzerker Aurora Borealis now has an increased growth rate and higher damage proc.
    Midgard Axe
    Raider is now an evade style.
    Thrym's Strength had the short stun component removed.
    Midgard Hammer
    Mjolnir's Fury now chains off of Lambast.
    Demolish now chains off of Frost Hammer.
    Midgard Sword
    Ice Storm now has an evade opener.
    Sif's Revenge now chains off of Ice Storm
    Draw Out now has a high to-hit bonus
    CAMELOT CLASSIC WORLD NOTES
    Hibernia Monsters
    Some of the armorsmith trainers in Hibernia were not training properly. The following NPC's have been fixed: Dunstan, Monaghan, Gonvan, Navar, Ormor and Glodry.
    Quests- General
    We are excited to announce a few new types of quest rewards for players that are working to increase their tradeskills. These rewards can be gained through quests given by your tradeskill masters in the capital cities of each realm. Players must have a minimum skill level of 500 and be a minimum of level 5. For now, players will be able to do the level 500 quests repeatedly until they have received all of the different types of tradeskill rewards. In future versions we will add additional quests at higher levels. These quests will require that players achieve level 10 and have higher tradeskill levels. We hope that you will enjoy the benefits from these rewards as you continue to advance your tradeskill ranks.
    Hibernia Quests
    The quest "Piaras and Lhia" has been changed from level 50 to level 49.
    Midgard Quests
    Dark Places of the Soul - This quest was always intended to be a Midgard only quest. Players that were getting the quest without meeting all of the quest requirements will no longer be able to do so. The quest will still be available to all Midgard players that are level 40 or higher and have completed the quest, Mucking Through the Ick.
    Item Notes
    Siege weapons and their sub-components have received new models and icons.
    Many trinket items have received new icons.
    The Accursed Demon Scythe's proc has been adjusted so as to not conflict with the effect from the Firefox style.
    The Ghostly Cloak one-time drop reward can now be equipped by all three realms.
    The pointed steeple hat patterns are now stackable.
    The crown patterns are now stackable.
    The circlet patterns are now stackable.
    The pointed wreath patterns are now stackable.
    The Cloak of Physical Buffering (Midgard), Cape of the Devout (Albion), and Cloak of Elemental Buffering (Midgard) can now be emblemized.
    Low level monsters have received an increase in their chance to drop armor, weapons, and jewelry. This should help players maintain their expected level of equipment as they level up.
    The Wulfen Luminary Hauberk that appears to be leg armor has been renamed to the Wulfen Luminary Leggings.
    Jambiyas will no longer report as daggers in combat messages.
    The Small Runic Defender will now grant a stealth bonus instead of an Instrument bonus.
    The common monsters in Doden's Gruva, Marfach Caverns, Hall of the Corrupt, and the Summoner's Hall will now drop class-specific unique objects, similar to the other frontier areas.
    The Staff of Split Marrow is now restricted to use only by spiritmasters, runemasters, and bonedancers. In addition, the recharge cost has been lowered to a more reasonable amount.
    The phantom proc from the Cliff Dweller Sword has been removed.
    The Hardened Wormhide Wrap, Worked Wormhide Wrap, Tanned Wormhide Wrap, Hardened Wormhide Cloak, Worked Wormhide Cloak, and Tanned Wormhide Cloak have been reduced in power so that they may be successfully worn
    Grand Summoner Govannon is now guaranteed to drop a magic item when he is killed.
    Belt of Etheric Mist (Albion) has received additional bonuses due to its level.
    The Glimmerstrike Shield's (Hibernia) proc effect has been changed to a reactive proc effect.
    The Knifeman's Dagger (Albion) is now salvageable.
    Elven Arrows (Albion) and Barbed Elven Arrows (Albion) will now have the appropriate arrow icon.
    The Wulfen-fur Trimmed Cloak (Midgard) has had its broken charge effect removed. Newly dropped cloaks will have a working charged effect.
    The "Flayed Skin" cloth armor (Albion) has been given the correct Albion cloth armor icons and skins.
    The Bardic Ring (Hibernia) should now have a ring icon in your inventory instead of looking like a gem.
    The Lustrous Summoner Staff (Albion) should now have a particle effect.
    The Sublime Summoner Staff (Hibernia) should now have a particle effect.
    The Radiant Summoner Staff (Midgard) should now have a particle effect.
    The Forgotten Lore Necklace (Albion) will now have a necklace icon.
    Icestrider Frostweavers will no longer drop a lower level bracer.
    The Solitary Gem Choker (Midgard) now has a more appropriate icon.
    The Pendulum Amulet (Albion) now has a more appropriate icon.
    You can no longer wear a brown adder stone (Albion) as a necklace.
    The Robes of Lethean (Albion) have been renamed to the Vest of Lethean, to be consistant with the appearnce of the item.
    The Mildewed Tunic (Albion) should now be dyable.
    The Death Servant's Staff (Albion) should now be usable by Necromancers.
    Icestriders found in the Midgard frontier now have unique drops.
    Many common objects are now stackable.
    Some dragon dropped items have had their magical bonuses slightly redistributed. The power level of these items have not changed, nor will existing items receive the redistribution. The items affected are:
    Hibernia: Buckler of Crystalline Mist, the Shield of Tornadic Fury, the Protector of Weary Souls, Ram's Folly, the Ring of Tarka'oz, the Frigid Azure Crusher, the Semi-ethereal Robe, Netherworldy Scale Hauberk
    Midgard: Brutish Brawler's Armguards, the Ensorcelled Draconic Shield, the Bewitched Draconic Shield, the Staff of Ageless Power, the Dragonscale Bracelet, the Azure Soul Quencher, Runed Saga Etched Shield
    Albion: Staff of Perfect Incantation, the Diamond Spiked Vest, the Dragonscale Buckler, the Defender of Scorched Dreams, the Dragonflame Protector, the Ring of Arcane Strength, the Robes of the Magus, Timeless Indigo Mail
    The Druidic Oaken Recurve Bow (Hibernia) will no longer claim it needs to be repaired after every shot.
    SHROUDED ISLES WORLD NOTES
    We are proud to introduce a new free zone expansion to our customers who have Shrouded Isles. Each realm has a new zone available for use by anyone who has Shrouded Isles installed. These zones are targeted for players who are level 35 or higher. The new zones can be reached by either swimming to them or by using one of the new flying creatures routes available from the nearest faction based creature tamer.

    Albion: Inishail Island
    Directly west of Gwyddneau is the foggy marshlands of Inishail Island. The island has a large presence of orcs who were fleeing from the constant attacks of the ogres, but who now unfortunately have instead come into contact with hostile lammias who came to the island to eradicate any undead presence on Inishail. These two factions are now battling for control of the island while avoiding the marshlands, where slimes and sinkholes abound and threaten to kill anyone who ventures into the swamp. Adventurers wishing to explore the island can swim from the shore or if they are liked by the lammia, they can visit Nimea in Clifton for a quicker way to the lammia encampment on Inishail Island.
    Midgard: Modernagrav
    The eastern rockwall of Faraheim has been destroyed by morvalt who are following rumors that the Mother can be found on the island east of the rocky barrier. They were saddened to find that the only thing on the island was a huge, half-buried, ancient skeleton with a large undead presence guarding the remains. Fearing the remains were the Mother, the morvalt have set up a camp to try and contact the spirit. The iarn dwarves have heard of the new island as well and have sent some explorers to the area to investigate. The friends of the iarn dwarves will be pleased to find that they can talk to Minerva in the new iarn dwarf settlement in Faraheim for an unusual trip to her brethren in Modernagrav.
    Hibernia: Allta Fearann
    For generations, a legend has spread through the ranks of the mantids telling of an untamed land. The mantids believe their legend is finally becoming reality. They have found a great island untouched by mortals which they have named Allta Fearann. Though a closely guarded secret by the mantids, it has been discovered that this new land is off the coast of World's End. The mantids realize that they are not strong enough to complete their exploration of the land alone, and are allowing those who have shown their friendship a quick passage to Allta Fearann from their base in World's End to help them tame these wild lands. Dalniver is the contact for those wishing to use this passage.

    There are new ridable routes to the new faction based mounts. These new routes will all require you to have the proper faction to use the mounts (the same faction as the destination points), to ensure players do not accidentally take a trip into a hostile area. The new merchants can be found in the following areas:
    Albion: Vilmalin can be found right outside Caer Diogel and will sell players a ride to Clifton.
    Midgard: Korlis can be found just outside Hagall and will sell players a ride to the Iarn dwarf outpost in Faraheim.
    Hibernia: Zrrazk can be found just outside of Necht and will sell players a ride to the Krrzck outpost in World's End.

    Quests- General
    We have added quests to the new SI zones for players level 36 and 49. The level 36 quests must be completed before starting the level 49 quests. They begin with the following NPC's: Hibernia - Xaxnxi, Midgard - Shiake, Albion - Veena.
    Rumors have run rampant throughout the realms of strange visions of a far away place filled with incredible creatures and amazing treasure. Many young adventurers have heard these rumors and decided to find out the truth for themselves. Some are seeking help in order to begin their journey or to assist one who has already made his way there. Will you assist them with their journey into the unknown?
    Albion adventurers should visit Gothwaite Harbor and talk to Squire Wellings.
    Midgard explorers should visit Aegir's Landing and offer assistance to Kauko.
    Hibernian players should meet with Ailionora Para in the Grove of Domnann.

    Albion Monsters
    Undead seedsman, haunted appletree seedlings and haunted appletrees can no longer be charmed.
    The final Apocalypse encounter in Caer Sidi has had its difficulty level tweaked slightly downward to match the other epic dungeon final encounters.
    Dales of Devwy - A bloodied adventurer named Syhtric has stumbled into Fort Gwyntell with a dark tale to tell. He was the leader of a band of profiteering mercenaries that disappeared in the Dales days ago. His wounds are severe and he may not live long, it would be wise of anyone traveling through the Dales to hear him out and heed his warnings.

    Midgard Monsters
    Monsters should now stay further away from the outside entrance of Trollheim.

    Hibernia Monsters
    Some areas of Allta Fearann have been slightly modified in response to testing feedback on the new area.
    A new, hardier species of shriller has been spotted outside of Fomor.
    Some monsters in Fomor have been relocated to make navigating past the entrance of the dungeon slightly easier.

    Item Notes
    We have changed the few Midgard items in the game that were slower than 5.5 seconds to restrict them from Savage use. Savages who already own one of these weapons at the time of this patch will not be affected by this change. However, any weapon that has a delay slower than 5.5 seconds has been replaced in all future drops in the game with an identical version that will not allow savages to equip the new item.- The new items have had their names modified so that they can be differentiated from the versions that are not restricted. The new versions of the "Mourning Rage", "Dull Asterite Great Sword", "Brittle-bone Great Axe", "Dragon-shadow Great Axe" and "Dragon-shadow Great Hammer" are named "Mourning Fury", "Lusterless Asterite Great Sword", "Bone-shard Great Axe", "Wurm-shadow Great Axe" and "Wurm-shadow Great Hammer", respectively.
    Nosdoden, Myrddraxis and Xanxicar will now drop more items when slain.
    The Vinebound Bladeblocker has had its effect improved to be equivalent with other effects of the same level.
    The cloak rewards from the Writhing Death quest are now dyable and will take an emblem.
    The Moonbound Protector now has a reactive effect instead of a volatile effect.
    The Writhing Fang Greave (Midgard) will now display the correct DPS in the quickview window.
    The Spear of Victory (Hibernia) will now display the correct DPS in the quickview window.
    Gazsi's Battle Hammer (Midgard) will now salvage for arcanium bars.
    Fiacha Qua (Hibernia) will now drop items with a higher bonus, as appropriate to the level of the items.
    The Avalon's Watcher (Albion) is now salvageable.
    The Ixthiar Nature's Aid Stone (Hibernia) can be recharged.
    Hurionthex's Belt of Intellect (Hibernia) can be recharged.
    The named items dropped by Olen den Bartender (Midgard) should now have an appropriate Bonus % and DPS for their level. These items include: the Morvalt Bladed Ericril, the Pristine Frost Orm Jerkin and the Pristine Fire Orm Gloves.
    The Singing Beads (Hibernia) should now have a necklace icon in your inventory.
    The Disonant Falchion's (Albion) instrument bonus has been replaced with a strength bonus.
    Unique object drops from Dalicren will now be the appropriate level.
    The Vine Wrapped Bladed Crystal (Hibernia) will now have a particle effect like other weapons dropped in the area.
    The Wulfen Night Fang (Midgard) should now have a chance to proc.
    The named items dropped by Snemel den Forsumlig (Midgard) should now drop with an appropriate Quality and Bonus % for their level. These items include: Snemel's Sleeves, Snemel's Dancing Mug, Snemel's Mug of Cheer and Snemel's Bladed Moon Fang. Please note that this will only effect newly dropped items.
    The named items dropped by the various "animate" weapon mobs (Midgard) should now drop with an appropriate Quality and Bonus % for their level. These items include: Animated Kite Shield, Animated Great Bow, Animated Great Spiked Hammer, Animated Dwarven Great Sword, Animated Double-bladed Axe and Animated Spear. Please note that this will only effect newly dropped items.
    The named items dropped by Alchemist Phorzbreg (Midgard) should now drop with an appropriate Quality and Bonus % for their level. These items include: Phorzbreg's Cap, Phorzbreg's Hooded Mantle, Phorzbreg's Gift Ring, Phorzbreg's Constitution Ring and Phorzbreg's Mending Staff. Please note that this will only effect newly dropped items.
    The named items dropped by Overste Callejo (Midgard) should now drop with an appropriate Quality and Bonus % for their level. These items include: Callejo's Pants, Callejo's Gloves, Callejo's Moon Claw, Callejo's Bladed Moon Claw and Callejo's Bladed Fang Greave. Please note that this will only effect newly dropped items.
    The rewards from Crace's Desire will now be given with a higher bonus as appropriate to the level of the items.
    Monsters in Modernagrav should no longer drop low level unique objects.
    The Griffon Slicer Axe will now grant axe skill instead of slash skill.
    The Griffon Seeker's Knife will now grant a dexterity bonus instead of throwing skill bonus.
    Arr will now drop bows of the correct realm.
    The Ogre's Magical Belt (Albion) now has a more appropriate icon.
    The Dragon Crystals (Blue, Red, Black, Green, and Purple) have been given color appropriate icons.
    The Darkened Vine Dirk will now repair for the proper amount.
    Xcrzrk will now drop his remains.
    The Death's Protector Shield will now grant Enhancement instead of Enchantment skill.
    Marfoirwort's Rapier will now grant piercing instead of thrusting skill.
    Future drops of the ageless time frozen cloth should salvage properly. Unfortunately, this will not apply to any instances of this item already existing at the time of the patch.
    The Corrupt Primal of Fire should now drop the appropriate amount of items per kill.
    Twirl will no longer drop unique large weapons with blade skill.
    Grym's Great Robes are now salvageable.


    FOUNDATIONS NOTES
    The Balor's Head wall trophy (Foundations - Hibernia) has been increased to a more appropriately impressive size.
    The Nosdoden's Head wall trophy (Foundations - Midgard) has been increased to a more impressive size.
    The Dye, Tincture and Enchantment Supplies vendor should now have the stable eroding catalyst and the reactive eroding catalyst.
    You can no longer use a porch demolition deed if you have a consignment merchant.
    You can now purchase and place a Dye Supply Master in your house to obtain all of your dyes.
    The method of teleportation for the housing teleporters have been changed. All the housing teleporters, those that can be purchased and those that are in the marketplace on Mordred and Gaheris, have been converted to the scroll method of teleportation. Players will be able to purchase a scroll from the merchant and hand it in to be teleported to the desired location.


    COOPERATIVE SERVER
    Fixed an issue that could cause the Evil Keep Lord at Dun Crauchon to spawn more often than normal.
    Occasionally Priestess Linna's personal guards at Nottmoor Faste were not spawning. This has been fixed.

    <chapter title="" id="v1-">
        <list id="v1-">
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
        </list>
    </chapter>

    <seealso>
        <category ref="patchnotes">
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
        </category>
    </seealso>
</topic>
