<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="v1.51" id="patch-v151">

    <show-structure for="" depth="2"/>
    <link-summary></link-summary>
    <card-summary></card-summary>
    <web-summary></web-summary>
    <title>Patch Notes: v1.51</title>

    <tip>
        <p>
            <control></control>
        </p>
    </tip>


    ===========================


    Dark Age of Camelot

    Version 1.51 Release Notes

    ===========================



    Welcome to Dark Age of Camelot version 1.51, which contains a massive update to the game's spell system. Spellcasting classes were analyzed by the game's Strike Team, and many changes were made based on the recommendation of testers and players. Version 1.51 contains these changes. There are new spells for some classes, many spell bug fixes, as well as tweaks to existing spells to tune them better. Be sure to check out the extensive "SPELL NOTES" section in this release note.

    Version 1.51 also has many regular bug fixes, as well as some new fun additions that let you play card games, roll dice, and produce random numbers. There is also a completely new system for combat style icons that should make them much easier to use to differentiate your character's combat styles from one another. Another huge part of 1.51 are many dozens of armor/weapon object fixes that you'll see listed in these release notes. These object fixes are another example of the Strike Team at work: all objects that buff unnecessary stats or skills have been changed to be more appropriate, as well as other general fixes.

    The Strike Team will next move on to Realm vs. Realm combat issues. Expect to see updates to RvR combat in testing on Pendragon soon. And, FYI, just because the Strike Team is moving on to other issues does NOT mean that we are in any way "done" with spells. We will continue to make spell tweaks and bug fixes as needed just like we always have.

    We plan to have the next live version of the game contain the ability for players to "respec" one of their specializations at two points in their careers, as was announced a month or so ago. We needed to implement these 1.51 changes first, before the respec, since 1.51 contains so many "class changing" spell updates.



    NEW THINGS AND BUG FIXES

    - Previously, when you used the purge Realm Ability, your timer was not being reset, so if you used purge to get rid of a bad effect (mesmerize, for example), you could immediately be re-mezzed. This has been fixed.

    - The "/random" command is now in, which will give you a random number. Type "/random #" to print out a number between 1 and the number you chose.

    - The guild commands PROMOTE, DEMOTE, LEADER, and REMOVE now work by player name, not target, and work across zones. Use the format "/gc promote [playername] [rank]", for example.

    - When you are above 1000 in your main tradeskill, any item you can successfully make will now have an even chance of being 94-100% quality.

    - There were some monster pathing problems in Darkness Falls that prevented pets from moving between rooms properly. This has been fixed.

    - You should no longer be able to "screenshot jump".

    - Shadowed players - i.e. hidden players who have been uncovered by the See Hidden Realm ability, or friendly stealthed players - no longer "pop" into full view when they initially come into view. They now appear correctly as shadows.

    - You can no longer utilize an exploit to "rez-pull" a player through a keep wall or boundary wall.

    - Poison Merchants are now listed as such over their heads.

    - When you select an object with the mouse, then use F7 to select the nearest object or monster, the summary window should now correctly update. Previously, it would only show the monster's health bar.

    - You should no longer run into the "cast while sitting" bug. Players would tap on the forward key to stand (when sitting), then immediately cast and would get the "you cannot cast while sitting".

    - Target Nearest Object no longer targets tombstones.

    - You should now get an icon on your screen when you are stealthed.

    - The Ignore Pain Realm Ability is a full heal every 30 minutes, with one 14 pt level. The documentation on the Herald will be updated to reflect this.

    - Added a new key (which is by default unmapped) that allows the player to target the last attacker. In general (if a player has no target already), his last attacker will be auto-targeted. This allows the player to switch to the last creature to do damage to him even if he's already targeted.

    - The Use Item key has been added to the /keyboard list.

    - /INVITE now invites a person to a group by name - you no longer has to be targeted. /INVITE with no name still invites the targeted player.

    - Poisons can now be hotkeyed. When you activate the poison it automatically applies to the readied weapon in the right hand. If the right-hand weapon already has a "poison" effect, the poison will auto-apply to the left handed weapon.

    - Flying monsters should now face the correct direction when pulled into combat by a player.

    - Pets now correctly give faction hits when they make the killing blow.

    - The /GC LEADER command now prints the correct rank of the new leader.

    - The Darkness Falls entrance status is now on the /REALM command.

    - When you prepare to use a bow, you now longer get the extra messages about "using" the bow.

    - When you delve (shift - I) a duration effect on yourself, it now shows the time left in the effect.

    - You can now change your last name for a fee of 10 gold at the name registrar. You can do this as many times as you wish.

    - The /AREMOVE and /AREMOVE commands now correctly work without typing additional words.

    - Mashing the attack command key should no longer make pets attack dead corpses. This was actually difficult to do to begin with, but there is now a second check that should prevent it entirely.

    - Keep lords should no longer pull through the roof

    - The who and /gc who commands now take a final parameter which is the player number you wish to start viewing at. So by typing /gc who, /gc who 25, gc who 50, etc, you can see the entire list of players.

    - Self Concentration buffs should now save for real. We added an extra security check at the last minute before the last version which was supposed to prevent other players' concentration buffs from saving on you, but also prevented your own. It was very secure, perhaps too much so.

    - AE realm abilities should no longer damage allies.

    - Style Bonus damage should now display the correct amount when attacking keep doors/siege equipment.

    - After a mez spell wears off, another cannot be cast for one minute. When in this state, when a player zoned, the mez would become immediately re-active after zoning. This has been fixed.

    - The damage from the Left Axe skill has been adjusted slightly to grow more with the player as he specializes more in Left Axe. Previously, higher level people could do more damage with normal two-handed weapons than with their "special" Left Axe attacks. The damages at higher levels should now be more equivalent.

    - There was a bug where Disease spells would only "snare" (slow) the target occasionally. They should now work consistently against both players and monsters.

    - Delving a permanent duration effect no longer gives an incorrect timer for seconds remaining.

    - Monsters who have a Confusion spell cast on them should no longer warp erratically.

    - /GC AUTOREMOVE should now work properly. This command can be executed by guild leaders only. This command removes the specified player from a guild, even when he is not online.

    - Group Purge now correctly checks all players affected by it, and if any player in the group has a negative effect removed, the caster's group purge timer is reset. Previously, there were situations where the caster could use group purge without the timer resetting.

    - Spellcasting monsters should no longer inch forward between casts.

    - Instant cast debuffs should no longer interrupt other player casters and player archers.

    - Cloud and trap spells should show damage values now when you delve them.

    - Previously, if you zoned with a constitution buff on your character, you would "lose" the amount of bonus hit points granted to your character, which would then regenerate normally over time. This has been fixed so that your hit points (and any other bonus attained from a stat buff) will remain at their proper level when you zone.



    CLASS CHANGES

    - Hunters now get Evade II at 20th level.

    - Berserkers now receive the throwing weapon ability upon joining the House of Modi. Please note that this is the ability to use throwing weapons, not to specialize in them.



    COMBAT STYLE ICON CHANGES

    Combat style icons are all-new and improved. First, each combat style now has its own unique icon (previously styles shared icons). Each weapon specialization has a separate icon color to help players tell their styles from different weapon types apart. Additionally, the new icons' borders are red to help you know it’s a combat style (as opposed to a spell or macro).

    Each icon also now has a series of widgets to help you quickly remember the prerequisites for each style. From conversations with players, it became clear that what would become most helpful is knowing if the style requires an opening position and/or is a chaining style.

    The upper left hand corner indicates whether the style chains off of another or is the opener for a chain. A yellow square indicates it is the first style in a chain. A single triangle indicates the second. Two triangle stacked indicates a third, and so on.

    Blue triangles on the sides of the icon tell you if the style requires a positional opening. Two triangles on the side stands for a side-opener. A triangle above means you must be in front of the target. A triangle below means you must be behind the target.

    The upper right hand corner indicates whether the style requires you target has just been blocked, parried, or evaded. A purple arrow widget indicates a block is required. A green arrow widget indicates a parry is required. A blue arrow widget indicates an evade is required.

    The lower right hand corner indicates an effect the style may have on your target. A blue arrow widget indicates it may “turn away” your target. A red arrow widget indicates it may taunt your target. A red box widget indicates it may de-taunt your target.

    Also, combat style weapon trail colors have changed. Previously, combat style weapon trail colors were keyed to the weapon used - all 1H crush styles, for example, used the same color. We've changed this system to be level based. Now, all low level styles are green, higher ones are blue, and so on to the highest level styles, which are purple. This way you'll know approximately what level style your opponents are using on you.



    COMBAT STYLE NOTES

    - The Staff combat style "Counter Evade" now has a longer movement reduction than it used to.

    - The style "Niord's Fury" now chains off Frost Cut. Niord's Fury used to be a fumble based style and fumbles don't happen often enough to base a style from.

    - The Friar Staff "Friend" style has its fatigue cost lowered. Its stun effect has been changed to a movement effect.



    JUST FOR FUN

    We've added a few new "fun" commands to Camelot that allow you to roll dice and even play cards.

    - a "/roll [number dice]" command is in, which simulates a dice roll. You can specify how many die rolls you want. This command simulates a six-sided dice only.

    - "/shuffle [number of decks]" will create the number of decks you specify and automatically shuffle them. Please note you must use this command before using the /deal command (see below).

    - "/deal [name] [u/d]" will deal one card to the player of your choice. u/d determines whether the card is up or down (whether it is printed to the other players or not). Please note you must use the "/shuffle" command first to actually create the decks of cards. Also please note that the "cards" are text-only; there are no graphics with the card system. Also, you may play cards only with your group members.

    - "/held" gives you a list of all the cards in your hand. Each of your cards are listed with a number beside them. "/help g" gives you a list of all the players in your group and what cards they are showing.

    - "/discard [#] will discard the card in your hand that you specify. "/discard all" gets rid of all your cards.

    - "/show" shows your whole hand (turns all your 'down' cards to 'up').

    - Please note that you can filter off all card and dice text by turning off emote text.



    SPELL SYSTEM NOTES


    BUG FIXES

    - Concentration effects that a caster has on himself will no longer go away when they zone or quit.

    - Concentration pool should update correctly when you get and lose Rez sickness

    - Nightshade direct damage should be set to "Skill 0" now, reducing its variance.

    - Changed Wizard Liquefaction Simmering Cloud line to do Heat damage instead of Cold. The old damage type was a bug.

    - Fixed the targeting problems with the Wizard Calefaction ground-targeted AE DD Earth Eddies line.

    - Hostile duration effects (debuffs, mez, stun, etc) are now affected by resistances as originally intended. Durations of sleep effects (mez, stun, etc) are also now properly affected by level variance, so that low level players casting on higher level players will get less duration from their spells.

    - The realm ability Perfect Recovery should no longer use power.

    - The realm ability Thornweed Field has had its damage returned to normal (a data error caused its damage to be raised), but its snare effect has been improved.

    - We've scrubbed through the spells and fixed all known spell printing problems (misspellings, pet spells printing as though they affected you, etc.).

    - The Mercenary ability Dirty Tricks and Blademaster Triple Wield should no longer print "you cast a spell".

    - Fixed Healer Celerity line; before it was not having any effect on the buff's target, it should now provide increased attack speed as intended. The Asgard's Strength and Defense lines should no longer take concentration points and should use power as intended.



    SPELL TWEAKS

    - Increased damage and decreased casting time of the pet focus damage shields for the Spiritmaster (Spirit's Revenge line) and Enchanter (Aura of Echoing line) to bring them in line with the Cabalist focus damage shield.

    - The Bard Captivate Audience line has had all its spells set to 350 radius to make it consistent with similar spells in other class' lists.

    - All DOTs now have their damage based on the caster's primary casting stat. This means that high intelligence (or other prime stat) casters will do significantly more DoT damage than they did previously.

    - Increased range of Mentalist DoTs to 1500.

    - Increased damage and decreased duration and frequency of Shaman and Druid DoTs. They still do 6 ticks, but over a shorter period of time.

    - Druid DoTs now stack with Mentalist DoTs.

    - Increased pet-only buffs to last 20 minutes for the Cabalist, Spiritmaster, and Enchanter.

    - Changed all list-caster debuffs to be instant cast. Base debuffs (Strength and Dexterity debuffs) are on their own 15 second timer, and all advanced debuffs (combo stat debuffs, AE debuffs, and resist debuffs) share a second 15 second timer. This requires some thought on the part of the caster into exactly which debuffs to use against particular opponents, and add benefit to having multiple debuffers. All debuffs of the appropriate type are set to be instant. Debuffs in this case refer to attack speed debuffs, resist debuffs and stat debuffs. This should make it much more practical to use debuffs in combat, since there won't be a damage tradeoff. Since these debuffs should be more prominent and useful, durations have generally been shortened, and area effect versions have had their power costs increased appropriately.

    - Increased range on pet heals as part of the healing revision.

    - Changed Warden pulsing bladeturn into a chant so Wardens can switch between their existing chants and this one in combat.

    - Changed all concentration based resistance buffs to be 10 minute duration group targeted buffs. They now cost power instead of concentration points. This was done to allow buffers more leeway to provide more buffs on their party members.

    - The Cleric Smite line was re-tuned to bring this specific class/skill combination into line with other healers. The primary change was a reduction to the direct damage spells (single target and AE), which were doing the equivalent damage to a nuker direct damage spells. This was inappropriate due to offensive and defensive melee capabilities of the Cleric. The Heavenly Strike line (AE DD) now has had its radius increased to 350 at all levels, however.

    - Changed the re-use timer on the new taunt spells (Friar and Paladin) to 30 seconds.

    - Increased range of Cabalist and Spiritmaster health transfer spells and Shaman Frigg's lines to 2000, since they are effectively healing spells.

    - DoT spells are now properly affected by resistances to bring them in line with DD spells.

    - The range of Mentalist Curative Trance line has been increased to be in line with the recent healing changes.

    - Increased the effectiveness of Champion debuffs to give them more impact in RvR and make the spells more commensurate with their fatigue cost.

    - Increased damage on the Enchanter pet direct damage spell.

    - Increased recast timer on Warden's Nature's Guard, Nature's Barrier, and Nature's Wall chants to 16 seconds.



    NEW SPELLS (BY REALM)


    HIBERNIA

    - Added a base group heal to Hibernian Regrowth line. All Druids/Bards/Wardens should have it now. This gives the healing classes in all 3 realms a base group heal.

    Group heal:
    15 Group Reparation
    25 Group Purification
    35 Group Restoration
    45 Group Emendation


    - Added Cure Poison and Cure Disease to Bard Regrowth spec. This was done to give Hibernia two classes with these abilities like the other realms; previously only the Druid could cure disease and poison.

    7 Cure Disease
    9 Cure Poison


    - Added a short duration, high attack speed debuff to Enchanter Bedazzling spec to improve the usefulness of the list.

    Short duration, high attack speed debuff
    11 Dazzling Flash
    21 Dazzling Torch
    31 Dazzling Flare
    41 Dazzling Strobe

    - Added ground targeted area effect direct damage to Eldritch Void spec:

    16 Sphere of Negation
    23 Sphere of Oblivion
    34 Sphere of Annihilation
    43 Sphere of Unmaking


    - Added insta-cast root to Druid Nature spec; these are all on the same 10 minute timer. All Druid roots have been set to "no recast", however. This was done to alleviate Hibernia's lack of instant-cast crowd control.

    Insta-root
    28 Sprouting Undergrowth

    AE Insta-root
    36 Bursting Undergrowth
    46 Choking Undergrowth


    - Added insta-cast mes to Bard Music spec; these are all on the same 10 minute timer. This was done to alleviate Hibernia's lack of instant-cast crowd control.

    Insta-mes
    29 Hypnotic Harmony

    AE Insta-mes
    37 Deluding Harmony
    47 Entrancing Harmony


    - Added a self strength/constitution buff to the Champion Valor spec track to make them more competitive with tank classes that have higher natural constitutions:

    5 Vigor of the Champion
    10 Strength of the Champion
    16 Fortification of the Champion
    23 Focus of the Champion
    32 Power of the Champion
    40 Force of the Champion
    50 Might of the Champion


    - Druid pets now have more productive abilities, and new abilities with level. These abilities are cumulative:

    L1 summon: No special abilities
    L7 summon: Self AF buff, now scales with level (the higher level the pet,
    the greater the bonus)
    L12 summon: Str/Con buff (scales with level)
    L20 summon: chance of a short stun (this is the old stun, but the
    area-effect component has been removed)
    L32 summon: chance of proccing a short duration bladeturn effect


    - Moved Enchanter Lesser Effervescence line from Empowering list to the Enchantment base list; this is consistent with the way the other realms are set up. The levels the spells are awarded changed slightly:

    5 Lesser Effervescence
    14 Effervescence
    25 Greater Effervescence
    34 Superior Effervescence
    45 Maximum Effervescence



    ALBION

    - Added the following spells to the Wizard Calefaction spell list to help make the Earth specializition track more appealing as an option to Fire and Ice.

    AE Root
    13 Trembling Earth
    32 Quaking Earth
    42 Buckling Earth

    Ground targetted AE DD
    16 Earth Eddies
    25 Earth Splash
    34 Earth Ripple
    43 Earth Wave

    Matter-based DoT
    6 Molten Wrap
    10 Greater Molten Wrap
    16 Molten Blanket
    23 Greater Molten Blanket
    29 Sheet of Lava
    35 Greater Sheet of Lava
    41 Sheet of Magma
    48 Greater Sheet of Magma


    - Added following spells to Sorcerer Telekinesis (Matter spec) list to flesh out the list and give it more specialization value.

    AE Dex/Qui debuff
    15 Constricting Field
    23 Restraining Field
    34 Major Constricting Field
    45 Major Restraining Field

    Snare + DD
    17 Lesser Constricting Jolt
    24 Constricting Jolt
    31 Lesser Constricting Force
    40 Constricting Force
    49 Major Constricting Blast


    - Added taunt spell line to Paladin Chant spec. This spell is intended to alleviate the fact that Paladins have no ranged technique to pull with. These spells do damage that accrues on the hate list of their target, but do no actual damage. They are on 8 second timers, and cost no power.

    Paladin Chants
    5 Provoke
    15 Aggravate
    30 Enrage
    40 Infuriate

    - Added a taunt line to the Friar to allow them to pull in PvE (primarily when soloing).

    Single target, timer based taunt
    6 Tease
    19 Annoy
    36 Inflame
    40 Incense


    - Added a self Dex/Quickness buff to the Friar's Enhancement spec to better reflect that they primarily use Staves, which are dexterity based.

    7 Readiness
    12 Coordination
    18 Agility
    25 Precision
    35 Gracefulness
    45 Fluidity


    - Added a new area effect mesmerize spell to the Minstrel. This new line of spells are half duration mez. Since the Cleric was often being used for AE Mez crowd control with their PB AE Mez, and since that has been put on a 5 minute reuse timer, the secondary crowd controller in the realm (the Minstrel) is now being given a little extra versatility in this realm to bring them up to par with other secondary crowd controllers.

    10 Comforting Lullaby
    15 Enchanting Lullaby
    21 Pacifying Lullaby
    28 Entrancing Lullaby
    36 Sedating Lullaby
    45 Enrapturing Lullaby



    MIDGARD

    - Added the following spells to Shaman Cave Magic line:

    Single target DD; note that this damage spell is on the same timer as the Fungal Pin line, and should be used as an alternative to the bolt spell for targets in melee combat.

    Direct Damage
    1 Fungal Mud
    4 Fungal Froth
    7 Fungal Muck
    11 Fungal Slush
    15 Fungal Slime
    20 Fungal Ooze
    25 Fungal Sludge
    30 Fungal Ichor
    35 Fungal Scum
    41 Fungal Mucus


    - Added point blank area effect direct damage spell to Spiritmaster Spirit Suppression list:

    8 Soul Dissipation
    14 Soul Dispersal
    20 Soul Blast
    26 Soul Explosion
    34 Soul Banish
    41 Soul Destruction
    49 Soul Annihilation


    - Added low level resurrect to Spiritmaster Spirit Enhancement list:

    23 Restore Spirit


    - Added ground targetted area effect direct damage to Runemaster Rune spec:

    19 Mark of Ruin
    26 Mark of Havoc
    35 Mark of Devastation
    43 Mark of Undoing


    - Added some new spells to the Healer Augmentation spec track. These new spells are intended to make the Healer more effective in combat, without adding explicitly offensive magic. This is intended to provide an alternate track for a Healer to spec in to give a different play style.

    Short duration group haste buff, stacks with concentration based haste
    18 Celerity
    26 Enhanced Celerity
    32 Amplified Celerity
    44 Pure Celerity

    Self only Str/Con buff
    8 Asgard's Lesser Strength
    19 Asgard's Strength
    28 Asgard's Lesser Potence
    34 Asgard's Potence
    42 Asgard's Lesser Might
    49 Asgard's Might

    Self only damage shield
    13 Asgard's Lesser Defense
    21 Asgard's Defense
    29 Asgard's Protection
    43 Asgard's Deflection
    48 Asgard's Greater Deflection




    A NOTE ON HEALING SPELLS

    The standard healing spells (ones with normal cast times, including the standard group heals) have been significantly revised, both to fix some longstanding efficiency problems at higher spec levels, and also to encourage healing classes to heal more in RvR. In general, these revisions affect casting times, range and power costs, not amounts healed. The intent is that this will have the effect of decreasing downtime and increasing effectiveness in RvR, without altering the balance of PvE combat too much. PvE changes are not the intent of these fixes, but some give and take is accepted here. The Cleric/Friar in Albion, Shaman/Healer in Midgard, and the Druid/Bard/Warden/Mentalist in Hibernia are all affected by these changes, and all equivalent spell lines have been adjusted according to the same new baselines.

    There was a bug in the Hibernian healing lines due to them using outdated baselines that resulted in some of the Druid/Bard/Warden healing spells to be less effective than equivalent level healing spells in the other realms; this has been corrected with these changes.

    The primary change that affects all of these spells is that the efficiencies never go down at higher levels. These means the higher level spells are always going to heal at least the same number of hit points per power point as a spell of lower level. Since efficiencies were previously decreasing, this means that many healing spells have had their power costs reduced, especially higher level spells. This is the primary change to the non-spec heals (which all healers have).

    The "third tier" healing spells, a.k.a. "major heals", are the lower heals earned by specializing in healing. These spells have been revised to significantly increase in power efficiency with level. Again, this effectively decreases the power costs of these spells at higher levels, and makes it possible to heal for extended duration in combat.

    The "fourth tier" healing spells, a.k.a. "greater heals", have had their costs re-tuned to make sure their efficiency does not decrease. These spells are not as power efficient as third tier heals, however. The new change that should significantly increase the utility of these spells is that the higher level the spell, the lower its casting time will be. The first spells in these lines have had their casting times slightly reduced, and the further a healer specializes, the lower the casting time goes. At the highest levels, the casting time can go below 3 seconds. Since these spells heal the most hit points, the lower casting times should make them much more practical and useful in RvR.

    Both group heal lines have had similar tuning so that their efficiencies no longer go down, and their costs have in general decreased to reflect the increased efficiency. The base group heal increases in efficiency now, so the upper levels cost substantially less, while the spec group heal has been changed so that its casting time decreases with spec, and the amount it heals has been increased.

    The last change is very significant, and that is that all standard heals have had their ranges increased to 2000, and group heals have a radius of 2000. This is intended to increase healer survivability by allowing them heal from distance, and increasing their availability to resurrect after battle.



    SPELL SYSTEM GRAPHICAL NOTES

    - All musical spellcasters now get the floating notes cast effect for some spell. The new notes effect is smaller and less obtrusive, though. Musical effects which seemed to have the old and new notes at the same time should be cleared up.

    - Pulse effects for musical casters are mostly removed, except for the speed song, which has the small foot twinkles. Other songs now just have a one-time hit effect.

    - A downward, colorful spiral was added to some of the stun effects to differentiate them from some other, similar effects in the game. Stun and "mez" effects are still being tweaked, and a better method of showing when such spells "break" is being looked into.

    - Two effects which make silver and gold twinkles were adjusted to a smaller, more appropriate scale. (Purely aesthetic change).

    - Adjusted the clashing sword/axe buff effect for Midgard so it no longer hits tall trolls in the head.

    - Switched the Berserk effect to a more appropriate red swirl.

    - Added a magical rune effect for some Midgard shield spells.

    - Fixed Spiritmaster Point Blank mesmerize spell graphics to have the appropriate mesmerize "zzzzz" effet.



    SOUND SYSTEM CHANGES

    - Random ambient outdoor sounds have been tweaked. Many confusing or otherwise annoying sounds have been removed, and replaced by different, more appropriate sounds.



    PLAYER FIGURE NOTES

    - The Firbolg male model no longer carries his shield too far away from his forearm. It is now much closer.



    CRAFTING SYSTEM UPDATE

    - Heavy Shod Staff and Heavy Shod Quarterstaff recipes in Albion now produce
    the correct Staff

    - Heavy Shod Staff recipes now start at 495, instead of 595

    - Heavy Shod Quarterstaff recipes now start at 515, instead of 615

    - Heavy Composite Bow recipes now start at 515, instead of 615

    - Fixed all level 51 armor recipes that created the wrong item, as well as recipe values.

    - Level 51 armors will no longer be picked for consignments.

    - Added new items to fletching for all three realms:

    Albion: Heavy Short bow, Heavy Longbow, Light crossbow, Heavy Staff, Heavy Shod staff

    Midgard: Heavy Staff, Heavy Composite bow

    Hibernia: Heavy Short bow, Heavy Recurve bow, Heavy staff



    WORLD NOTES

    - Hibernia: You can now bind in Tir Na Nog.


    General Quests

    We're continuing our introduction of a new type of quest intended to pick up where kill tasks leave off. These new quests are a storyline-based type of kill task. There are 21 of these quests being added for each realm, and they are intended for players between levels 21 and 41. To maximize your benefit we recommend you do them at the suggested level, but you may need to bring a partner to ensure your success in slaying the appropriate monster. Speak with your local barkeep for more info.


    Albion Quests

    - We have added a limit to the maximum number of times you can complete the following quests: "Soul Gem" and "Fell Tooth Bounty."


    Realm v. Realm - Frontier Keeps:

    - Siege merchants in the frontier are no longer be charmable.


    Dungeon Notes

    Three more dungeons have gotten an overhaul. These changes include new sections of the dungeons opened for player use, and new encounter areas.

    Albion: Tomb of Mithra: Rumors of increased activity in the Tomb of Mithra have run rampant through the local alehouses. Lord Prydwen has issued an official edict that all citizens of the Realm are not to explore the dungeon. Any attempt to do so may spark greater evil than that which currently inhabits the tomb.

    Albion: Catacombs of Cardova: During a recent journey to the Catacombs of Cardova, a group of adventurers happened upon the corpse of a tomb raider. Upon closer examination, they found him to be mumbling incoherently, his body in tattered ruins, his flesh singed and hair completely burned off. Disregarding the dying thief's warnings, the group descended the steps into the darkness of the crypt. One member made it outside before he died.

    Midgard: Nisse's Lair: There have been rumors of recent activity in Nisse's Lair. The tomte of the region have begun digging new caves and passages within their home and more tomte have begun moving to the area. Hunters of the realm are unsure of the cause for this sudden flurry of activity.

    Midgard Dungeon: Varulvhamn: The King of the Werewolves has returned to Varulvhamn seeking fresh sacrifices for the Altar of Lyceaon. Werewolf kin of Midgard have begun shouting praises at his return as well as the essences of nature that once flowed through their blood. Uncovering a once-hidden maze of passages , the werewolves within their dark lair have now made room for its increased population of lycanthropes. Tread lightly lest you wish to be the king's next sacrifice.

    Please note that the revised dungeons have multiple exits, some of which are one-way, meaing you cannot re-enter from the same spot.

    Midgard - Nisse's Lair: You should no longer get dumped into the void and then back to your bind point. All monsters in the new areas of the dungeon should now be spawning correctly.

    Albion - Tomb of Mithra: All monsters in the the new areas of the dungeon should now be spawning correctly.


    Monsters

    Hibernia: Lough Gur: Melancholic fairies have been harassing passers-by in the southwest of Lough Gur. These fairies will attack those that disturb their home or even get near it.

    Hibernia: Cursed Forest: Blight begins his life in the form of eight small skeletons. It seems that occasionally one of these eight would stray off from his group. This would result in Blight's second phase not appearing when the first group is killed since all of the small skeletons must be found and killed. The small skeletons will be much better about staying together now and will periodically regroup with one another just to make sure.

    Hibernia: A healer, enchanter, smith and arrow merchant have decided to set up shop outside the North Gate of Tir Na Nog.

    Midgard: Fire giant scouts in Muspelheim should no longer say they are too far away to target even when you are right next to them.

    ALBION: The Gytrash in Albion have had their apperance changed so they look more undead.

    Albion: Cotswold citizens are overjoyed at the newest addition to their town, Brother Lawrence. He is a devoted servant of the church and is waiting to ease the suffering of anyone who needs his help.

    Monsters: Albion: Stonehenge Barrows: The advisors in the Wizard Lichas' room are no longer required to stand still when casting their spells.



    OBJECT NOTES

    We have begun to weed out items that have invalid skill bonuses or stat increases that are not useful. This is the first batch of fixes, and we will be continuing to fix these types of problems on an on-going basis. The majority of these items had evade, bow skill, and/or were Paladin items with chants or piety. None of these bonuses helped anyone, so they were changed.

    Please note that some of these items were originally documented as fixed in version 1.50 (the previous version). These fixes are now fixed as of this current version (1.51).

    - The Serrated Black Tooth should now have body and matter resist, instead of two body resist entries.

    - The Petrified Bardic Wonder now has cold, matter, and body resists instead of three cold resist entries.

    - The Accursed Cloak of Shadows (Albion & Midgard) can now be dyed and emblemized.

    - The Dull Asterite Runed Staff and the Dull Asterite Spirit Staff now have a salvage value set.

    - Due to player feedback, the minstrel quest reward Ring of Coruscating Harmony now buffs +charisma, +strength, and +spirit resistance.

    - The Dartmoor ponies should no longer be dropping silver in addition to their normal pelt drops.

    - The common loot drop on hill scrags was altered so that they’d drop more silver on average.

    - The Yellow Silken Robes should now have a working charge effect.

    - The Bracelet of Defense can no longer be held.

    - The Boots of the Stealthy can no longer be held.

    - Ring of Shades had its stats appropriately raised.

    - Ignuixs Portable Shadow had its stats appropriately raised.

    - Nightshade's Jewel had its stats appropriately raised.

    - The Cloak of Night had its stats appropriately raised.

    - Shadow Woven gloves had their bonuses appropriately raised.

    - The Dark Shod staff had its strength bonus changed to dexterity.

    - Boots of the Forlorn now have the correct armor factor.

    - Moonlit Helm had its quickness stat replaced with constitution.

    - Blademaster Initiate gloves are now reinforced armor.

    - Glistening Shilleagh should have the proper damage setting.

    - Diamond Scimitar should now have the proper damage setting.

    - Nibbled Staff now has a heat resistance.

    - Soft drake hide sleeves now increase dexterity.

    - The proc on the protector of the stone oracles is now reactive.

    - All Instruments should purchased from stores at 85% quality.

    - Splendid Boots of Glory now have crush resist in place of the second cold resist.

    - Kedger's Quick Boots can now be dued by the proper dye.

    - The Twisted Truesilver Ring now has slash resist in place of the second body resist.

    - The Ancient Witherwoode Shield had the second cold resist changed to energy.

    - Padded leather robes can now be dyed.

    - Regal robes can now be dyed.

    - All albion level 50 vests have been converted to a robe.

    - Tundra Walker's Mantle can now take dyes and emblems.

    - Helm of vision now has a studded helm graphic.

    - Giant gutter had the phantom proc ability removed.

    - Valor bound spear now has a constitution bonus rather than charisma.

    - The Truesilver kite shield had the second body resist changed to spirit.

    - Robes of Celerity now increase parry instead of evade.

    - The Lynx Spider Jerkin, had the invalid backstab increase changed to critical strike.

    - The Ruined Roman Helm had the piety removed and replaced with strength.

    - The Skull of Aer'ambor had the piety removed and replaced with constitution.

    - The Slythcur cloak now increases critical strike and stealth instead of evade.

    - Studded Fae boots now increase stealth instead of evade.

    - Bounder Fur boots now increase stealth instead of evade.

    - The Girdle of catlike movement now increases critical strike instead of evade.

    - The Hollow plate helm now increases strength instead of piety.

    - Boots of the Agile evader now increase stealth instead of evade and were renamed to Boots of the Slinker.

    - Forest Hunter's Boots now increase hit points instead of evade.

    - The Kraggon Worm Helm had the piety and chants removed and replaced with constitution and hit points.

    - The Frosted Plate Helm had piety and chants removed and replaced with parry and dexterity.

    - The Ghoul Knight helm had the piety removed and replaced with strength.

    - The Bear Mask had the Berserk replaced with parry.

    - Mourning Rage had its berserk skill replaced with axe.

    - The Boots of Loki had the evade skill replaced with strength.

    - The boots, Dancing Evaders had the evade skill replaced with stealth and were renamed Boots of Stealthy Evasion.

    - The Black Night Cloak had the evade skill removed and replaced with critical
    strike. It was renamed Cloak of Night.

    - The Serpent Hide helm had the berserk removed and replaced, the item also had unusable entries changed.

    - The Runed Clay boots now increase stealth instead of evade.

    - Supple Serpent hide boots now increase stealth instead of evade.

    - The Supple Serpent hide helm now increases dexterity instead of berserk and had unusable entries changed.

    - Jotun Black Orm Boots now increase Matter resist instead of evade.

    - Brendig's Belt now increases Critical Strike instead of evade.

    - Pillager's boots now increase constitution instead of evade.

    - Boots of the Frenzied bear now increase strength instead of evade and berserk.

    - Shadowhand's Cloak now increases critical strike instead of evade.

    - The Windbound Cloak now increases stealth instead of evade.

    - The Lion Embossed Helm now increases hit points instead of chants, piety and charisma.

    - The Forester's Helm now increases Longbow instead of evade.

    - The Ancient Helm now increases constitution instead of piety.

    - Bloodied Leather Boots now increase stealth instead of evade.

    - Spirit Fighters Robes now increase parry instead of evade.

    - Redoubled Leggings now increase strength instead of piety.

    - The Flute of Displacement increases stealth instead of evade.

    - The Heavy Pull short bow had the bow skill increases removed and replaced with dexterity.

    - Cath Gloves had the parry increases removed and dispersed to critical strike
    and envenom.

    - The Formorian Short bow had the bow skill increase removed and replaced with
    quickness.

    - The Splintered Mephit Femur had the invalid backstab skill increase replaced
    with critical strike.

    - The Kedger Short Bow had the bow skill increase replaced with dexterity.

    - Idolator Boots now increase stealth instead of evade.

    - Earth Crafted Molded Boots now increase stealth instead of evade.

    - The Earthen Defender now has additional blade skill instead of evade.

    - Boots of the Wicked Evader now increase stealth instead of evade and were renamed Boots of the Wicked.

    - Kedger's Gilded Boots now increase dexterity instead of evade.

    - Master Nightshade's Necklace now increases critical strike instead of evade.

    - The Ore Bow now increases dexterity instead of bow skill.

    - The Hardended Short Bow now increases dexterity instead of bow skill.

    - The Belt of Misdirection now increases quickness instead of evade.

    - The Vest of Dislocation now increases stealth instead of evade.

    - The Worn Asterite Shod Short Bow now increases dexterity instead of bow skill.

    - The Fine Asterite Shod Short Bow now increases dexterity instead of bow skill.

    - Musty leather boots now increase stealth instead of evade.

    - Observer Boots now increase quickness instead of evade.

    - The Tainted Avernal Breastplate now increases strength instead of piety.

    - Tainted Avernal Gauntlets now increase strength instead of piety.

    - The Tainted Avernal Helm now increases strength instead of piety.

    - The Tainted Demon-forged Breastplate now increases quickness instead of piety.

    - Tainted Demon-forged Gauntlets now increase constitution instead of piety.

    - The Tainted Demon-forged Helm now increases constitution instead of piety.

    - The Abysmal Breastplate now increases contitution instead of piety.

    - Abysmal Plate Gauntlets now increases strength instead of piety.

    - The Abysmal Plate helm now increases hit points instead of piety.

    - The Maligned Avernal Short Bow now further increases dexterity and quickness
    instead of bow skill.

    - Stonewatch Gauntlets now increase strength instead of piety.

    - The Helm of the Malevolent now increases hit points instead of piety.

    - The Avernal Maligned Short Bow now increases quickness instead of bow skill.

    - The Acursed Demon Short Bow now further increases dexterity instead of bow skill.

    - The Infernal Malison Short Bow now increases quickness instead of bow skill.

    - The Goblin Archer Short Bow now increases quickness instead of bow skill.

    - The Flawed Runic Short Bow now increases Dexterity instead of bow skill.

    - The Runic Bow now increases dexterity instead of bow skill.

    - The Truesilver short bow now increases dexterity instead of bow skill.

    - The Bow of the Silver Talon now increases quickness instead of bow skill.

    - The Nightshade's Jewel had the bonuses appropriately raised.

    - The Eldritch class armor now has more resists.

    - Softened bark armor should now have the proper armor factor.

    - Gold lined drinking horns can now be used by any class.

    - The Boots of Favor and Heavy Boots of Favor can now be dyed.

    - Wrym Sleeves can no longer be held.


    Salvageable Items

    We've been going through in-game objects to make them able to be salvaged. Here's the first list of those items that can now be salvaged. Note that some of these items may have different repair and/or sell values, as they were using outdated values that are now correct with current standards. Please note that we continue to work on this, and that more items will be salvalgeable in future versions of Camelot.

    Albion: Kraggon Worm Boots, Kraggon Worm Greaves, Kraggon Worm Breastplate, Kraggon Worm Arms, Kraggon Worm Helmet, Kraggon Worm Gauntlets, and Kraggon Sword. Also Huntsman's Longbow, Imbued Longbow, Sylvan Longbow, Rune Longbow, Glyphed Longbow

    Midgard: Klippor sword (also added a +str bonus), Riva hauberk (also added more hitpoints), Wiley's Boots, Bow of Winter

    Hibernia: Elven Recurve Bow, Oaken Recurve Bow


    Misc. Salvageable Items

    - Any dropped Weighted asterite runed staves are now salvagable.

    - Any dropped Weighted asterite spirit staves are now salvagable.

    - Any dropped Black Golden-embossed Hoods are now salvagable.

    <chapter title="" id="v1-">
        <list id="v1-">
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
        </list>
    </chapter>

    <seealso>
        <category ref="patchnotes">
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
        </category>
    </seealso>
</topic>
