<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Classic" id="patch-classic">

    <chapter title="Classic Patch Notes" id="classic-patch-notes">
        <p id="classic-intro">
            The following patches mark the the "%expClassic%" era of %daoc%.
        </p>

        <list id="classic-patch-list">
            <li>
                <p id="patch-link-v135"><a href="patch-v135.topic">v1.35</a></p>
            </li>
            <li>
                <p id="patch-link-v136"><a href="patch-v136.topic">v1.36</a></p>
            </li>
            <li>
                <p id="patch-link-v137">v1.37 (no patch notes)</p>
            </li>
            <li>
                <p id="patch-link-v138"><a href="patch-v138.topic">v1.38</a></p>
            </li>
            <li>
                <p id="patch-link-v139"><a href="patch-v139.topic">v1.39</a></p>
            </li>
            <li>
                <p id="patch-link-v140"><a href="patch-v140.topic">v1.40</a></p>
            </li>
            <li>
                <p id="patch-link-v141">v1.41 (no patch notes)</p>
            </li>
            <li>
                <p id="patch-link-v142"><a href="patch-v142.topic">v1.42</a></p>
            </li>
            <li>
                <p id="patch-link-v142b"><a href="patch-v142b.topic">v1.42b</a></p>
            </li>
            <li>
                <p id="patch-link-v143">1.43 (no patch notes)</p>
            </li>
            <li>
                <p id="patch-link-v144"><a href="patch-v144.topic">v1.44</a></p>
            </li>
            <li>
                <p id="patch-link-v145"><a href="patch-v145.topic">v1.45</a> - Dragons &amp; Epic Zones</p>
            </li>
            <li>
                <p id="patch-link-v145b"><a href="patch-v145b.topic">v1.45b</a></p>
            </li>
            <li>
                <p id="patch-link-v145c"><a href="patch-v145c.topic">v1.45c</a></p>
            </li>
            <li>
                <p id="patch-link-v145d"><a href="patch-v145d.topic">v1.45d</a></p>
            </li>
            <li>
                <p id="patch-link-v146"><a href="patch-v146.topic">v1.46</a></p>
            </li>
            <li>
                <p id="patch-link-v147"><a href="patch-v147.topic">v1.47</a></p>
            </li>
            <li>
                <p id="patch-link-v147a"><a href="patch-v147a.topic">v1.47a</a></p>
            </li>
            <li>
                <p id="patch-link-v148"><a href="patch-v148.topic">v1.48</a></p>
            </li>
            <li>
                <p id="patch-link-v148b"><a href="patch-v148b.topic">v1.48b</a></p>
            </li>
            <li>
                <p id="patch-link-v149"><a href="patch-v149.topic">v1.49</a> - Darkness Falls</p>
            </li>
            <li>
                <p id="patch-link-v149b"><a href="patch-v149b.topic">v1.49b</a></p>
            </li>
            <li>
                <p id="patch-link-v150"><a href="patch-v150.topic">v1.50</a></p>
            </li>
            <li>
                <p id="patch-link-v150b"><a href="patch-v150b.topic">v1.50b</a></p>
            </li>
            <li>
                <p id="patch-link-v150c"><a href="patch-v150c.topic">v1.50c</a></p>
            </li>
            <li>
                <p id="patch-link-v151"><a href="patch-v151.topic">v1.51</a></p>
            </li>
            <li>
                <p id="patch-link-v152"><a href="patch-v152.topic">v1.52</a></p>
            </li>
            <li>
                <p id="patch-link-v153"><a href="patch-v153.topic">v1.53</a></p>
            </li>
            <li>
                <p id="patch-link-v154"><a href="patch-v154.topic">v1.54</a></p>
            </li>
            <li>
                <p id="patch-link-v155"><a href="patch-v155.topic">v1.55</a></p>
            </li>
        </list>
    </chapter>

</topic>
