<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="v1.39" id="patch-v139">

    <show-structure for="" depth="2"/>
    <link-summary></link-summary>
    <card-summary></card-summary>
    <web-summary></web-summary>
    <title>Patch Notes: v1.39</title>

    <tip>
        <p>
            <control></control>
        </p>
    </tip>

    ==========================


    Dark Age of Camelot
    Version 1.39 Release Notes
    Tuesday, December 18, 2001

    ==========================


    CAMELOT HERALD

    - Please note that a new website was a few weeks ago dedicated to disseminating information from us to you, the Camelot community. You can find it at www.camelotherald.com. There you will find regular updates, information, columns by Mythic employees, Realm War maps and status, and per-server guild information.


    NEW THINGS AND BUG FIXES

    - The Camelot client now properly synchronizes with the server when a player enters the game. Now, your character will not be "in" the game until you are able to control it. Previously, your character would be in the game for upwards of 15 seconds before you could actually control it. This led to your character being slaughtered by monsters before you could do anything about it. We had introduced a temporary workaround, where your character gained 20 seconds of immunity when it first entered the game. This immunity has been removed, so from now on, beware when you enter the game - your character is now immediately "fair game" for any monsters or enemy PCs that are in the area.

    - The last patch had a change to Hibernian Piercing combat styles - Sidewinder was changed to require an opening style that itself had a block opening. This had the large unintended consequence that many classes (who didn't use shields) could no longer use these styles. So, we're changing it back to the way it was before. Sidwinder now requires as its opening Black Widow. We apologize for the confusion.

    - We think we've finally nailed down the last bug that was preventing high level characters from getting combat styles. You should now see all your styles when you log in.

    - You'll now see arrows fly through the air when an archer fires at a target. When the arrow hits the target, the arrow sticks in the target for a couple of seconds letting the target know the rough direction from which the arrow was fired.

    - Players can now climb ladders. To climb a ladder run up to it and continue holding down the move forward key. You'll climb up the ladder. To climb down the ladder, use the move backward key. If you are on a wall and wish to climb a ladder, move backwards and fall off of the wall onto the ladder - you'll stick to it and can climb up and down.

    - Monsters now respect doors so that if a door is closed (but not locked) the monster will open the door before going through. If a door is locked (i.e. at a frontier or relic keep), the monster will not come through at all.

    - You now get a dialog box for confirmation when you give weapon or armor to a guard.

    - If you have no chance to repair an items, you now get a message telling you just that - previously you would just get a message telling you that you failed, but no mention that you had no chance of making it.

    - Previously, you could not be interrupted while shooting a bow after you draw the bow but are just "waiting to fire". Now you have a chance of getting interrupted while waiting to fire as well as when you are drawing the bow.

    - If you are mesmerized in the middle of a spell cast, you no longer complete your spell when the mez wears off. You now have to recast your spell.

    - You can now simply type "/who 30 40" to find players of certain levels. Previously you had to type "/who level 30 40" to find the same information.

    - You can no longer inadvertently downgrade an object by using the "upgrade" command and specifying a lower level than the object's current level.

    - You can no longer salvage an item for 0 money.

    - The position of the tradeskill timer should save now when you exit the game.

    - Mercenaries and Blademasters now get Dual Wield/Celtic Dual at 5th level and Shortbows at 10th. Previously, they got shortbows at 5th and Dual Wield at 10th - however, since Dual Wield is a defining skill of their class, the two skills have been swapped. Please note that existing Mercenaries and Blademasters between 5th and 10th level will be given Dual Wield, but will retain shortbows. This change is the first of a couple of additions that we will be giving to the Mercenaries and Blademasters over the next few versions.

    - Mercenaries now have the option of receiving a piercing weapons at 5th level upon joining the Guild of Shadows.

    - When a Berzerker or Shadowblade uses the Left Axe skill, the axe in his left hand should now properly check his Left Axe specialization rather than the specialization of the weapon itself (generally Axe) when determining damage.

    - When an Assassin class (i.e. Infiltrator, Shadowblade, Nightshade) attacks from a hidden position (i.e. when doing a critical strike backstab), the attack cannot be parried, evaded, blocked or bladeturned. Please note that the attacker can simply miss, however, which leaves a bladeturn active.

    - There was a bug in the Critical Strike combat style Leaper - it only allowed players to perform it after a parry. Since none of the Assassin characters get parry as a skill, then Leaper could never be performed. This has been fixed by changing some of the Critical Strike Styles: Leaper has been changed to work off a successful Hamstring. Rib Separation now works off a successful Leaper, and Ripper now works off a successful Rib Separation. This makes a powerful 4-style chain.

    - There was a bug in Midgard left-Axe wielding which permitted Berserkers and Shadowblades to put a 2-handed axe in their left hand. This has been fixed. You can no longer do this.

    - Some errors in collision detection around the edges of boundary walls near frontier keeps have been fixed. These errors were allowing players of other realms to "slip" past the frontier keeps.

    - When a player trains, he'll be granted all combat styles from previous levels which he may not have been awarded due to skill limitations (parry, evade, etc). This means that if you don't have a skill (such as parry) when you are eligible to receive a combat style that requires it, you will not be awarded it. However, as soon as you gain that skill, you can go back to your trainer, right click on him, and you will be awarded those styles you are now eligible for.

    - The troglodyte model has been updated and enhanced with a new skin and corrected model.

    - Crafted Cloth Caps in Albion should now be sellable.


    WORLD NOTES

    RVR Frontier Keeps:

    - A Forge and Lathe have been added to the following frontier keeps:
    - Albion : Caer Benowyc in Hadrian's Wall
    - Midgard: Bledmeer Faste in Odin's Gate
    - Hibernia: Dun Crauchon in Emain Macha

    - Merchants have ventured into the frontier with the various armies and have set up shop selling certain wares related to war. Arrows, throwing axes, and poisons can now be purchased in certain keeps throughout the frontiers, depending on which army holds the fortress.

    - The guards patrolling in the frontiers have been given strict orders to attend to their patrol routes as opposed to aiding members of their realm with other concerns.


    Monster Encounters

    Hibernia

    - Rangers have reported an increase in Siabra activity near the center of the Bog of Cullen. The power of that area also seems to be growing, not just with the Siabra, but with all the creatures found there. The guardians seem harder, more disciplined; the archmagi seem stronger; and the raven wraiths and cronicorns seem even nastier than they already were. The one good side of this is that the banshees seem to shriek a little less often than they once did.

    - A nightshade who snuck into the Coruscating mines reports an increase of the number of sentries. He also mentioned other guards, slightly larger than the sentries who patrolled the lode room.

    - Princess Brigit of Tir na Nog has dispatched Sentinel Champions and their Noble Steeds to help protect Innis Carthaig. They should be able to protect the city from any Siabra invasions.

    - In Silvermine mountains, Chieftain Dergal and his followers have decided to stop concealing themselves in trees before attacking.

    Midgard

    - The Guardians of Midgard have re-examined their priorities and decided to begin life as neutral to players characters.

    Albion

    - A wandering minstrel sings of his ventures in to Cornwall. He tells a story of how the Cornish frogs and brown bears, both young and old, have changed, and how more boogies haunt the area. The spirits of Romans long dead line the road and around their villa. The minstrel sings of the muryans, the shape-shifting small people of Cornwall who grow smaller with each change of their form until at last the smallest form is reached and they remain as ants until the end of their days. At the end of his song, the minstrel began to weep for the loss of his lute, which saved his life by deflecting the blow of a Cornish giant.

    - New factions have been added for the fellwoods, boogies, and grimwoods in the frontier of Albion. They have both allying and opposing factions throughout the area.

    - Lyonesse Additions: Warning to all explorers! We've just received word from a reliable source the sunken, dead land of Lyonesse has been stirring with supernatural activity. This source, who has been keeping a close eye on the tainted land, went so far as to describe creatures not previously documented. Among the creatures mentioned are pygmy goblins, smaller than the goblins found in the Black Mountains region, but much more savage, ruthless and have the tendency to swarm. Other creatures include the moorlich, bone snappers--gigantic shelled monsters known for eating whole men and their horses, the witherwood with their symbiotic woodeworms, and the telamon (lesser, medial, and greater)--giant supernatural creatures that seem bear the burden of guarding a road to some place lost long ago.


    Hibernia Quests / NPCs

    - The Level 40 Hibernian epics are in. See the trainers in Tir na Nog for details.

    - A level nine quest for Hibernia is in. See your local filidh for more information.


    Albion Quests / NPCs

    - All level 40 section of the epics have been added to Albion. See your trainer for information.

    - A merchant selling crossbow bolts has taken up shop in Fortress Sauvage, hoping to capitalize on the war.


    Midgard Quests / NPCs

    Quests Added:

    - All level 40 epics have been added to Midgard. See your trainer for information.

    Quest Big Paw: Players on the Big Paw quest will now receive the item when they kill Big Paw in Skona Ravine.

    Quest Monsterous Beast: Players who accidently close their dialog box can now resume talking with Vik in the Vale of Mularn.

    Quest Viking Trainers: Players who accidently close their dialog box can now resume talking with Saeunn in Vasudheim.

    Quest Copious Striders: The class restrictions have been removed so anyone may do the quest.

    Quest: Price of Excellence and Quest: Ulfgar's Hammer: There was a bug that allowed players to get the Price of Excellence quest a second time when they went to upgrade their hammer. Players do not need to redo the entire Price of Excellence quest again to get the new hammer (just the Ulfgar's Hammer quest). If you received the Price of Excellence quest the second time, you must return to the drunken dwarf to remove it from your quest list. You will not get a hammer if both the Price of Excellence and
    Ulfgar's Hammer are pending.


    Quest Mucking through the Ick: PENDRAGON ONLY This quest is not working at the moment. Players with this quest in their pending list should not attempt to finish it yet. We will notify you when the quest is ready to go.

    Quest Widower's Hunt: Yver now sends you to talk to his brother Yric in Myrkwood. Yric will be not despawn after you are finished talking to him, making it possible for more
    than one player to complete the quest. Yver's talk and accompanying journal entries have been changed to reflect this.

    Quest Waking of the Fallen: Change journal entries so players know to talk to Saydyn in Huginfell before going out to kill Broch.

    Quest Fervent: Players on step 1 can seek out Wildtooth in West Svealand and kill her to complete their quest. Players starting the quest now have the option of choosing to follow the elder sveawolf to Wildtooth or going on their own. Journal entries for this quest have been updated.

    Quest A War of Old: Players who are on step 2 of A War of Old and did not receive the Scout Argyle quest can return to Morlin Caan in Jordheim and get it. Players on Step 4 of A War of Old and did not receive the Lt. Salurn quest can return to Morlin Caan in Jordheim to get it.

    Quest Grenlock Clan: Spiritmasters who received gloves they cannot use can return to Anrid in Jordheim and exchange them for gloves they can use.

    Albion Quests:

    Quest: Oaken Boots. The Oaken Knight will now spawn with greater frequency.


    SPELL SYSTEM UPDATES

    - Minstrels and Bards can now view information about their songs, just like other spellcasters can do with their spells (the "i" key).

    - All pulsing spells now print to everyone in the group. A chat channel has been added in the system chat channel picker to turn off all pulsing prints.

    - Spiritmasters should properly have the Protecting Spirit spell at level 19 in their Summoning list now.

    - Runemasters should properly have the Suppress Sight line starting at level 11. Previously this list was not being awarded properly.


    OBJECT NOTES

    - The ghastly axe that drops off of Moira the Quiet will now be less powerful and will now be called a screaming ghastly axe. The damage and delay were lowered 3 levels while the stats on the axe remain the same. The item was 5 levels higher than the monster that drops it, so it was not level appropriate. Existing ghastly axes will not be effected by this change.

    - The Hibernian dungeon, Coruscating Mines, is now itemized. Equipment and loot range from levels 36-50.

    - The polished stone necklace now has necklace icon instead of ring icon.

    - The Michealian Staff was updated to require the proper skill (Staff), so both Clerics and Friars should have no trouble equipping it.

    <chapter title="" id="v1-">

        <list id="v1-">
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
            <li>
                <p id="v1-"></p>
            </li>
        </list>
    </chapter>

    <seealso>
        <category ref="patchnotes">
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
            <a href="">/command</a>
        </category>
    </seealso>
</topic>
