<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Guides" id="guides">

    <p>Start typing here...</p>

    https://web.archive.org/web/20040224093714/http://216.15.188.176/misc/ClassGuides/armsman1.asp

    This information is provided for anyone's use. I just feel people need to learn

    some things about an Armsman's particular role before they go and make one (As

    both an Armsman and a wizard I find that a lot of them have no clue who protect

    or guard does!) I don't care WHAT happens to this document or who claims to have

    written it. If you disagree with what's in here ignore it. That said here's the

    deal.<br>

    &lt;Update 06-23-02&gt; I've updated this to include different race pros and cons,

    more specific and accurate information on skills, and what stats effect what

    skills. For the record my Armsman is now 43 after an extended vacation.<br>

    &lt;Update 10-24-02&gt; Added Realm Ability suggestions, even more useful info along

    with helpful tips and strategies. Now my Armsman is 50 and I have nothing to

    worry about in RvR except for a tank with a healer :)<br>

    <br>

    <br>

    &lt;Beginning&gt;<br>

    <br>

    As a future Armsman you can be any one of the 4 races. Most people pick

    highlander or Briton for obvious reasons, and generally there right. But I've seen both Avalonian and Saracen Armsmen if rarely. Below is a list of the race

    plus there highpoints and low points.<br>

    <br>

    Briton: Average defense and offense, highly versatile and able to accept either

    job with equal ease. Pros include a decent ability to use either 2hand weapons

    or w/s (weapon/shield) with no drawbacks, suggested if your not sure which type

    of Armsman you wish to be. Cons include a disadvantage when compared to a

    highlander's constitution (therefore you usually have less hits then a

    highlander) as well as a smaller damage output. They also don't have the

    defensive potential of the Saracen.<br>

    <br>

    Highlander: Excellent for offense and able to take more damage. Pros include a

    higher damage output and hit points. Cons include lesser defense. Suggested for

    anyone who wants to dish out and take above average amounts of damage (depending

    on choice of weaponry and level).<br>

    <br>

    Saracen: VERY excellent defense, trying to hit one of these guys is very hard

    indeed, at least if they spec in shields anyway. Pros include a high blocking

    rate for shields. Cons include low damage and hit points. Suggested for anyone

    who wants to make a master blocker, able to keep a paladin alive against 3

    purples with guard. NOT suggested for two-handed users.<br>

    <br>

    &lt;update 07-09-02&gt; The Saracen's high dexterity can also be useful for crossbow

    speed, see the new addition to the guide below.<br>

    <br>

    Avalonian: NOT suggested period! Avalonians have very low strength and

    constitution and average dexterity and quickness. ALL of there abilities rest in

    intelligence alone, which doesn't help any Armsman at all. Pros include you can

    read and write and possibly pass the SAT's (sarcasm). Cons include crappy damage

    crappy hit points average blocking and parrying ability, in short NOT WORTH IT!<br>

    <br>

    &lt;Decisions Decisions...&gt;<br>

    <br>

    I use to believe that there were only 2 different types of Armsmen, but in fact,

    there are at least 3 types. The first two are the obvious types that any

    knucklehead (including myself) can see, offensive and defensive. The 3rd is the

    Crossbowman. I haven't tested this yet but I intend to. Rumor has reached my ear

    that an Armsman who puts at least 25% of their level into crossbow can do more

    damage then their highest style. I believe that a fully specced crossbowman can

    be as deadly if not more deadly then a scout without crit shot. Crossbows were

    meant to punch through armor too, by the way.<br>

    <br>

    &lt;Type/job/+ -&gt;<br>

    <br>

    Defensive: Defenders use w/s (weapon/shield) and are excellent in PvE but aren't

    currently useful in RvR as styles can't be blocked YET. They have Guard 1 2 and

    3, as well as Engage. These are better explained below. <br>

    <br>

    Job: Defenders guard the main tank, and keep the casters safe and alive. This

    means using guard on the main tank or whoever may need it (two-hand users, lower

    level tanks, etc.) Protect is used on whoever the group tells you to use it on,

    unless of course they tell you to use it on a tank (paladins might be the

    exception) As a Defender, your job is simple, first to hit first to get hit last

    to run. If you have a sorc or another type of CC (crowd control) you taunt

    whatever resists the sorc's mez and then assist the main tank (if your the main

    tank choose and attack a target, make sure everyone's on the same target) If you

    don't have any CC then do your best to keep the casters and clerics out of harms

    way, this means keeping the fight a little distance from the casters and peel

    whenever possible.<br>

    <br>

    + / -:<br>

    <br>

    +: As a defender you will be vital in both RvR and PvP. Your guard ability will&nbsp;

    save lives and your engage ability will save your life when facing archers.<br>

    <br>

    +: The shield has a chance of blocking arrows by enemy archers AND ALWAYS

    partially blocks bolt spells from enemy casters (To give you an idea, purple

    elven Eldritches chain casted there void spells at me when I was level 20, they

    did no more then 50 to 60 damage a spell.) All you need to do is enter combat

    mode and face the caster and let them drain their mana on you, a level 15 cleric

    can keep you alive.<br>

    <br>

    -: Your damage on hit-to-hit will be far less then those with two handed

    weapons.<br>

    <br>

    -: I can't think of one =]<br>

    <br>

    Offensive: As I stated before, I play the defensive version, so this particular

    guide won't be as good as the above. Here you are a damage-dealing machine,

    chances are you will kill anything before it kills you. Unfortunately you will

    need a higher parry, as this is your most reliable chance of avoiding damage.

    Like a berserker you will of course do much more damage but you will also take

    far more then someone with a shield. Your chances of dieing are pretty much the

    same as a defensive Armsman, with his less damage and longer battle time.<br>

    <br>

    Job: You can't peel effectively with your slow two-handed weapon, so stick on

    the mob that the main tank is on and do what you do best. Do NOT attempt to peel

    as the caster will die if you run back and the other armsmen assume you have it

    under control. Two-handed weapons are great taunters at the early levels but my

    Armsman does about the same damage in the same time as any two hander. I suggest

    you train shield up to at least 7 for engage when heading into RvR, otherwise

    you won't like RvR much.<br>

    <br>

    + / -:<br>

    <br>

    +: Your high damage ends mobs fast. Useful for soloing, but you have to be

    careful and make sure you know what your hunting.<br>

    <br>

    +: You will be appreciated for your high damage output and high aggro generating<br>

    <br>

    -: You may lose a caster if you try peeling, and everyone thinks you got it.<br>

    <br>

    -: You can't be relied on by others in PvP to actually protect them unless you

    use the interrupt skill. Attempting to block bolts or arrows will land you in a

    whole world of pain.<br>

    <br>

    Crossbowman: As I stated above, I have not tested this theory, so for now this

    particular part of the guide will remain more mystery then explanation.

    Crossbowmen were meant to defend keeps and castles against heavily armored

    forces. The crossbow does allot of damage but is restricted in range and rate of

    fire.<br>

    <br>

    Job: Since you could likely spend ALLOT of money on bolts if you do nothing but

    shoot guys in groups, I suggest taking either defensive or offensive as a

    secondary path to the Crossbowman. Saracens would make the fastest crossbowmen

    with their high dex, but not the most damaging (in truth the only thing that

    effects crossbow damage is your training, apparently) Your chance to hit with

    crossbow depends on your level vs. your targets (I'm guessing). If this type of

    Armsman actually works I think it could be VERY deadly in RvR, perhaps more

    deadly then any other tank class with its range (however limited) and damage.<br>

    <br>

    + \ -:<br>

    <br>

    +: You can do allot of damage to anything before it even reaches you, giving you

    a big advantage in soloing and perhaps groups as well. High damage with decent

    range will give you a great deal of advantage in RvR as well.<br>

    <br>

    -: With so much points in crossbow you don't have the ability to excel in your

    second choice of class.<br>

    <br>

    -: Bolts can get expensive when you use them for more then pulling, and also

    weigh allot.<br>

    <br>

    &lt;Strategies&gt;<br>

    <br>

    Group: For the Defenders its ALWAYS best to guard fellow fighters, and a stable

    melee plan will generally lead to victory over just about any situation. With that statement I would like to add a few ideas for a good strong stable

    melee base. If all you have are shield-using melees then have them guard each other in a ring. Fighter A guards B who guards C who guards D who guards A.

    This ensures everyone has someone watching over them, and a ring like that will

    keep all 4 fighters (Or 3 or 2 or 5, its flexible) will have a strong chance of

    walking away. If fighter B is changed to a polearm/2-handed user then the scheme

    would look a little different. Fighter A would guard B giving him added

    protection, fighter A should be ready to engage (no ones watching A's back and

    the pole arm does more then enough for them both) Fighters C and D would guard

    each other. A and B would be the offensive pair and C and D would be ready to

    fall back and peel off the healer if necessary (Where as in the first scheme

    only 1 fighter falls back and defends) If D were replaced with a pole arm as

    well then you can have the same pairing and have the two defenders ready to fall

    back and help the clerics, or, let the pole arms fend for themselves along as

    they stay on 1 target and the two defenders guard each other and take another

    target. All rely on a good strong cleric and all rely on teamwork (As any group

    of players depends on).<br>

    <br>

    Skill: Using your abilities is of course both fun and vital. How you use them is

    up to you. Read below for a list of all your skills and abilities.<br>

    <br>

    RvR: As a level 50 I can confidently say that it really is the bomb in RvR :)

    the only times I've disliked RvR are the times I run up against a gank group

    while alone or in 3-1 odds. Armsmen may not be able to turn into moose or evade,

    then again, we just don't NEED too :) If ANYONE ever tells you your nothing but

    a meat shield, well, their right. BUT stand proud because without you, there

    would be no THEM, where as, without them... you will do just fine :)<br>

    <br>

    &lt;Skill notes&gt;<br>

    <br>

    You will likely notice that I don't add what points you should apply and where.

    This is intended to be your choice fully. To help you decide though and likely make things easier, I'll tell you basic uses for the various skills you

    can learn. &lt;NOTE&gt; Training any damage type (slash/crush/thrust) decreases damage

    variance and (if maxxed, with REAL points) increases your damage TO 110%-125%

    (letting you do more damage then those who don't max damage). Training in

    Polearm or Two Handed increases your max damage (apparently the same applies to

    crossbow).<br>

    <br>

    Shield: The styles for this weapon are either based on a block or a position.

    Also all these styles stun your target. ALL shield users (weather or not they

    can train shield) have a base chance of 25% or so to block. Training shields

    adds .5% chance per train. Your ability to block against multiple attackers

    depends entirely on the size of shield you have. Shield takes a 50% penalty

    against those who use 2 weapons (Duel Wield, Celtic Duel, Left Axe).<br>

    <br>

    Slash: Slash is best used by us tin man tanks (this and crush), the styles key

    off of parry block, and positions. This is by far the most universally useful

    damage type (which is why many armors are rather strong against it). All 15

    styles are useable by armsmen.<br>

    <br>

    Thrust: This has a lot of styles that are completely useless for tanks. This has

    2 styles keying off of evade, one which leads into a long chain (making the

    whole chain useless) and the other being the level 50 style. In short 10 of 15

    styles can be used by Armsmen (2 are back position, 2 key off of the same level

    6 style, the taunt and detaunt, and 2 keyed on blocking).<br>

    <br>

    Crush: A bit over estimated, the taunt style for this line keys off another

    style, making it allot less effective then it seems. However all 15 styles are

    useable by armsmen and most armors are weak against this damage type. However it

    isn't recommended for PvE and can be quite frustrating if you're the only tank

    in a group that requires you to peel often.<br>

    <br>

    Pole arms: Of course all styles gained by this are useable by armsmen. BUT while

    using a polearm you cannot use styles of your base damage type. This allows you

    to do great damage at the cost of speed and endurance, (those big poles take

    allot to swing!) Armsmen are the only ones allowed to train in polearms.<br>

    <br>

    2-handed: This lets you use various 2-handed weapons, you get this skill at

    level 10 though and unless you want to only spend points in a base damage type

    till level 10 I suggest avoiding this. Like pole arms this increases max damage

    and also like pole arms the base type is what you train in to increase minimum

    damage. All styles can be used by armsmen. You cannot use your base damage

    styles while using 2handed weapons, only the 2handed styles.<br>

    <br>

    Parry: This is based on your dexterity (like shields) and is also very useful

    for avoiding damage. However drawbacks include, you can't parry for others, you

    can't engage by parrying, and you can't block arrows, thrown weapons, or

    partially block bolt spells. Parry starts with a 25% base chance to parry,

    training adds .5% with each point. Against multiple enemies, your chance to

    parry is rounded down evenly among all attackers your facing. Parry takes a 50%

    penalty against 2handed weapons.<br>

    <br>

    Crossbow: Apparently the more you spend in this, the higher your damage with a

    crossbow is, so that being said, I added a whole new style of Armsman to

    consider :) The Crossbowman doesn't have critical shot or volley or any other

    fancy moves that the scouts have, but they do have heavy armor piercing bolts

    capable of doing massive damage in a short amount of time :)<br>

    <br>

    The biggest advice I can give you here is decide what you want to be when you

    grow up and stick with it. Don't try and be both a 2-handed and a w/s user at

    once. The max number of skills you need is 3 for either defensive or offensive,

    and 4 for crossbowman. For defense parry is not as good as shield but it is a

    welcome addition to your ability to avoid damage. For offense it's more

    important to raise it then it is to keep your base damage up. In all, use common

    sense and try and stay alive.<br>

    <br>

    &lt;How-To/Where-is-it?&gt;<br>

    <br>

    This I'm adding because I'm getting tired of asking other armsmen &quot;Do you have

    protect?&quot; And hearing &quot;What's that?&quot; or &quot;Let me check... umm no I guess I don't

    get it at this level&quot;... This is especially degrading at level 23. You have it

    you just need to learn to use it. And if you don't know how to at level 23 then

    either you're lucky or clerics and casters don't like you. Here's a guide for

    all your useful skills. &lt;Update 06-23-02&gt; the information below is different

    because I learned allot since I wrote this guide.<br>

    <br>

    Protect: This transfers the aggro whoever you put it on receives from spells,

    heals, insta heals, and group heals. A useful skill if you have good CC and I

    recommend using it no matter what (on casters and healers of course).<br>

    <br>

    Guard: Guard is simple. Put it on another melee and you gain the chance to block

    attacks directed at the aforementioned melee (or caster but I don't suggest

    using it on casters) Your dexterity and shield rating effects your guard ability

    as much as your level of guard (1 2 or 3) so keep both up if you want to be a

    great Defender.<br>

    <br>

    Engage: Activating this increases your chance to block by a ton. I think you

    block 100% of attacks from yellow con mobs, the chance decreases for oranges

    reds and purples of course. This also effects your chance to block through guard

    (if you engage the mob that's on your guardee) the same way. Definitely useful

    if an archer decides to try their luck with you.<br>

    <br>

    Intercept: This is pretty much you take a hit for someone else. The usefulness

    stops there. Yes you prevent damage but that's only 1 hit and then you can't do

    it again for 14 seconds. You also have to stand very close to whoever your

    attempting to save from damage. I don't use this often.<br>

    <br>

    Crossbow: Considering some of you might be new to the game, I'm adding this to

    help you learn how to use the crossbow (or any ranged weapon). Hotkey the

    crossbow, this will let you switch to it, load and ready a bolt, fire the bolt

    (automatically if pressed before your done aiming) and reload (automatically if

    pressed before firing). To switch back to your weapon/shield simply hotkey the

    weapons you want to switch to.<br>

    <br>

    &lt;Shield notes&gt;<br>

    <br>

    Sizes: Each shield size has its unique set of advantages and disadvantages (none

    of which involve chance to block or radius you can block in, radius is always a

    120 degree angle and chance is always 25% +.5% per point in shields, modified by

    condition and quality)<br>

    <br>

        Small Shields: Small shields are useable by everyone that can use shields

        period. Minstrels and Scouts have to rely on these little pieces of wood.

        Endurance cost of styles is VERY low compared to larger sizes, damage is

        considerably less and speed is fast. While the speed may not matter much in most

        cases, this determines how fast you can resume your normal attack after using a

        shield style. Small shields only let you block 1 attack per round, thus only

        enabling you to fend off 1 attacker at a time. </font></p>

    <p><font size="2" face="Verdana">Medium Shields: Pretty much the average shield.

    Styles don't take as much endurance as the large shields and do a bit more

    damage then Small Shields. Clerics are the only ones who are stuck with these

    shields though. Medium shields can block up to 2 attacks per round, making them

    a bit better then small shields.<br>

    <br>

    Large Shields, Heater: Heater shields are slower then medium shields, and use

    more endurance. However Large Shields can block up to 3 attacks a round. Heater

    shields are faster and use less endurance then Tower shields, however they do

    less damage.<br>

    <br>

    Large Shields, Tower: The most damage but slowest shield, also the most tiring

    (endurance wise). Like Heater shields Towers can block up to 3 attackers a

    round.<br>

    <br>

    My suggestions regarding shields is to use the largest you can, because you (as

    an Armsman) want to be able to deal with multiple attackers (In RvR you will

    rarely fight a decent 1 on 1 fight or face anything resembling fair odds).

    Therefore, your best bet is Heater shields. They use the least endurance of the

    large shields, and have the faster speed, letting you get more use out of your

    stun styles.<br>

    <br>

    I would like to state that there is absolutely NO proof that using smaller

    shields increases your range of blocking (that rumor about small shields letting

    you pivot more in combat is nothing but rumor, same as the rumor that small

    shields are lighter and faster and let you block faster) so there is no real

    advantage to using a smaller shield (except lower endurance cost, but I hardly

    think its worth getting beaten to death by 3 attackers while you can only block

    1 attack at a time).<br>

    <br>

    &lt;Conclusion&gt;<br>

    <br>

    The most important skill that ALL classes and ALL races in ALL realms have

    (Other then sprint) is the player's own common sense. If you play a caster or

    healer PLEASE don't attempt to fight back and PLEASE don't run if the mob comes

    to you. It only makes our job harder. If your a defender its your job to make

    sure your local clerics and casters are healthy and if your an offensive force

    make sure your defenders can relax and stop worrying about the mobs you have

    under control. Aside from the points about skill placement, this little guide

    can easily be adapted for Paladins as well. Just replace pole arm with 2-handed.

    Just keep in mind your hits are lower then armsmen, you can take punishment but

    not as much as the pure warrior of Albion (Namely armsmen, mercenaries don't

    have as much hits as we do either).<br>

    <br>

    This guide was written by me, Alexandru ThunderRage of Percival. If you have

    questions or comments feel free to email me at

    <a href="https://web.archive.org/web/20040224093714/mailto:nightwolf1982@hotmail.com">nightwolf1982@hotmail.com</a> and

    I'll answer to the best of my knowledge.<br>

    <br>

    P.S.: If you really feel the need to copy this and say you wrote it go ahead.

    You and I both know the truth and it will hurt you more then me.

</topic>