<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Guides" id="guides">

    <p>Start typing here...</p>

    https://web.archive.org/web/20040411024903/http://www.classesofcamelot.com/misc/ClassGuides/armsman2.asp

    <font color="#BC9E02" size="3"><b>Raffe's Armsman Guide</b></font><br>

    <br>

    First off my name is Raffe Dastarr, I play on Alb Nimue, and am currently independent (however have belonged to an rvr based guild Imprecation for 2 months). I've been playing this character for a long time and felt it was time to start up a guide to help armsmen to be the best. I have played all the types of specs available to armsman, including twohanded to 40, polearm to 47, s/s to 50, and respecced to hybrid, where I remain now. So, here we go.<br>

    <br>

    To start:<br>

    This guide leaves you at the end as a hybrid. Personally, I believe that armsmen should not spec s/s. Paladins will always be better than you. You should leave s/s to them and spec the polearm. Armsmen should be the main onehit wonder tanks. Before I say more, the final armsman spec is:<br>

    <br>

    50 Polearm: This leaves you at the end with the highest possible damage in the game for one hit, and gives you the level 50 style Defender's Aegis. Thankfully, being a hybrid, you will be able to use this slam much more than you thought you would be able to (since it is a chain off the back positional style, phalanx), both inside and outside of rvr. The slam/phalanx/defender's aegis style combo will drop most enemies to half hitpoints, without you having taken a hit yourself.<br>

    <br>

    42 shield: This gives you slam, a 9-second shield stun that is essential to all fights. If you don't have a paladin that you're working with, however, you will be out of endurance quickly (this style uses about 25-35% of your endurance bar), so make sure you are grouped with a paladin before you think about using this in most groups.<br>

    <br>

    34 slash/thrust: This raises your minimum damage for your polearm, and is essential to any polearmsman/hybrid.<br>

    <br>

    20 parry: The remaining points dropped into parry. Parry is a good skill to have in rvr, and more important in pve. 1 point of parry = .5% parry, so you will have 15% parry (with the added 5% base parry percentage). Don't take some points off of parry to put into slash, the change addition of a few points of slash does not trade off well with the loss of parry. However, you NEED to have some parry.<br>

    <br>

    Here's the beginning of a level by level guide, skipping every 5 levels starting from the point where you become an armsman. Basically you'll go through your low and mid levels as a polearmsman, so for those who love using shield even with gimpy stuns until the level 42 slam style, you'll have to wait anyway *grins evilly*. The pre-42 shield styles just don't give enough of a stun to be worth it, you'll end up gaining maybe two seconds on your opponent, but you won't be able to do much more damage than you would without the stun, in fact it would counteract because of the points you would lose in the other areas to put into shield.<br>

    <br>

    Level 5:<br>

    4 Polearm<br>

    3 Slash<br>

    <br>

    Level 10:<br>

    9 Polearm<br>

    8 Slash<br>

    5 Parry<br>

    <br>

    Level 15:<br>

    15 Polearm<br>

    12 Slash<br>

    7 Parry<br>

    <br>

    Level 20:<br>

    18 Polearm<br>

    18 Slash<br>

    10 Parry<br>

    <br>

    Level 24 (THIDRANK BATTLEGROUND TEMPLATE):<br>

    24 Polearm<br>

    21 Slash<br>

    10 Parry<br>

    <br>

    Level 30:<br>

    29 Polearm<br>

    26 Slash<br>

    15 Parry<br>

    <br>

    Level 35 (CALEDONIA BATTLEGROUND TEMPLATE):<br>

    34 Polearm<br>

    32 Slash<br>

    15 Parry<br>

    <br>

    Level 40:<br>

    38 Polearm<br>

    32 Slash<br>

    21 Shield<br>

    15 Parry<br>

    <br>

    <br>

    Level 45:<br>

    39 Polearm<br>

    32 Slash<br>

    40 Shield<br>

    16 Parry<br>

    <br>

    Level 50:<br>

    50 Polearm<br>

    34 Slash<br>

    42 Shield<br>

    20 Parry<br>

    <br>

    Notes: You may notice a large jump between levels 40-45 to get the slam style in. Don't worry about that, you'll LOVE that long slam, and so will your group/RvRmates.<br>

    For those without /level privelege or use: I have not included BG0 (abermenai, lvls 15-19) for the battleground template. This is because it is now a ghostyard, since about 80% of DAoC players have level 50s and can use the /level command. Once you reach thidranki and caledonia, however, this will not be a problem anymore.<br>

    <br>

    Quickbar at Level 50: I have my quickbar set up as this:<br>

    1: Crippling Blow (polearm): This style is your main anytime style. It delivers great damage and is also useful in rvr because if your target runs away from you and begins sprinting, you can nail crippling blow on them and then land the heavenly phalanx/defender's aegis combo.<br>

    <br>

    2: Mangle (polearm): This style is chained off of Crippling Blow. It does about 30% more damage than crippling blow, so if you don't need to slow down your target and have already done the crippling blow style, always do this one.<br>

    <br>

    3: Slam (shield): This is the 9-second shield slam that is very, VERY important in both rvr and pve. This style is the beginning of the phalanx/defender's aegis combo if your opponent isn't running or if you are using it pve.<br>

    <br>

    4: Phalanx (polearm): This style does slightly less damage than crippling blow, but as a tradeoff it uses less endurance. It can only be used from behind the target. Only use this style if you are sure you will be able to land defender's aegis right after it, or if you don't have a paladin to regenerate endurance.<br>

    <br>

    5: Defender's Aegis (polearm): This style does more damage than any other in the game, with the slightly possible exception of defender's rage. It is only used after phalanx, and since that is performed on the back of your target, this style will only be managed if you use a slam on your target. The long slam stun is just good enough to slam, run through your target, type /face and make sure you're in combat range, and hit your phalanx. If your target moves after that it's ok, this style does not have to be performed on the back of your target also. I find that the slam/phalanx/defender's aegis combo will take most enemies from full health to 30-50% health in rvr, and in pve blues will be destroyed.<br>

    <br>

    6: E x e c u t i o n e r (The site blocks out the name of this style, it's your parry rebound style.)(polearm): If you don't have IP yet (ignore pain, full heal usable in or outside of combat every 30 minutes), You should fill this part of your quickbar with the E x e c u t i o n e r style. It uses a very low amount of endurance (for a polearm), so is very useful in pve.<br>

    <br>

    7: Slashing weapon: Put this here so that after you use your slam, you can switch to #...<br>

    <br>

    8: Polearm: ...and use that for the rest of the battle.<br>

    <br>

    9: Purge: Alright, you need to have this RA, because it is extremely important, and if not used immediately in most cases you'll wind up .<br>

    <br>

    10: Sprint: You have to always have this handy, because you'll find that you'll be sprinting a lot, especially in rvr when you're chasing after those idiots that run.<br>

    <br>

    So, that's what your main quickbar should look like, and there's a look over what you and your styles can do. Now, I'll give you guides for each type of combat you're going to be in.<br>

    <br>

    RvR: In RvR, pray that you have a pally in your group. If you do, slam/phalanx/defender's aegis is your best friend. If a tank isn't getting affected by your slam (he's recently been stunned by someone else), you can either nail him with crippling blow so he is snared, then run away to annoy an enemy caster and hope he gives up on trying to catch you, or you can fight it out with him and use crippling blow/mangle continuously (or continuously use the poleaxe style).<br>

    ASSIST TACTIC: If there are a few tanks in your group, you should set up a main assist. You will always stick to the main assist and attack who he attacks. This is usually better than finding a person to go 1 on 1 with, because it makes the enemy drop more quickly and diverts their attention from the healers and casters onto the main group of tanks dropping them down. THIS TACTIC IS A LOT EASIER IN A SMALL RVR GUILD BECAUSE YOU ALWAYS PLAY WITH THE SAME PEOPLE AND ARE MORE DISCIPLINED. The tactic will be less effective in a pickup group because you will have more people who are new to the field or haven't used the main assist tactic before. Remember, if you are against a good pbt (bladeturn) and are constantly wacking a bubble with your slow polearm, pull out that handy dandy sword and on another quickbar with amethyst slash on it, beat on them with that instead.<br>

    <br>

    PvE: Against monsters, their are really 2 forms of PvE. A. Grouping: In groups, if there is another tank like a paladin or perhaps another armsman, you should let them tank, and try landing phalanx/defender's aegis. Of course, if a monster strays to the casters, you've gotta stop doing crazy damage to pull it off with a quick slam/phalanx/defender's aegis combo. Afterwards though (assuming you don't have an ice wizard and are using a main assist) switch back to your main assist. B. Soloing: Going solo, It's pretty straight forward. Pull the yellow/orange mob with your xbow, pull out shield, slam, run through target, /face, phalanx, defender's aegis, crippling blow/mangle until (or poleaxe).<br>

    <br>

    Dueling: The same plan in PvE B. goes in dueling. However, if things are looking bad, you can try the jousting tactic. When you think your polearm is about ready to hit, run through your opponent with it out. You and your opponent will hit eachother, but since your weapon is slower, you'll do more damage over time. Once you've hit eachother, run out about 10 feet from your enemy, turn, and do it again. Just make sure you time your weapon's SPD right, or you'll end up going too early and your opponent will swing, but you won't. I suggest using the jousting tactic only after your endurance is used up.<br>

    <br>

    Realm Abilities: This list shows in order what realm abilities you should get, and what realm rank you'll need for each one. I have this list updated to RR 6 L3. Here it is:<br>

    <br>

    Purge: 4 RSPs, RR 1 L4. This is very important, and will save your life many times. When used, it takes off all negative effects on your character, such as DoTs, disease, mezzes, spell stuns, etc. It is only usable every 30 minutes, however, so use it wisely.<br>

    <br>

    First Aid 1: 3 RSPs, RR 1 L7. This is a 30-50% heal that can be used only outside of combat. It has a reuse timer of 15 minutes.<br>

    <br>

    First Aid 2: 6 RSPs, RR 2 L3. Further increases the amount of health healed from FA1.<br>

    <br>

    Ignore Pain: 8 RSPs, RR 3 L1. This is a full heal to your hitpoints and is usable inside and outside of combat. It is usable every 30 minutes. You cannot get IP unless you have FA2.<br>

    <br>

    Determination 1: 1 RSP, RR 3 L2. This RA is always activated, has no reuse timer, and causes all negative affects on your character to last 15% less time than they normally would.<br>

    <br>

    Determination 2: 2 RSP, RR 3 L4. Decreases the duration of all negative affects on your character a further 15%.<br>

    <br>

    Determination 3: 3 RSP, RR 3 L7. Decreases the duration of all negative affects on your character a further 15%.<br>

    <br>

    Soldier's Barricade: 10 RSP, RR 4 L7. A large bonus to your groups armor for 30 seconds, usable every 30 minutes. This is EXTREMELY useful and well worth it's cost. It is the equivalent of avoid pain 2.5, which would be a 25% armor absorption buff, except for your entire group.<br>

    <br>

    Determination 4: 6 RSP, RR 5 L3. Decreases the duration of all negative affects on your character a further 15%.<br>

    <br>

    Determination 5: 10 RSP, RR 6 L3. Decreases the duration of all negative affects on your character a further 15%. At this level of determination, all negative affects on your character will last 75% less than they would normally, so that they last 25% of what the normal timer is.<br>

    <br>

    <br>

    Spellcrafting:<br>

    These are the resists in order of importance, starting with the most important resists to max out in your spellcrafting template and going to the least important resists.<br>

    <br>

    1. Crush: This is the most important resist to cap for armsman. Most mids and some hibs will be running around with hammers. Armsmen, being platewearers, are very vulnerable to these types of weapons which are used against us in rvr combat very often.<br>

    <br>

    2. Energy: This is an important resist because stuns and the enchanter pbaoe damage are based on the energy type. If you can resist at least one pbaoe after being stunned, you should be able to get out of the bubble before dying. Also, thane spells are energy based.<br>

    <br>

    3. Matter: This is an important resist because ALL DoT spells are matter based.<br>

    <br>

    4. Body: An important resist as well. All mezzes are body based, as well as all lifetaps and assassin poisons. I didn't put this up at the top because I find it somewhat convenient to be mezzed very early on. Half the mez time is spent waiting for the enemy to engage. If you resist the first mez, you will probably be mezzed in the middle of the fight, and that is not good because that's the major point when the armsman is important. This cannot happen to you after the first mez because you will have an immunity timer on and all further mezzes for the rest of a short fight will not effect you. However, the mez resist is very desireable in 10+ min fights when mezzes will be cast throughout the fight. Also, roots are body based, and can be just as bad as mezzes in some cases.<br>

    <br>

    5. Cold: Not too distant in importance is cold. Things that are cold based are runemaster and eldritch gtaoe's, bolts, and DDs.<br>

    <br>

    6. Thrust: Assassins and some odd tanks use this damage type, so if you ever go solo in the frontiers and get jumped, this is where the thrust resist really matters.<br>

    <br>

    7. Slash: Some tanks in the other realms use slash, but albion is the only realm that uses it as its main damage type. Also, plate armor has a bonus resist against slash, so with that bonus this is the last important melee resist on the menu.<br>

    <br>

    8. Spirit: This is an important resist because most midgard spells are spirit based, such as the spiritmaster pbaoe, which poses as much of a threat as the enchanter pbaoe.<br>

    <br>

    9. Heat: Heat is one of the least important resists because the only things that are heat based are eldritch bolts and DDs, and enchanter DDs and stuns. However get at least some resist bonuses into this area, because an enchanter stun followed up by a pbaoe will wind you up .<br>

    <br>

    <br>

    So, there you have it, your nice and easy resists guide.<br>

    <br>

    Well, that's all I can think of saying for now. So good luck and enjoy!<br>

    <br>

    <br>

    Thanks to all those folks in my guild who gave me tips and help that I have put into this guide, and also thanks to Luckie N'mor, who gave me the idea to make this guide, and part of the format I used. He has the Bible for Nightshades under the nightshade forum, and helped me out a ton when I was making my /level Nightshade. Also thanks Rakhir, an awesome armsman in my guild who gave me a lot of the ideas in this guide also<br>

    <br>

    Raffe Dastarr<br>

    50 Armsman<br>

    Nimue<br>

</topic>