<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="daoc165"
                 name="DAoC Haven"
                 start-page="daoc-haven.md">

    <toc-element topic="daoc-haven.md">
        <toc-element topic="terminology.topic"/>
    </toc-element>
    <toc-element topic="About-DAoC.topic">
        <toc-element topic="death.topic"/>
        <toc-element topic="specialization.topic"/>
    </toc-element>
    <toc-element topic="mechanics.topic">
        <toc-element topic="base-damage.topic"/>
        <toc-element topic="armor-factor.topic"/>
        <toc-element topic="stealth.topic"/>
        <toc-element topic="bows.topic"/>
    </toc-element>
    <toc-element topic="realm-abilities.topic">
        <toc-element topic="master-list.topic">
            <toc-element topic="ameliorating.topic"/>
            <toc-element topic="armor-faith.topic"/>
            <toc-element topic="arrow-salvaging.topic"/>
            <toc-element topic="aug-acuity.topic"/>
            <toc-element topic="aug-constitution.topic"/>
            <toc-element topic="aug-dexterity.topic"/>
            <toc-element topic="aug-quickness.topic"/>
            <toc-element topic="augmented-strength.topic"/>
            <toc-element topic="avoid-pain.topic"/>
            <toc-element topic="avoidance-magic.topic"/>
            <toc-element topic="battery-life.topic"/>
            <toc-element topic="battle-yell.topic"/>
            <toc-element topic="bladedance.topic"/>
            <toc-element topic="brilliant-aura.topic"/>
            <toc-element topic="bunker-faith.topic"/>
            <toc-element topic="concentration.topic"/>
            <toc-element topic="corporeal-distintegration.topic"/>
            <toc-element topic="defender-vale.topic"/>
            <toc-element topic="Determination.topic"/>
            <toc-element topic="dodger.topic"/>
            <toc-element topic="doombringer.topic"/>
            <toc-element topic="dualists-reflexes.topic"/>
            <toc-element topic="ethereal-bond.topic"/>
            <toc-element topic="excited-frenzy.topic"/>
            <toc-element topic="faith-healing.topic"/>
            <toc-element topic="falcons-eye.topic"/>
            <toc-element topic="first-aid.topic"/>
            <toc-element topic="forestheart-ambusher.topic"/>
            <toc-element topic="fury-gods.topic"/>
            <toc-element topic="grapple.topic"/>
            <toc-element topic="group-purge.topic"/>
            <toc-element topic="hail-blows.topic"/>
            <toc-element topic="ichor-deep.topic"/>
            <toc-element topic="ignore-pain.topic"/>
            <toc-element topic="juggernaut.topic"/>
            <toc-element topic="lifter.topic"/>
            <toc-element topic="long-wind.topic"/>
            <toc-element topic="longshot.topic"/>
            <toc-element topic="majestic-will.topic"/>
            <toc-element topic="mastery-archery.topic"/>
            <toc-element topic="mastery-arms.topic"/>
            <toc-element topic="mastery-blocking.topic"/>
            <toc-element topic="mastery-concentration.topic"/>
            <toc-element topic="mastery-healing.topic"/>
            <toc-element topic="mastery-pain.topic"/>
            <toc-element topic="mastery-parrying.topic"/>
            <toc-element topic="mastery-stealth.topic"/>
            <toc-element topic="mastery-arcane.topic"/>
            <toc-element topic="mastery-art.topic"/>
            <toc-element topic="mastery-water.topic"/>
            <toc-element topic="minion-control.topic"/>
            <toc-element topic="mystic-crystal-lore.topic"/>
            <toc-element topic="negative-maelstrom.topic"/>
            <toc-element topic="perfect-recovery.topic"/>
            <toc-element topic="prevent-flight.topic"/>
            <toc-element topic="purge.topic"/>
            <toc-element topic="raging-power.topic"/>
            <toc-element topic="rain-annihilation.topic"/>
            <toc-element topic="rain-fire.topic"/>
            <toc-element topic="rain-ice.topic"/>
            <toc-element topic="ravager.topic"/>
            <toc-element topic="razorback.topic"/>
            <toc-element topic="reflex-attack.topic"/>
            <toc-element topic="regeneration.topic"/>
            <toc-element topic="resilience-death.topic"/>
            <toc-element topic="rune-decimation.topic"/>
            <toc-element topic="second-wind.topic"/>
            <toc-element topic="see-hidden.topic"/>
            <toc-element topic="serenity.topic"/>
            <toc-element topic="severing-tether.topic"/>
            <toc-element topic="shadow-run.topic"/>
            <toc-element topic="siege-bolt.topic"/>
            <toc-element topic="soldiers-barricade.topic"/>
            <toc-element topic="speed-sound.topic"/>
            <toc-element topic="static-tempest.topic"/>
            <toc-element topic="strike-soul.topic"/>
            <toc-element topic="empty-mind.topic"/>
            <toc-element topic="thornweed-field.topic"/>
            <toc-element topic="tireless.topic"/>
            <toc-element topic="toughness.topic"/>
            <toc-element topic="trip.topic"/>
            <toc-element topic="true-sight.topic"/>
            <toc-element topic="tundra.topic"/>
            <toc-element topic="unquenchable-thirst.topic"/>
            <toc-element topic="vanish.topic"/>
            <toc-element topic="veil-recovery.topic"/>
            <toc-element topic="viper.topic"/>
            <toc-element topic="void.topic"/>
            <toc-element topic="volcanic-pillar.topic"/>
            <toc-element topic="volley.topic"/>
            <toc-element topic="whip-encouragement.topic"/>
            <toc-element topic="whirling-dervish.topic"/>
            <toc-element topic="wild-arcana.topic"/>
            <toc-element topic="wild-healing.topic"/>
            <toc-element topic="wild-minion.topic"/>
            <toc-element topic="wild-power.topic"/>
            <toc-element topic="winter-moon.topic"/>
            <toc-element topic="wrath-champion.topic"/>
        </toc-element>
        <toc-element topic="realm-ranks-list.topic"/>
    </toc-element>
    <toc-element topic="skills.topic"/>
    <toc-element topic="classes.topic">
        <toc-element topic="class-alb.topic">
            <toc-element topic="armsman.topic"/>
            <toc-element topic="cabalist.topic"/>
            <toc-element topic="cleric.topic"/>
            <toc-element topic="friar.topic"/>
            <toc-element topic="infiltrator.topic"/>
            <toc-element topic="mercenary.topic"/>
            <toc-element topic="minstrel.topic"/>
            <toc-element topic="necromancer.topic"/>
            <toc-element topic="paladin.topic"/>
            <toc-element topic="reaver.topic"/>
            <toc-element topic="scout.topic">
            </toc-element>
            <toc-element topic="sorcerer.topic"/>
            <toc-element topic="theurgist.topic"/>
            <toc-element topic="wizard.topic"/>
        </toc-element>
        <toc-element topic="class-hib.topic">
            <toc-element topic="animist.topic"/>
            <toc-element topic="bard.topic"/>
            <toc-element topic="blademaster.topic"/>
            <toc-element topic="champion.topic"/>
            <toc-element topic="druid.topic"/>
            <toc-element topic="eldritch.topic"/>
            <toc-element topic="enchanter.topic"/>
            <toc-element topic="hero.topic"/>
            <toc-element topic="mentalist.topic"/>
            <toc-element topic="nightshade.topic"/>
            <toc-element topic="ranger.topic"/>
            <toc-element topic="warden.topic"/>
            <toc-element topic="valewalker.topic"/>
        </toc-element>
        <toc-element topic="class-mid.topic">
            <toc-element topic="berserker.topic"/>
            <toc-element topic="bonedancer.topic"/>
            <toc-element topic="healer.topic"/>
            <toc-element topic="hunter.topic"/>
            <toc-element topic="runemaster.topic"/>
            <toc-element topic="savage.topic"/>
            <toc-element topic="shadowblade.topic"/>
            <toc-element topic="shaman.topic"/>
            <toc-element topic="skald.topic"/>
            <toc-element topic="spiritmaster.topic"/>
            <toc-element topic="thane.topic"/>
            <toc-element topic="warrior.topic"/>
        </toc-element>
    </toc-element>
    <toc-element topic="resources.topic">
        <toc-element topic="guides.topic"/>
        <toc-element topic="grab-bags.topic">
            <toc-element toc-title="2001-12-14" topic="grab-20011214.topic"/>
        </toc-element>
        <toc-element topic="patch-notes.topic">
            <toc-element toc-title="v1.65" topic="patch-v165.topic"/>
            <toc-element toc-title="v1.64" topic="patch-v164.topic"/>
            <toc-element toc-title="v1.63" topic="patch-v163.topic"/>
            <toc-element toc-title="v1.62" topic="patch-v162.topic"/>
            <toc-element toc-title="v1.61" topic="patch-v161.topic"/>
            <toc-element toc-title="v1.60" topic="patch-v160.topic"/>
            <toc-element toc-title="v1.59" topic="patch-v159.topic"/>
            <toc-element toc-title="v1.58" topic="patch-v158.topic"/>
            <toc-element toc-title="v1.57" topic="patch-v157.topic"/>
            <toc-element toc-title="v1.56" topic="patch-v156.topic"/>
            <toc-element toc-title="v1.55" topic="patch-v155.topic"/>
            <toc-element toc-title="v1.54" topic="patch-v154.topic"/>
            <toc-element toc-title="v1.53" topic="patch-v153.topic"/>
            <toc-element toc-title="v1.52" topic="patch-v152.topic"/>
            <toc-element toc-title="v1.51" topic="patch-v151.topic"/>
            <toc-element toc-title="v1.50c" topic="patch-v150c.topic"/>
            <toc-element toc-title="v1.50b" topic="patch-v150b.topic"/>
            <toc-element toc-title="v1.50" topic="patch-v150.topic"/>
            <toc-element toc-title="v1.49b" topic="patch-v149b.topic"/>
            <toc-element toc-title="v1.49" topic="patch-v149.topic"/>
            <toc-element toc-title="v1.48b" topic="patch-v148b.topic"/>
            <toc-element toc-title="v1.48" topic="patch-v148.topic"/>
            <toc-element toc-title="v1.47a" topic="patch-v147a.topic"/>
            <toc-element toc-title="v1.47" topic="patch-v147.topic"/>
            <toc-element toc-title="v1.46" topic="patch-v146.topic"/>
            <toc-element toc-title="v1.45d" topic="patch-v145d.topic"/>
            <toc-element toc-title="v1.45c" topic="patch-v145c.topic"/>
            <toc-element toc-title="v1.45b" topic="patch-v145b.topic"/>
            <toc-element toc-title="v1.45" topic="patch-v145.topic"/>
            <toc-element toc-title="v1.44" topic="patch-v144.topic"/>
            <toc-element toc-title="v1.42b" topic="patch-v142b.topic"/>
            <toc-element toc-title="v1.42" topic="patch-v142.topic"/>
            <toc-element toc-title="v1.40" topic="patch-v140.topic"/>
            <toc-element toc-title="v1.39" topic="patch-v139.topic"/>
            <toc-element toc-title="v1.38" topic="patch-v138.topic"/>
            <toc-element toc-title="v1.36" topic="patch-v136.topic"/>
            <toc-element toc-title="v1.35" topic="patch-v135.topic"/>
        </toc-element>
    </toc-element>
    <toc-element topic="links.topic"/>
</instance-profile>