<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Albion" id="albion-info">

    <p>
        Tutorials are learning-oriented articles that help users to go through a process and achieve a deliverable.
        Start with an introduction: for whom is this tutorial and what the reader will achieve by reading it.
        Answer the question: "Why should I follow this?".
    </p>

    <chapter title="" id="">
        <p>

        </p>
    </chapter>

    The Britons are the human inhabitants of Albion, the kingdom that Arthur founded and kept intact for his reign. Now, however, it is starting to decline - especially in the border areas, where constant incursion by enemy raiding parties is becoming common. The Britons are comprised of the common Briton, the tall intelligent Avalonian, the brawny Highlander, the dexterous Saracen, the slimy Inconnu, and the lumbering Half Ogres

    Briton magic comes from the study of the arts of elemental magic - the essence of all that is around us. The center of this study is the city of Avalon, which boasts the strongest and most powerful mage guilds.

    The Highlanders were driven from their territories north of Camelot by the incessant warfare with the other Realms. They are larger than the other Britons, usually are strong and hardy.

    The Inconnu are the mysterious servants of Lord Arawn, and have allied with Albion to help retake the lost Island of Avalon, which has been overrun by the forces of Morgana. Not all of Albion’s human inhabitants have accepted the Inconnu, and human suspicions make their alliance an uneasy one.

    The Avalonians are from the mystical city of Avalon, which is the seat of magical study in Albion. Hence, they are of a more magical bent than the other Briton inhabitants.

    The Saracens are the descendents of Sir Palomides, the dusky Knight from the far southern deserts whose descendents remained in Albion to help further Arthur's crusade. They are generally quicker and more dexterous than their Briton counterparts.

    The Half Ogres are the descendents of the Ogres of Krondon and bored Avalonian border guards from Caer Diogel. They combine the heartiness and strength of the ogres with some of the magical prowess of the Avalonians.

    <chapter title="" id="">
        <p>

        </p>

        <chapter title="" id="">
            <p>

            </p>
        </chapter>

        <chapter title="" id="">
            <p>

            </p>
        </chapter>

        <chapter title="" id="">
            <p>

            </p>
        </chapter>

        <chapter title="" id="">
            <p>

            </p>
        </chapter>

        <chapter title="" id="">
            <p>

            </p>
        </chapter>

        <chapter title="" id="">
            <p>

            </p>
        </chapter>

        <chapter title="" id="">
            <p>

            </p>
        </chapter>

        <chapter title="" id="">
            <p>

            </p>
        </chapter>

    </chapter>


    Official DAoC Descriptions of the Races of Albion:

    Avalonian:
    A taller, thinner, more austere and intelligent human, hailing from the magical city of Avalon. More adept at magic than the other Briton races.

    Briton:
    The standard human of Albion, good at many things, able to be of many classes -- the quintessential jack of all trades.

    Half Ogre:
    Due to some misunderstandings that occurred at the time of the Drakoran invasion, the Thrawn Ogres of Krondon consider themselves enemies of Albion. However, they were once allies, and at that time there was some interbreeding between Avalonions and Ogres, resulting in a new breed, now referred to as Half Ogres. These Half Ogres have inherited the brute strength of their Ogre ancestors and the intelligence and curiosity of the Avalonians. They may not react as quickly as the typical Avalonian, and some consider them dimwitted as a result. With very high strength and above average constitution and intelligence, Half Ogres are natural tanks, in many ways similar to trolls in Midgard, but can also make average spellcasters. Their dexterity and quickness statistics, however, are very low.

    Highlander:
    Large kilt-wearing men and women from the northern Highlands of Albion. Highlanders are big, strong, and exceedingly loyal subjects. They are especially good at armed combat.

    Inconnu:
    The Inconnu (literally "mysterious") are small pale humanoids - white-ish skin, pale hair and extremely large dark eyes. They live underground, and exist to serve Arawn, the "old world" Lord of the Underworld.

    Saracen:
    Hailing from the desert sands far to the south, the Saracen is the descent of Sir Palomides, one of Arthur's most devoted knights. Saracens excel in anything that involves dexterity and quickness.


    <chapter title="" id="">
        <p>

        </p>

        <table>
            <tr>
                <td>Race</td>
                <td>Slash</td>
                <td>Crush</td>
                <td>Thrust</td>
                <td>Body</td>
                <td>Matter</td>
                <td>Spirit</td>
                <td>Energy</td>
                <td>Heat</td>
                <td>Cold</td>
            </tr>
            <tr>
                <td>Avalonian</td>
                <td>3%</td>
                <td>2%</td>
                <td></td>
                <td></td>
                <td>5%</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Briton</td>
                <td>3%</td>
                <td>2%</td>
                <td></td>
                <td></td>
                <td>5%</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Half Ogre <img src="toa.jpg" alt="Trials of Atlantis icon"/></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Highlander</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Inconnu <img src="si.jpg" alt="Shrouded Isles icon"/></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Saracen</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </chapter>


    Racial Resistances:


    Avalonian   2% Crush   3% Slash   5% Matter
    Briton  2% Crush   3% Slash   5% Matter
    Half Ogre   2% thrust  3% slash   5% matter
    Highlander  3% Crush   2% Slash   5% Cold
    Inconnu     2% Crush   3% Thrust  5% Heat    5% Spirit
    Saracen 2% Slash   3% Thrust  5% Heat

    Race / Class Table:


    Class / Race
    Avalonian
    Briton
    Highlander
    Inconnu
    Saracen
    Half Ogre
    Armsman
    X
    X
    X
    X
    X
    X
    Cabalist
    X
    X
    X
    X
    X
    Cleric
    X
    X
    X
    Friar
    X
    Infiltrator
    X
    X
    X
    Mercenary
    X
    X
    X
    X
    X
    X
    Minstrel
    X
    X
    X
    Necromancer
    X
    X
    X
    Paladin
    X
    X
    X
    X
    Reaver
    X
    X
    X
    Scout
    X
    X
    X
    X
    Sorceror
    X
    X
    X
    X
    X
    Theurgist
    X
    X
    X
    Wizard
    X
    X
    X



    Official DAoC Descriptions of Albion's Starting Classes:

    Acolyte:
    Dedicated to The Church of Albion, Acolytes are men of faith who specialize in spells that make their friends stronger, and keeps them healthy. Clerics rely on their Piety and Constitution. They can become Friars and Clerics.

    Disciple:
    The Disciple is a servant of Lord Arawn, with a strong affinity for the underworld. Disciples may only become Necromancers, priests of Arawn who command undead servants to do their bidding.

    Elementalist:
    The Elementalist is a mage who specializes in harnessing the power of the four elements of fire, ice, earth, and air. His guild options include Wizards and Theurgists.

    Fighter:
    A specialist in arms and armor, the Fighter is trained to enter armed combat against his foes. He relies on strength, constitution, and dexterity. Fighters can become Paladins, Mercenaries, Armsmen, and Reavers.

    Mage:
    The Mage weaves magical spells to cast them at his enemies, and specializes in the destruction of matter. His intelligence is his most important statistic. Mages can become Cabalists and Sorcerors.

    Rogue:
    Rogues are jacks-of-all trades who rely on their quickness and dexterity to engage in a little fighting, subterfuge, disguise, hiding, and other non-standard fighting skills. They can become Scouts, Minstrels, and Infiltrators.

    Official DAoC Descriptions of the Guilds of Albion:


    The Academy:
    The Academy is the institution of higher learning founded by Merlin, sage and advisor to King Arthur. The Academy teaches the learned arts to the more intelligent members of the Realm.

    The Church of Albion:
    The Church of Albion is the most public face of the only religion in the Realm. Its Holy Grail symbol can be found in all villages and towns in the Realm, for the Church is an important part of everyday life.

    The Defenders of Albion:
    The Defenders are the organization that makes up the Army of Albion - professional soldiers who specialize in finding the enemy and fighting him. Directly under the stewardship of Duke Bors, the leader of the Albion military, the Defenders are prepared night and day to take to the battlefield to rout the enemy.

    The Guild of Shadows:
    Made up of the underworld of Camelot, the Guild of Shadows teaches different classes pragmatic methods to dispatch their enemies. They are tolerated in Albion for the simple reason that they are very effective at what they do, so long as they practice their arts on enemy realms and monsters. Members of this guild are proud at the fact that they owe allegiance to no organization save their own and the Realm of Albion.

    The Temple of Arawn:
    The Temple of Arawn serves the old world Lord of the Underworld. Morgana has upset the balance of the underworld with her undead armies upon the earth. Lord Arawn has commanded his servants to ally with the realm of Albion to defeat Morgana, restore the natural balance, and recapture the Isle of Avalon. Members of Arawn’s Temple include his priests (Necromancers) and his army (Reavers).
    <chapter title="Part 1" id="part-one">
        <p>
            Describe what the user will learn and accomplish in the first part,
            then write a step-by-step procedure but on a real-world example.
        </p>

        <procedure>
            <step>
                <p>Execute the following command in the terminal:</p>

                <code-block lang="bash">
                    run this --that
                </code-block>
            </step>

            <step>
                <p>Step with an image:</p>

                <!-- The 'src' attribute should contain the name of an image from the '/images' folder in your project -->
                <img src="image.png" width="800" alt="Sample"/>
            </step>

            <step>
                Final step in part 1.
            </step>
        </procedure>
    </chapter>

    <chapter title="Part 2" id="part-two">
        <p>This is the second part of the tutorial:</p>

        <procedure>
            <step>
                From the menu, select <ui-path>Foo | Bar</ui-path>.
            </step>
            <step>
                Enter <code>this text</code> in the <control>Text</control> field.
            </step>
            <step>
                Click <control>OK</control> to...
            </step>
        </procedure>
    </chapter>

    <chapter title="Sources" id="sources">
        <p>This page is based upon the data provided by <a href="https://web.archive.org/web/20040205094937/http://www.classesofcamelot.com:80/albion/albion.asp">The Classes of Camelot (Oct. 2003), courtesy of the Wayback Machine</a></p>
    </chapter>

    <seealso>
        <!--Give some related links to how-to articles-->
    </seealso>
</topic>
