<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Grab Bag - 2001-12-14 " id="grab-20011214">

    <show-structure for="" depth="2"/>
    <link-summary></link-summary>
    <card-summary></card-summary>


    Posted By: Sanya Thomas
    Date: 2001-12-14 18:01:05

    <p>These questions have no relation to one another, they were just recurring themes in my email and on the boards this week. There were more, of course, but these I have ANSWERS to. Y'all have a good weekend.</p>
    Q: The Igraine server went down tonight at approx 9:30pm. Ok no prob. Figured I would just log into the Tristan server and play my character over there. But alas, when trying to log back in I received the message - account already logged in. Therefore, I was stuck in limbo until the Igraine server was brought back online (or the *backup* server). What if the turn around time on this was more than 24 hours?? I am a techy and can understand servers going down from time to time. But not being able to log in to another server?? Doesn't seem reasonable to a
    paying customer. A: Okay, this is how it works:
    Normally, when a server is shut down while players are still in it, the last thing it does before exiting is to "log out" each of the players. This notifies the accounting system that the player is no longer in the game and makes it available for use on other servers. When a server goes down in an uncontrolled manner, there is no notification for the accounting system, and so accounts logged into that server remain unavailable until the server restarts and lets the accounting system know what happened.
    Q: The /command list is great, but there were some that I don’t even RECOGNIZE. Please define upgrade, repair, salvage, and make. Hey! Make isn’t on the list anymore! What gives?
    A: Here you go: /upgrade (crafter skill) Allows for the upgrading of keep doors. This will increase the AF and Total Health of said door. /repair (crafter skill)
    Allows for the repair of items similar to the Smith NPC. Increases the condition back towards 100% while dropping the durability appropriately.
    /salvage (crafter skill)
    Allows for the "melting down" of an item for the purpose of extracting the base material used to make the item.
    (Note: for all three of the above, if you have no skill points in that specialization, you can type the command, but it won’t do anything until you have the skill.)
    /make
    An internal command that lets Mythic make crafted items to test them. It shouldn’t be on a player guide. If players can make this work, we’d really, REALLY like to know why.
    Q: When I cast the spells is says you cast the spell, or, you cast the spell and the creatures is whatever, or your spell is resisted. I know what the resisted one means, I know what the success one means, but what about the one where it just says I cast the spell? ....Is it resisted? Cast but not effective? Cast but just no success statement? It only happens the first time I cast them in a fight...after that is always lets me know if it works or not.
    A: You're out of range of the effect print; if it doesn't say it's resisted, the effect stuck.
    Q: How can you tell if autosplit has been turned off by your group leader?
    The group gets a message when the leader first makes the change. But if you miss that, or you have joined the group late, you can tell simply by checking your system messages whenever someone loots. If autosplit is on, all looting messages will have (autosplit) in front of the text. If autosplit is off, the message will read “So and so loots an item.”
    https://web.archive.org/web/20040608091617/http://www.camelotherald.com/more/70.shtml



    <p>
        Tutorials are learning-oriented articles that help users to go through a process and achieve a deliverable.
        Start with an introduction: for whom is this tutorial and what the reader will achieve by reading it.
        Answer the question: "Why should I follow this?".
    </p>

    <p>
        Provide a short outline for the tutorial.
        In this tutorial, you will learn how to:
    </p>

    <list>
        <li>Do this</li>
        <li>Deal with that</li>
    </list>

    <chapter title="Before you start" id="before-you-start">
        <p>
            List the prerequisites that are required or recommended.
            Make sure that:
        </p>

        <list>
            <li>Prerequisite one</li>
            <li>Prerequisite two</li>
        </list>
    </chapter>

    <chapter title="Part 1" id="part-one">
        <p>
            Describe what the user will learn and accomplish in the first part,
            then write a step-by-step procedure but on a real-world example.
        </p>

        <procedure>
            <step>
                <p>Execute the following command in the terminal:</p>

                <code-block lang="bash">
                    run this --that
                </code-block>
            </step>

            <step>
                <p>Step with an image:</p>

                <!-- The 'src' attribute should contain the name of an image from the '/images' folder in your project -->
                <img src="image.png" width="800" alt="Sample"/>
            </step>

            <step>
                Final step in part 1.
            </step>
        </procedure>
    </chapter>

    <chapter title="Part 2" id="part-two">
        <p>This is the second part of the tutorial:</p>

        <procedure>
            <step>
                From the menu, select <ui-path>Foo | Bar</ui-path>.
            </step>
            <step>
                Enter <code>this text</code> in the <control>Text</control> field.
            </step>
            <step>
                Click <control>OK</control> to...
            </step>
        </procedure>
    </chapter>

    <chapter title="What you've learned" id="what-learned">
        <p>Summarize, what the reader achieved by completing this tutorial.</p>
    </chapter>

    <seealso>
        <!--Give some related links to how-to articles-->
    </seealso>
</topic>
