<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Realm Ranks" id="realm-ranks">

    <p>
        Tutorials are learning-oriented articles that help users to go through a process and achieve a deliverable.
        Start with an introduction: for whom is this tutorial and what the reader will achieve by reading it.
        Answer the question: "Why should I follow this?".
    </p>

    <chapter title="Realm Rank Chart" id="realm-rank-chart">
        <p>
            Describe what the user will learn and accomplish in the first part,
            then write a step-by-step procedure but on a real-world example.
        </p>
    </chapter>

    <table>

        <tr>

            <td>Rank</td>

            <td>Level</td>

            <td>Realm Points</td>

            <td>Skills</td>

            <td>Realm Ability Points</td>

            <td>Albion Title</td>

            <td>Hibernia Title</td>

            <td>Midgard Title</td>

        </tr>

        <tr>

            <td>1</td>

            <td>0</td>

            <td>0</td>

            <td>&nbsp;</td>

            <td>0</td>

            <td>Guardian</td>

            <td>Savant</td>

            <td>Skiltvakten</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>1</td>

            <td>1</td>

            <td>&nbsp;</td>

            <td>1</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>2</td>

            <td>25</td>

            <td>&nbsp;</td>

            <td>2</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>3</td>

            <td>125</td>

            <td>&nbsp;</td>

            <td>3</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>4</td>

            <td>350</td>

            <td>&nbsp;</td>

            <td>4</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>5</td>

            <td>750</td>

            <td>&nbsp;</td>

            <td>5</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>6</td>

            <td>1375</td>

            <td>&nbsp;</td>

            <td>6</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>7</td>

            <td>2275</td>

            <td>&nbsp;</td>

            <td>7</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>8</td>

            <td>3500</td>

            <td>&nbsp;</td>

            <td>8</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>9</td>

            <td>5100</td>

            <td>&nbsp;</td>

            <td>9</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>2</td>

            <td>0</td>

            <td>7125</td>

            <td>+1</td>

            <td>10</td>

            <td>Warder</td>

            <td>Cosantoir</td>

            <td>Isen Vakten</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>1</td>

            <td>9625</td>

            <td>&nbsp;</td>

            <td>11</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>2</td>

            <td>12650</td>

            <td>&nbsp;</td>

            <td>12</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>3</td>

            <td>16250</td>

            <td>&nbsp;</td>

            <td>13</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>4</td>

            <td>20475</td>

            <td>&nbsp;</td>

            <td>14</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>5</td>

            <td>25375</td>

            <td>&nbsp;</td>

            <td>15</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>6</td>

            <td>31000</td>

            <td>&nbsp;</td>

            <td>16</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>7</td>

            <td>37400</td>

            <td>&nbsp;</td>

            <td>17</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>8</td>

            <td>44625</td>

            <td>&nbsp;</td>

            <td>18</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>9</td>

            <td>52725</td>

            <td>&nbsp;</td>

            <td>19</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>3</td>

            <td>0</td>

            <td>61750</td>

            <td>+2</td>

            <td>20</td>

            <td>Myrmidon</td>

            <td>Brehon</td>

            <td>Flammen Vakten</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>1</td>

            <td>71750</td>

            <td>&nbsp;</td>

            <td>21</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>2</td>

            <td>82775</td>

            <td>&nbsp;</td>

            <td>22</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>3</td>

            <td>94875</td>

            <td>&nbsp;</td>

            <td>23</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>4</td>

            <td>108100</td>

            <td>&nbsp;</td>

            <td>24</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>5</td>

            <td>122500</td>

            <td>&nbsp;</td>

            <td>25</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>6</td>

            <td>138125</td>

            <td>&nbsp;</td>

            <td>26</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>7</td>

            <td>155025</td>

            <td>&nbsp;</td>

            <td>27</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>8</td>

            <td>173250</td>

            <td>&nbsp;</td>

            <td>28</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>9</td>

            <td>192850</td>

            <td>&nbsp;</td>

            <td>29</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>4</td>

            <td>0</td>

            <td>213875</td>

            <td>+3</td>

            <td>30</td>

            <td>Gryphon Knight</td>

            <td>Grove Protector</td>

            <td>Elding Vakten</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>1</td>

            <td>236375</td>

            <td>&nbsp;</td>

            <td>31</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>2</td>

            <td>260400</td>

            <td>&nbsp;</td>

            <td>32</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>3</td>

            <td>286000</td>

            <td>&nbsp;</td>

            <td>33</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>4</td>

            <td>313225</td>

            <td>&nbsp;</td>

            <td>34</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>5</td>

            <td>342125</td>

            <td>&nbsp;</td>

            <td>35</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>6</td>

            <td>372750</td>

            <td>&nbsp;</td>

            <td>36</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>7</td>

            <td>405150</td>

            <td>&nbsp;</td>

            <td>37</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>8</td>

            <td>439375</td>

            <td>&nbsp;</td>

            <td>38</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>9</td>

            <td>475475</td>

            <td>&nbsp;</td>

            <td>39</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>5</td>

            <td>0</td>

            <td>513500</td>

            <td>+4</td>

            <td>40</td>

            <td>Eagle Knight</td>

            <td>Raven Ardent</td>

            <td>Stormur Vakten</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>1</td>

            <td>553500</td>

            <td>&nbsp;</td>

            <td>41</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>2</td>

            <td>595525</td>

            <td>&nbsp;</td>

            <td>42</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>3</td>

            <td>639625</td>

            <td>&nbsp;</td>

            <td>43</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>4</td>

            <td>685850</td>

            <td>&nbsp;</td>

            <td>44</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>5</td>

            <td>734250</td>

            <td>&nbsp;</td>

            <td>45</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>6</td>

            <td>784875</td>

            <td>&nbsp;</td>

            <td>46</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>7</td>

            <td>837775</td>

            <td>&nbsp;</td>

            <td>47</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>8</td>

            <td>893000</td>

            <td>&nbsp;</td>

            <td>48</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>9</td>

            <td>950600</td>

            <td>&nbsp;</td>

            <td>49</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>6</td>

            <td>0</td>

            <td>1010625</td>

            <td>+5</td>

            <td>50</td>

            <td>Phoenix Knight</td>

            <td>Silver Hand</td>

            <td>Isen Herra</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>1</td>

            <td>1073125</td>

            <td>&nbsp;</td>

            <td>51</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>2</td>

            <td>1138150</td>

            <td>&nbsp;</td>

            <td>52</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>3</td>

            <td>1205750</td>

            <td>&nbsp;</td>

            <td>53</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>4</td>

            <td>1275975</td>

            <td>&nbsp;</td>

            <td>54</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>5</td>

            <td>1348875</td>

            <td>&nbsp;</td>

            <td>55</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>6</td>

            <td>1424500</td>

            <td>&nbsp;</td>

            <td>56</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>7</td>

            <td>1502900</td>

            <td>&nbsp;</td>

            <td>57</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>8</td>

            <td>1584125</td>

            <td>&nbsp;</td>

            <td>58</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>9</td>

            <td>1668025</td>

            <td>&nbsp;</td>

            <td>59</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>7</td>

            <td>0</td>

            <td>1755250</td>

            <td>+6</td>

            <td>60</td>

            <td>Alerion Knight</td>

            <td>Thunderer</td>

            <td>Flammen Herra</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>1</td>

            <td>1845250</td>

            <td>&nbsp;</td>

            <td>61</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>2</td>

            <td>1938275</td>

            <td>&nbsp;</td>

            <td>62</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>3</td>

            <td>2034375</td>

            <td>&nbsp;</td>

            <td>63</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>4</td>

            <td>2133600</td>

            <td>&nbsp;</td>

            <td>64</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>5</td>

            <td>2236000</td>

            <td>&nbsp;</td>

            <td>65</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>6</td>

            <td>2341625</td>

            <td>&nbsp;</td>

            <td>66</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>7</td>

            <td>2450525</td>

            <td>&nbsp;</td>

            <td>67</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>8</td>

            <td>2562750</td>

            <td>&nbsp;</td>

            <td>68</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>9</td>

            <td>2678350</td>

            <td>&nbsp;</td>

            <td>69</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>8</td>

            <td>0</td>

            <td>2797375</td>

            <td>+7</td>

            <td>70</td>

            <td>Unicorn

                Knight</td>

            <td>Gilded

                Spear</td>

            <td>Elding

                Herra</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>1</td>

            <td>2919875</td>

            <td>&nbsp;</td>

            <td>71</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>2</td>

            <td>3045900</td>

            <td>&nbsp;</td>

            <td>72</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>3</td>

            <td>3175500</td>

            <td>&nbsp;</td>

            <td>73</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>4</td>

            <td>3308725</td>

            <td>&nbsp;</td>

            <td>74</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>5</td>

            <td>3445625</td>

            <td>&nbsp;</td>

            <td>75</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>6</td>

            <td>3586250</td>

            <td>&nbsp;</td>

            <td>76</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>7</td>

            <td>3730650</td>

            <td>&nbsp;</td>

            <td>77</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>8</td>

            <td>3878875</td>

            <td>&nbsp;</td>

            <td>78</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>9</td>

            <td>4030975</td>

            <td>&nbsp;</td>

            <td>79</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>9</td>

            <td>0</td>

            <td>4187000</td>

            <td>+8</td>

            <td>80</td>

            <td>Lion Knight</td>

            <td>Tiarna</td>

            <td>Stormur Herra</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>1</td>

            <td>4347000</td>

            <td>&nbsp;</td>

            <td>81</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>2</td>

            <td>4511025</td>

            <td>&nbsp;</td>

            <td>82</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>3</td>

            <td>4679125</td>

            <td>&nbsp;</td>

            <td>83</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>4</td>

            <td>4851350</td>

            <td>&nbsp;</td>

            <td>84</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>5</td>

            <td>5027750</td>

            <td>&nbsp;</td>

            <td>85</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>6</td>

            <td>5208375</td>

            <td>&nbsp;</td>

            <td>86</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>7</td>

            <td>5393275</td>

            <td>&nbsp;</td>

            <td>87</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>8</td>

            <td>5582500</td>

            <td>&nbsp;</td>

            <td>88</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>9</td>

            <td>5776100</td>

            <td>&nbsp;</td>

            <td>89</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>10</td>

            <td>0</td>

            <td>5974125</td>

            <td>+9</td>

            <td>90</td>

            <td>Dragon Knight</td>

            <td>Emerald Rider</td>

            <td>Einherjar</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>1</td>

            <td>6176625</td>

            <td>&nbsp;</td>

            <td>91</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>2</td>

            <td>6383650</td>

            <td>&nbsp;</td>

            <td>92</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>3</td>

            <td>6595250</td>

            <td>&nbsp;</td>

            <td>93</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>4</td>

            <td>6811475</td>

            <td>&nbsp;</td>

            <td>94</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>5</td>

            <td>7032375</td>

            <td>&nbsp;</td>

            <td>95</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>6</td>

            <td>7258000</td>

            <td>&nbsp;</td>

            <td>96</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>7</td>

            <td>7488400</td>

            <td>&nbsp;</td>

            <td>97</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>8</td>

            <td>7723625</td>

            <td>&nbsp;</td>

            <td>98</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>9</td>

            <td>7963725</td>

            <td>&nbsp;</td>

            <td>99</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>

            <td>10</td>

            <td>8208750</td>

            <td>&nbsp;</td>

            <td>100</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

        </tr>

    </table>

    <chapter title="Sources" id="sources">
        <p>This page is based upon the data provided by <a href="https://web.archive.org/web/20031202170107/http://camelot.allakhazam.com:80/ranks.html">Allakhazam (Dec. 2003), courtesy of the Wayback Machine</a></p>
    </chapter>

    <seealso>
        <!--Give some related links to how-to articles-->
    </seealso>
</topic>
